<!DOCTYPE HTML>
<html>
    <head>
        <script src="makeGraph.js"></script>
        <script src="lib/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
        <style type="text/css">
                svg {
                    font: 10px sans-serif;
                }

                path {
                    fill: none;
                    stroke: black;
                    shape-rendering: crispEdges;
                }

    /*        Stuff for the rendering of the axes*/
                .axis path,
                .axis line {
                    fill: none;
                    stroke: black;
                    shape-rendering: crispEdges;
                }

    /*
                .axis text {
                    font-family: sans-serif;
                    font-size: 11px;
                }
    */

                .brush .extent {
                    stroke: #fff;
                    fill-opacity: .125;
                    shape-rendering: crispEdges;
                }
            </style>
    </head>
    <body>
        <h1> Grapher </h1>
        <div id="graph-area"></div>
        <form action=retrieveData()>
            Main Category to sort on <select name="main">
            <option value="gender"> Gender </option>
            <option value="education"> Education </option>
            <option value="age"> Age </option>
            <option value="experience"> Experience </option>
            </select>
            Sub Catagory to sort on <select name="sub">
            <option value="type"> Puzzle Type </option>
            <option value="diff"> Puzzle Difficulty </option>
            </select>
            <input type="submit" value="Generate Graph"/>
        </form>
    </body>
</html>