<!DOCTYPE html>
<html>
<head>
<!script src="http://ocanvas.org/source/ocanvas-2.5.1.js"><!/script>
<script src="lib/ocanvas-2.5.1.js"></script>
<script src="src/main.js"></script>
<script src="src/stopwatch.js"></script>
<script src="src/help.js"></script>
<script src="src/typeswitch.js"></script>
<script src="src/display.js"></script>
<script src="src/hint.js"></script>
<script src="src/cell.js"></script>
<script src="src/import.js"></script>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<title>Sudoku Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<style type="text/css">
.wrapper{
   width:500px;
   height:500px;
   position: relative;
}
canvas{
   position:absolute; 
   left: 0; 
   top: 0;
}
    body {
      text-align: center;
      background-position: center;
	  background-repeat: repeat-x: 
      color: white;
      font-family: helvetica;
    }    
    clock {
        background: blue;
		color: white;
		//font-weight: bold; 
		border: 10px;
		padding: 10px;
        	font-size: 15px;
		font-family: Cursive;
		border-radius: 10px; 
    }
	button[type="General"]{
		background: blue;
		color: white;
		//font-weight: bold; 
		border: 10px;
		padding: 10px;
        font-size: 15px;
		font-family: Cursive;
		border-radius: 10px;
		box-shadow: 5px 5px 5px, red;
	}
    .onoffswitch {
        position: relative; width: 90px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
        display: none;
    }
    .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        border: 2px solid #999999; border-radius: 20px;
    }
    .onoffswitch-inner {
        width: 200%; margin-left: -100%;
        -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
        -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after {
        float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
        font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    .onoffswitch-inner:before {
        content: "ON";
        padding-left: 10px;
        background-color: #2821ED; color: #FFFFFF;
    }
    .onoffswitch-inner:after {
        content: "OFF";
        padding-right: 10px;
        background-color: #EEEEEE; color: #999999;
        text-align: right;
    }
    .onoffswitch-switch {
        width: 18px; margin: 6px;
        background: #FFFFFF;
        border: 2px solid #999999; border-radius: 20px;
        position: absolute; top: 0; bottom: 0; right: 56px;
        -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
        -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px; 
    }   
	</style> 
</head>
<center>
<body><div id="body"> 
<h1>Sudoku Project</h1>
<button type="General" onclick="start()">Start Game</button> 
<br><br>
<b>Time:</b>
<clock id="timeOutput">
    
</clock>
<br>

<br>
<!--<button type="General" onclick="toggle_autoSweep()">Auto Sweep</button>
<button type="General" onclick="toggle_highlight() ">Highlight Regions</button>
<button type="General" onclick="toggle_boardType()">Switch Board Type</button>-->

    
    
<table style="width:450px">    
<tr>
    <td>
        <b>Auto Sweep</b>
        <div class="onoffswitch">
        <input type="checkbox" onclick="toggle_autoSweep()" name="autoSweepToggle" class="onoffswitch-checkbox" id="myAutoSweepToggle" unchecked>
        <label class="onoffswitch-label" for="myAutoSweepToggle">
            <div class="onoffswitch-inner"></div>
            <div class="onoffswitch-switch"></div>
        </label>
        </div>      
    </td>
    <td>
        <b>Highlight</b>
        <div class="onoffswitch">
        <input type="checkbox" onclick="toggle_highlight()" name="highlightToggle" class="onoffswitch-checkbox" id="myHighlightToggle" unchecked>
        <label class="onoffswitch-label" for="myHighlightToggle">
            <div class="onoffswitch-inner"></div>
            <div class="onoffswitch-switch"></div>
        </label>
        </div>    
    </td>
    <td>
        <b>Board Type</b>
        <div>
        <select id="boardType" onchange="toggle_boardType(this)">
            <option selected disabled>Choose one</option>
            <option value="1">Classic(Default)</option>
            <option value="2">Color</option>  
            <option value="3">Symbols</option>
            <option value="4">Letters</option>
        </select>
        <div>
    </td>
    <td>
        <b>Puzzel Difficulty</b>
        <div>
        <select id="puzzelDifficulty" onchange="toggle_New_Board(this)">
            <option selected disabled>Choose one</option>
            <option value="1">Very Easy</option>
            <option value="2">Easy</option>
            <option value="3">Medium(Default)</option>  
            <option value="4">Hard</option>
            <option value="5">Very Hard</option>
        </select>
        <div>
    </td>
</tr>
</table>

<div class="wrapper">    
    <canvas id="myCanvas" width="500" height="500" style="border:3px solid #000000"></canvas>
</div>
<br>
<button type="General" onclick="solver()">Solve game</button>
<button type="General" onclick="checker(true)">Check Game</button>
<button type="General" onclick="newGame()">Restart</button>
<button type="General" onclick="hint()">Give me a hint!</button>
        <br>
Import Puzzels 
        <input type="file" id="fileInput">
    
        
    <br>
    <form>Comments: <input Type"text" name = 'comment'> </form>
    <button>Submit</button>
    <br>
    <br>
    <div>
    <form onsubmit="getData()" action='submit.php' method="post">
    Age <input type="text" name="age"/>
    Gender <select name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="nontrad">Non-traditional</option>
        </select>
    Highest Level of Education Completed <select name="education">
        <option value="primary">Primary School</option>
        <option value="middle">Middle School</option>
        <option value="high">High School</option>
        <option value="bachelor">Bachelor's Degree</option>
        <option value="master">Master's Degree+</option>
        </select>
        <br>
    How long have you been doing Sudoku puzzles (in years)<input type="text" name="experience"/>
    <input type="hidden" name="time" id="timetaken" value=""/>
    <input type="hidden" name="puzzid" id="puzzleid" value="9"/>
    <input type="submit" value="Submit Data" name="submit"/>
    </form></div>
    
<br>
</div></body></center>   
</html>
