<!DOCTYPE html>
<html>
<head>
<script src="canvas.js"></script>
<title>Soduku Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<style type="text/css">
.wrapper{
   width:500px;
   height:500px;
   position: relative;
}
canvas{
   position:absolute; 
   left: 0; 
   top: 0;
}
    body {
      text-align: center;
      background: url(assets/wood.jpg);
      background-position: center;
	  background-repeat: repeat-x: 
      color: white;
      font-family: helvetica;
    }
	button[type="start"]{
		background: blue;
		color: white;
		//font-weight: bold; 
		border: 10px;
		padding: 10px;
        font-size: 15px;
		font-family: Cursive;
		border-radius: 10px;
		box-shadow: 5px 5px 5px, red;
	}
	</style> 
</head>
<center>
<body><div id="body"> 
<h1>Sudoku Project</h1>
<h2>Pre Alpha</h2>
<button type="start" onclick="init(500)">Start Game</button>

<br>
<div class="wrapper">
<canvas id="permCanvas" width="500" height="500" style="border:5px solid #000000">No HTML5 Support D; </canvas>
<canvas id="colorCanvas" width="500" height="500" style="border:5px solid #000000"></canvas>
<canvas id="menuCanvas" width="500" height="500" style="border:5px solid #000000"></canvas>

<canvas id="myCanvas" width="500" height="500" style="border:5px solid #000000"></canvas>

</div><br>
<button type="start" onclick="solver()">Solve game</button>
<button type="start" onclick="checker()">Check Game</button>
</div></body></center>
</html>