
 Easy
|---+---+---|
|..4|5..|..1|
|.2.|.9.|...|
|56.|..3|.4.|
|---+---+---|
|.19|.3.|..6|
|...|...|...|
|8..|.7.|21.|
|---+---+---|
|.8.|2..|.74|
|...|.4.|.3.|
|6..|..1|9..|
|---+---+---|

|---+---+---|
|974|586|321|
|123|497|568|
|568|123|749|
|---+---+---|
|719|832|456|
|432|615|897|
|856|974|213|
|---+---+---|
|385|269|174|
|291|748|635|
|647|351|982|
|---+---+---|


 Easy
|---+---+---|
|.86|...|...|
|2.3|...|..8|
|...|1.8|.3.|
|---+---+---|
|8..|3..|.1.|
|.61|.2.|45.|
|.7.|..1|..9|
|---+---+---|
|.3.|9.5|...|
|6..|...|9.3|
|...|...|54.|
|---+---+---|

|---+---+---|
|186|243|795|
|243|597|168|
|597|168|234|
|---+---+---|
|859|374|612|
|361|829|457|
|472|651|389|
|---+---+---|
|734|915|826|
|615|482|973|
|928|736|541|
|---+---+---|


 Easy
|---+---+---|
|9..|..1|...|
|...|7.2|.49|
|..6|...|..7|
|---+---+---|
|...|...|684|
|6.4|.9.|5.1|
|851|...|...|
|---+---+---|
|4..|...|7..|
|23.|9.5|...|
|...|3..|..5|
|---+---+---|

|---+---+---|
|947|531|268|
|583|762|149|
|126|489|357|
|---+---+---|
|392|157|684|
|674|298|531|
|851|643|972|
|---+---+---|
|415|826|793|
|238|975|416|
|769|314|825|
|---+---+---|


 Easy
|---+---+---|
|..9|5.2|.7.|
|...|7.8|5..|
|...|.6.|.3.|
|---+---+---|
|12.|...|..5|
|.54|...|69.|
|6..|...|.21|
|---+---+---|
|.7.|.9.|...|
|..2|8.5|...|
|.8.|2.3|4..|
|---+---+---|

|---+---+---|
|869|532|174|
|213|748|569|
|745|961|832|
|---+---+---|
|127|689|345|
|354|127|698|
|698|354|721|
|---+---+---|
|571|496|283|
|432|875|916|
|986|213|457|
|---+---+---|


 Easy
|---+---+---|
|..4|.9.|...|
|.9.|1.2|7..|
|2.8|...|..9|
|---+---+---|
|..7|.4.|1.5|
|...|5.6|...|
|6.5|.1.|4..|
|---+---+---|
|5..|...|6.4|
|..1|9.4|.5.|
|...|.7.|9..|
|---+---+---|

|---+---+---|
|174|398|526|
|396|152|748|
|258|467|319|
|---+---+---|
|987|243|165|
|413|586|297|
|625|719|483|
|---+---+---|
|539|821|674|
|761|934|852|
|842|675|931|
|---+---+---|


 Easy
|---+---+---|
|.19|4..|...|
|.56|.37|1..|
|3..|..9|..8|
|---+---+---|
|.7.|...|.8.|
|..2|7.5|6..|
|.9.|...|.1.|
|---+---+---|
|2..|5..|..1|
|..5|91.|84.|
|...|..4|52.|
|---+---+---|

|---+---+---|
|819|426|357|
|456|837|192|
|327|159|468|
|---+---+---|
|573|691|284|
|142|785|639|
|698|243|715|
|---+---+---|
|234|568|971|
|765|912|843|
|981|374|526|
|---+---+---|


 Easy
|---+---+---|
|..9|.3.|.5.|
|...|16.|7.9|
|.76|...|...|
|---+---+---|
|4..|5..|.6.|
|3..|9.8|..1|
|.9.|..1|..3|
|---+---+---|
|...|...|31.|
|6.2|.97|...|
|.5.|.1.|6..|
|---+---+---|

|---+---+---|
|189|734|256|
|234|165|789|
|576|289|134|
|---+---+---|
|421|573|968|
|365|928|471|
|798|641|523|
|---+---+---|
|947|856|312|
|612|397|845|
|853|412|697|
|---+---+---|


 Easy
|---+---+---|
|..3|.7.|9.1|
|.45|.2.|.7.|
|...|..8|..5|
|---+---+---|
|...|2..|..3|
|..7|...|5..|
|9..|..1|...|
|---+---+---|
|4..|7..|...|
|.8.|.5.|16.|
|5.1|.8.|3..|
|---+---+---|

|---+---+---|
|823|675|941|
|145|329|678|
|796|148|235|
|---+---+---|
|658|297|413|
|217|834|596|
|934|561|782|
|---+---+---|
|462|713|859|
|389|452|167|
|571|986|324|
|---+---+---|


 Easy
|---+---+---|
|..3|1..|.2.|
|...|493|...|
|9.7|...|3..|
|---+---+---|
|7..|58.|.3.|
|2..|...|..1|
|.5.|.12|..4|
|---+---+---|
|..9|...|1.7|
|...|841|...|
|.1.|..6|8..|
|---+---+---|

|---+---+---|
|863|157|429|
|125|493|678|
|947|628|315|
|---+---+---|
|791|584|236|
|234|769|581|
|658|312|794|
|---+---+---|
|489|235|167|
|376|841|952|
|512|976|843|
|---+---+---|


 Easy
|---+---+---|
|...|..6|..1|
|2..|5..|69.|
|.9.|.8.|.3.|
|---+---+---|
|.52|4..|.89|
|...|...|...|
|67.|..5|42.|
|---+---+---|
|.6.|.9.|.7.|
|.24|..1|..5|
|9..|6..|...|
|---+---+---|

|---+---+---|
|785|936|241|
|213|547|698|
|496|182|537|
|---+---+---|
|152|463|789|
|348|729|156|
|679|815|423|
|---+---+---|
|561|298|374|
|824|371|965|
|937|654|812|
|---+---+---|


 Easy
|---+---+---|
|.24|..6|8.5|
|5.7|..8|...|
|.9.|3..|...|
|---+---+---|
|..5|.6.|972|
|..9|...|6..|
|762|.1.|5..|
|---+---+---|
|...|..5|.1.|
|...|9..|7.4|
|9.3|6..|25.|
|---+---+---|

|---+---+---|
|324|176|895|
|517|298|436|
|698|354|127|
|---+---+---|
|185|463|972|
|439|527|681|
|762|819|543|
|---+---+---|
|246|785|319|
|851|932|764|
|973|641|258|
|---+---+---|


 Easy
|---+---+---|
|..4|.3.|1..|
|3..|2.7|..9|
|.87|...|3.2|
|---+---+---|
|..5|..4|...|
|...|.9.|...|
|...|3..|5..|
|---+---+---|
|9.3|...|82.|
|6..|8.2|..5|
|..2|.4.|6..|
|---+---+---|

|---+---+---|
|294|638|157|
|316|257|489|
|587|419|362|
|---+---+---|
|135|784|296|
|428|596|713|
|769|321|548|
|---+---+---|
|973|165|824|
|641|872|935|
|852|943|671|
|---+---+---|


 Easy
|---+---+---|
|2.3|8..|4.5|
|1..|.5.|.6.|
|...|..3|..2|
|---+---+---|
|..9|...|.76|
|..1|...|5..|
|47.|...|8..|
|---+---+---|
|6..|3..|...|
|.9.|.8.|..1|
|8.4|..2|9.7|
|---+---+---|

|---+---+---|
|263|871|495|
|147|259|368|
|958|643|712|
|---+---+---|
|529|438|176|
|381|726|549|
|476|915|823|
|---+---+---|
|615|397|284|
|792|584|631|
|834|162|957|
|---+---+---|


 Easy
|---+---+---|
|...|9..|1..|
|.64|2..|59.|
|87.|4..|...|
|---+---+---|
|...|.3.|..9|
|4.3|...|6.1|
|6..|.2.|...|
|---+---+---|
|...|..8|.25|
|.85|..6|91.|
|..7|..2|...|
|---+---+---|

|---+---+---|
|532|967|148|
|164|283|597|
|879|415|362|
|---+---+---|
|751|634|289|
|423|859|671|
|698|721|453|
|---+---+---|
|346|198|725|
|285|376|914|
|917|542|836|
|---+---+---|


 Easy
|---+---+---|
|.4.|...|3..|
|3..|.57|...|
|.79|.84|..1|
|---+---+---|
|...|...|8.2|
|..4|.6.|9..|
|6.8|...|...|
|---+---+---|
|9..|42.|71.|
|...|67.|..8|
|..1|...|.4.|
|---+---+---|

|---+---+---|
|842|916|375|
|316|257|489|
|579|384|621|
|---+---+---|
|137|549|862|
|254|168|937|
|698|732|154|
|---+---+---|
|985|423|716|
|423|671|598|
|761|895|243|
|---+---+---|


 Easy
|---+---+---|
|..8|..2|45.|
|1..|3..|679|
|75.|...|3..|
|---+---+---|
|..5|.34|...|
|...|...|...|
|...|17.|5..|
|---+---+---|
|..7|...|.26|
|214|..8|..5|
|.63|5..|1..|
|---+---+---|

|---+---+---|
|938|762|451|
|142|385|679|
|756|941|382|
|---+---+---|
|685|234|917|
|471|859|263|
|329|176|548|
|---+---+---|
|597|413|826|
|214|698|735|
|863|527|194|
|---+---+---|


 Easy
|---+---+---|
|95.|2.1|...|
|..2|...|4..|
|.7.|..6|..9|
|---+---+---|
|..7|3..|5..|
|46.|...|.97|
|..1|..7|3..|
|---+---+---|
|3..|7..|.8.|
|..9|...|1..|
|...|9.2|.35|
|---+---+---|

|---+---+---|
|954|281|673|
|632|579|418|
|178|436|259|
|---+---+---|
|297|348|561|
|463|125|897|
|581|697|324|
|---+---+---|
|315|764|982|
|729|853|146|
|846|912|735|
|---+---+---|


 Easy
|---+---+---|
|..2|13.|..9|
|...|.7.|.86|
|...|..8|2.3|
|---+---+---|
|.7.|8.3|.25|
|...|...|...|
|49.|5.2|.6.|
|---+---+---|
|5.1|6..|...|
|82.|.5.|...|
|9..|.84|1..|
|---+---+---|

|---+---+---|
|682|135|749|
|314|279|586|
|759|468|213|
|---+---+---|
|176|893|425|
|235|746|891|
|498|512|367|
|---+---+---|
|541|627|938|
|823|951|674|
|967|384|152|
|---+---+---|


 Easy
|---+---+---|
|...|...|.1.|
|.3.|59.|...|
|58.|...|7..|
|---+---+---|
|41.|2..|.6.|
|7..|3.4|..9|
|.9.|..8|.27|
|---+---+---|
|..3|...|.76|
|...|.27|.8.|
|.7.|...|...|
|---+---+---|

|---+---+---|
|264|783|915|
|137|592|648|
|589|641|732|
|---+---+---|
|415|279|863|
|728|364|159|
|396|158|427|
|---+---+---|
|943|815|276|
|651|927|384|
|872|436|591|
|---+---+---|


 Easy
|---+---+---|
|...|.17|...|
|.2.|8..|39.|
|.3.|.9.|..5|
|---+---+---|
|...|5..|9.1|
|.1.|.2.|.8.|
|6.9|..4|...|
|---+---+---|
|9..|.8.|.2.|
|.54|..9|.1.|
|...|75.|...|
|---+---+---|

|---+---+---|
|495|317|862|
|126|845|397|
|738|296|145|
|---+---+---|
|342|568|971|
|517|923|684|
|689|174|253|
|---+---+---|
|973|481|526|
|254|639|718|
|861|752|439|
|---+---+---|


 Easy
|---+---+---|
|.53|..6|...|
|2..|...|...|
|7..|1.5|.36|
|---+---+---|
|..8|.3.|...|
|32.|...|.89|
|...|.1.|5..|
|---+---+---|
|16.|7.9|..4|
|...|...|..5|
|...|4..|86.|
|---+---+---|

|---+---+---|
|453|276|198|
|216|398|457|
|789|145|236|
|---+---+---|
|548|937|612|
|321|564|789|
|697|812|543|
|---+---+---|
|165|789|324|
|834|621|975|
|972|453|861|
|---+---+---|


 Easy
|---+---+---|
|.7.|.13|56.|
|1..|25.|7.8|
|...|.9.|...|
|---+---+---|
|.46|...|18.|
|...|...|...|
|.29|...|63.|
|---+---+---|
|...|.7.|...|
|4.3|.68|..2|
|.97|32.|.5.|
|---+---+---|

|---+---+---|
|972|813|564|
|134|256|798|
|568|497|213|
|---+---+---|
|746|532|189|
|315|689|427|
|829|741|635|
|---+---+---|
|281|975|346|
|453|168|972|
|697|324|851|
|---+---+---|


 Easy
|---+---+---|
|851|7..|4..|
|..3|..6|5..|
|4..|1..|.7.|
|---+---+---|
|5..|..7|..2|
|...|9.8|...|
|6..|2..|..3|
|---+---+---|
|.8.|..9|..7|
|..5|8..|9..|
|..2|..4|385|
|---+---+---|

|---+---+---|
|851|792|436|
|723|486|519|
|496|135|278|
|---+---+---|
|519|367|842|
|237|948|651|
|648|251|793|
|---+---+---|
|384|529|167|
|165|873|924|
|972|614|385|
|---+---+---|


 Easy
|---+---+---|
|6..|5.8|1.7|
|..1|.6.|...|
|..9|...|.36|
|---+---+---|
|2..|31.|..9|
|..7|.4.|6..|
|9..|.76|..3|
|---+---+---|
|19.|...|3..|
|...|.9.|7..|
|8.3|6.1|..4|
|---+---+---|

|---+---+---|
|624|538|197|
|531|769|842|
|789|124|536|
|---+---+---|
|268|315|479|
|317|942|658|
|945|876|213|
|---+---+---|
|192|487|365|
|456|293|781|
|873|651|924|
|---+---+---|


 Easy
|---+---+---|
|.9.|2..|.83|
|3..|.68|...|
|8.7|...|1..|
|---+---+---|
|.48|...|..7|
|...|.4.|...|
|5..|...|23.|
|---+---+---|
|..4|...|3.1|
|...|52.|..8|
|95.|..3|.4.|
|---+---+---|

|---+---+---|
|491|257|683|
|325|168|479|
|867|439|125|
|---+---+---|
|648|392|517|
|132|745|896|
|579|681|234|
|---+---+---|
|284|976|351|
|713|524|968|
|956|813|742|
|---+---+---|


 Easy
|---+---+---|
|..9|...|54.|
|...|26.|.9.|
|..7|14.|.3.|
|---+---+---|
|3..|...|8..|
|.46|3.2|95.|
|..1|...|..3|
|---+---+---|
|.6.|.94|3..|
|.9.|.38|...|
|.38|...|4..|
|---+---+---|

|---+---+---|
|629|873|541|
|413|265|798|
|587|149|236|
|---+---+---|
|372|956|814|
|846|312|957|
|951|487|623|
|---+---+---|
|165|794|382|
|294|638|175|
|738|521|469|
|---+---+---|


 Easy
|---+---+---|
|.6.|21.|.5.|
|...|..5|.7.|
|3.9|..6|2..|
|---+---+---|
|.4.|...|5.9|
|...|9.7|...|
|6.8|...|.3.|
|---+---+---|
|..5|6..|3.1|
|.3.|8..|...|
|.7.|.43|.6.|
|---+---+---|

|---+---+---|
|867|214|953|
|124|395|678|
|359|786|214|
|---+---+---|
|743|168|529|
|512|937|486|
|698|452|137|
|---+---+---|
|285|679|341|
|436|821|795|
|971|543|862|
|---+---+---|


 Easy
|---+---+---|
|...|...|.27|
|123|.7.|8..|
|.9.|.2.|1..|
|---+---+---|
|...|...|.53|
|..2|5.9|7..|
|95.|...|...|
|---+---+---|
|..9|.6.|.7.|
|..1|.4.|289|
|57.|...|...|
|---+---+---|

|---+---+---|
|846|951|327|
|123|476|895|
|795|328|146|
|---+---+---|
|617|284|953|
|432|519|768|
|958|637|412|
|---+---+---|
|289|163|574|
|361|745|289|
|574|892|631|
|---+---+---|


 Easy
|---+---+---|
|...|351|.68|
|.2.|...|...|
|..5|.29|...|
|---+---+---|
|...|2..|..3|
|2.9|8.4|7.5|
|8..|..7|...|
|---+---+---|
|...|47.|3..|
|...|...|.4.|
|97.|183|...|
|---+---+---|

|---+---+---|
|497|351|268|
|123|648|579|
|685|729|134|
|---+---+---|
|746|215|983|
|239|864|715|
|851|937|426|
|---+---+---|
|568|472|391|
|312|596|847|
|974|183|652|
|---+---+---|


 Easy
|---+---+---|
|...|.6.|..3|
|7..|3..|...|
|.68|.19|4..|
|---+---+---|
|42.|...|9..|
|.5.|...|.7.|
|..9|...|.25|
|---+---+---|
|..7|12.|58.|
|...|..7|..2|
|6..|.8.|...|
|---+---+---|

|---+---+---|
|295|764|813|
|714|358|269|
|368|219|457|
|---+---+---|
|426|571|938|
|153|892|674|
|879|436|125|
|---+---+---|
|947|123|586|
|581|647|392|
|632|985|741|
|---+---+---|


 Easy
|---+---+---|
|2.1|..7|...|
|..5|1.9|.78|
|6..|35.|...|
|---+---+---|
|.1.|.9.|...|
|4.2|...|5.7|
|...|.4.|.1.|
|---+---+---|
|...|.36|..5|
|58.|9.1|3..|
|...|5..|9.1|
|---+---+---|

|---+---+---|
|291|867|453|
|345|129|678|
|678|354|129|
|---+---+---|
|816|795|234|
|432|618|597|
|957|243|816|
|---+---+---|
|129|436|785|
|584|971|362|
|763|582|941|
|---+---+---|


 Easy
|---+---+---|
|84.|..2|..7|
|3..|..7|4..|
|..9|1..|2.3|
|---+---+---|
|...|.5.|.4.|
|...|8.3|...|
|.9.|.1.|...|
|---+---+---|
|5.6|..8|7..|
|..2|3..|..6|
|9..|2..|.14|
|---+---+---|

|---+---+---|
|841|532|967|
|325|697|481|
|679|184|253|
|---+---+---|
|263|759|148|
|154|823|679|
|798|416|325|
|---+---+---|
|516|948|732|
|482|371|596|
|937|265|814|
|---+---+---|


 Easy
|---+---+---|
|7..|18.|5..|
|.2.|.49|..8|
|.9.|..5|2..|
|---+---+---|
|...|...|.37|
|5..|.9.|..4|
|87.|...|...|
|---+---+---|
|..4|5..|.9.|
|6..|93.|.8.|
|..7|.21|..5|
|---+---+---|

|---+---+---|
|736|182|549|
|125|349|678|
|498|675|213|
|---+---+---|
|249|856|137|
|561|793|824|
|873|214|956|
|---+---+---|
|314|568|792|
|652|937|481|
|987|421|365|
|---+---+---|


 Easy
|---+---+---|
|2..|9.7|.4.|
|.1.|23.|...|
|..9|...|.3.|
|---+---+---|
|8..|..5|..9|
|35.|4.9|.76|
|7..|3..|..4|
|---+---+---|
|.2.|...|9..|
|...|.91|.8.|
|.8.|5.4|..3|
|---+---+---|

|---+---+---|
|238|957|641|
|415|236|798|
|679|148|235|
|---+---+---|
|841|675|329|
|352|419|876|
|796|382|514|
|---+---+---|
|124|863|957|
|563|791|482|
|987|524|163|
|---+---+---|


 Easy
|---+---+---|
|4.9|7..|...|
|.1.|...|.7.|
|5..|.69|..4|
|---+---+---|
|...|.8.|341|
|.4.|...|.9.|
|958|.3.|...|
|---+---+---|
|1..|85.|..7|
|.2.|...|.5.|
|...|..7|2.6|
|---+---+---|

|---+---+---|
|469|721|583|
|213|548|679|
|587|369|124|
|---+---+---|
|672|985|341|
|341|276|895|
|958|134|762|
|---+---+---|
|196|852|437|
|724|613|958|
|835|497|216|
|---+---+---|


 Easy
|---+---+---|
|89.|..3|4..|
|..2|7..|...|
|...|..8|59.|
|---+---+---|
|.86|...|.3.|
|1..|...|..6|
|.7.|...|28.|
|---+---+---|
|.25|1..|...|
|...|..7|9..|
|..3|9..|.25|
|---+---+---|

|---+---+---|
|891|653|472|
|452|719|368|
|367|248|591|
|---+---+---|
|286|475|139|
|134|892|756|
|579|361|284|
|---+---+---|
|925|136|847|
|648|527|913|
|713|984|625|
|---+---+---|


 Easy
|---+---+---|
|1..|...|.63|
|.3.|..6|.1.|
|9..|...|5.7|
|---+---+---|
|659|.38|...|
|...|.9.|...|
|...|21.|946|
|---+---+---|
|3.6|...|..2|
|.2.|7..|.3.|
|79.|...|..5|
|---+---+---|

|---+---+---|
|185|972|463|
|237|546|819|
|964|183|527|
|---+---+---|
|659|438|271|
|412|697|358|
|873|215|946|
|---+---+---|
|346|851|792|
|528|769|134|
|791|324|685|
|---+---+---|


 Easy
|---+---+---|
|3..|...|.9.|
|...|.9.|6..|
|8..|1.7|2..|
|---+---+---|
|.5.|2..|...|
|21.|.8.|.46|
|...|..6|.2.|
|---+---+---|
|..4|3.9|..2|
|..7|.6.|...|
|.2.|...|..8|
|---+---+---|

|---+---+---|
|375|628|491|
|142|593|687|
|869|147|253|
|---+---+---|
|456|271|839|
|213|985|746|
|798|436|125|
|---+---+---|
|684|319|572|
|537|862|914|
|921|754|368|
|---+---+---|


 Easy
|---+---+---|
|4.8|5..|2.7|
|...|1.7|...|
|...|..8|51.|
|---+---+---|
|1.7|4..|.5.|
|34.|...|.72|
|.5.|..3|9.1|
|---+---+---|
|.83|9..|...|
|...|3.4|...|
|9.4|..2|8.5|
|---+---+---|

|---+---+---|
|418|536|297|
|235|197|486|
|796|248|513|
|---+---+---|
|167|429|358|
|349|851|672|
|852|763|941|
|---+---+---|
|683|975|124|
|521|384|769|
|974|612|835|
|---+---+---|


 Easy
|---+---+---|
|...|..5|2..|
|.54|..3|...|
|17.|.4.|9..|
|---+---+---|
|...|.3.|8.6|
|.4.|6.1|.2.|
|7.6|.9.|...|
|---+---+---|
|..1|.2.|.97|
|...|4..|68.|
|..9|3..|...|
|---+---+---|

|---+---+---|
|698|175|234|
|254|963|178|
|173|248|965|
|---+---+---|
|912|734|856|
|345|681|729|
|786|592|341|
|---+---+---|
|431|826|597|
|527|419|683|
|869|357|412|
|---+---+---|


 Easy
|---+---+---|
|56.|9..|.2.|
|.4.|5..|...|
|8..|1..|..5|
|---+---+---|
|73.|8..|2.9|
|.1.|...|.7.|
|4.5|..3|.81|
|---+---+---|
|6..|..9|..8|
|...|..8|.6.|
|.8.|..2|.34|
|---+---+---|

|---+---+---|
|563|984|127|
|142|537|896|
|879|126|345|
|---+---+---|
|736|841|259|
|218|695|473|
|495|273|681|
|---+---+---|
|624|359|718|
|357|418|962|
|981|762|534|
|---+---+---|


 Easy
|---+---+---|
|4..|...|...|
|..7|..6|3.4|
|.8.|...|571|
|---+---+---|
|...|8..|.45|
|...|3.2|...|
|59.|..7|...|
|---+---+---|
|941|...|.6.|
|7.2|6..|9..|
|...|...|..3|
|---+---+---|

|---+---+---|
|413|975|826|
|257|186|394|
|689|243|571|
|---+---+---|
|326|891|745|
|174|352|689|
|598|467|132|
|---+---+---|
|941|538|267|
|732|614|958|
|865|729|413|
|---+---+---|


 Easy
|---+---+---|
|.21|.6.|.3.|
|3..|...|.6.|
|...|..8|27.|
|---+---+---|
|..5|3.6|.4.|
|...|814|...|
|.8.|7.9|1..|
|---+---+---|
|.36|9..|...|
|.1.|...|..9|
|.5.|.4.|71.|
|---+---+---|

|---+---+---|
|821|567|934|
|347|192|568|
|569|438|271|
|---+---+---|
|195|326|847|
|273|814|695|
|684|759|123|
|---+---+---|
|736|981|452|
|412|675|389|
|958|243|716|
|---+---+---|


 Easy
|---+---+---|
|3..|...|.71|
|.2.|3..|5.8|
|.5.|...|2..|
|---+---+---|
|...|14.|3.2|
|...|...|...|
|6.1|.37|...|
|---+---+---|
|..4|...|.5.|
|5.2|..1|.6.|
|81.|...|..3|
|---+---+---|

|---+---+---|
|398|652|471|
|126|374|598|
|457|918|236|
|---+---+---|
|975|146|382|
|243|589|617|
|681|237|945|
|---+---+---|
|764|823|159|
|532|791|864|
|819|465|723|
|---+---+---|


 Easy
|---+---+---|
|.9.|1..|..5|
|13.|28.|6..|
|...|..9|...|
|---+---+---|
|7.4|...|..8|
|.12|...|54.|
|5..|...|7.3|
|---+---+---|
|...|9..|...|
|..6|.13|.54|
|9..|..2|.6.|
|---+---+---|

|---+---+---|
|297|136|485|
|135|284|679|
|648|579|312|
|---+---+---|
|764|325|198|
|312|897|546|
|589|641|723|
|---+---+---|
|451|968|237|
|826|713|954|
|973|452|861|
|---+---+---|


 Easy
|---+---+---|
|..5|...|8.4|
|..4|2.8|...|
|.6.|.9.|.2.|
|---+---+---|
|...|7..|..8|
|.59|...|71.|
|8..|..3|...|
|---+---+---|
|.8.|.3.|.6.|
|...|8.1|3..|
|9.7|...|5..|
|---+---+---|

|---+---+---|
|295|167|834|
|314|258|679|
|768|394|125|
|---+---+---|
|623|715|948|
|459|682|713|
|871|943|256|
|---+---+---|
|182|539|467|
|546|871|392|
|937|426|581|
|---+---+---|


 Easy
|---+---+---|
|5.9|34.|...|
|..3|..5|...|
|4.8|1..|.75|
|---+---+---|
|1..|...|.9.|
|.54|.8.|12.|
|.9.|...|..4|
|---+---+---|
|74.|..2|9.1|
|...|7..|6..|
|...|.31|7.2|
|---+---+---|

|---+---+---|
|579|348|216|
|213|675|489|
|468|129|375|
|---+---+---|
|132|456|897|
|654|987|123|
|897|213|564|
|---+---+---|
|745|862|931|
|321|794|658|
|986|531|742|
|---+---+---|


 Easy
|---+---+---|
|...|.6.|4..|
|...|...|.58|
|7.9|2..|.3.|
|---+---+---|
|..8|5..|..2|
|.47|...|96.|
|6..|..4|3..|
|---+---+---|
|.5.|..3|6.7|
|16.|...|...|
|..4|.8.|...|
|---+---+---|

|---+---+---|
|521|368|479|
|436|179|258|
|789|245|136|
|---+---+---|
|318|596|742|
|247|831|965|
|695|724|381|
|---+---+---|
|852|413|697|
|163|957|824|
|974|682|513|
|---+---+---|


 Easy
|---+---+---|
|2..|..6|...|
|536|1..|..9|
|9..|...|1..|
|---+---+---|
|.9.|26.|3..|
|..4|.1.|6..|
|..1|.34|.8.|
|---+---+---|
|..9|...|..6|
|4..|..9|715|
|...|7..|..4|
|---+---+---|

|---+---+---|
|217|396|458|
|536|148|279|
|948|572|163|
|---+---+---|
|895|267|341|
|324|815|697|
|761|934|582|
|---+---+---|
|179|453|826|
|483|629|715|
|652|781|934|
|---+---+---|


 Easy
|---+---+---|
|8..|4..|...|
|...|..6|79.|
|...|.8.|23.|
|---+---+---|
|43.|.6.|8..|
|...|...|...|
|..9|.3.|.62|
|---+---+---|
|.48|.2.|...|
|.76|9..|...|
|...|..5|..3|
|---+---+---|

|---+---+---|
|893|472|516|
|124|356|798|
|657|189|234|
|---+---+---|
|431|267|859|
|265|891|347|
|789|534|162|
|---+---+---|
|548|623|971|
|376|918|425|
|912|745|683|
|---+---+---|


 Easy
|---+---+---|
|...|2..|467|
|2.5|6..|...|
|47.|.8.|...|
|---+---+---|
|...|..8|2.1|
|..1|...|7..|
|8.7|3..|...|
|---+---+---|
|...|.6.|.39|
|...|..4|8.2|
|982|..5|...|
|---+---+---|

|---+---+---|
|198|253|467|
|235|647|198|
|476|189|325|
|---+---+---|
|369|578|241|
|521|496|783|
|847|321|956|
|---+---+---|
|714|862|539|
|653|914|872|
|982|735|614|
|---+---+---|


 Easy
|---+---+---|
|..3|..9|...|
|2..|1..|4..|
|79.|..6|5..|
|---+---+---|
|36.|...|1..|
|.47|.3.|68.|
|..2|...|.37|
|---+---+---|
|..4|6..|.59|
|..1|..7|..8|
|...|8..|7..|
|---+---+---|

|---+---+---|
|413|259|876|
|256|178|493|
|798|346|512|
|---+---+---|
|369|785|124|
|147|932|685|
|582|461|937|
|---+---+---|
|874|613|259|
|621|597|348|
|935|824|761|
|---+---+---|


 Easy
|---+---+---|
|82.|.13|..6|
|...|46.|7..|
|7..|9..|..1|
|---+---+---|
|.1.|..7|...|
|..3|289|1..|
|...|1..|.9.|
|---+---+---|
|4..|..2|..3|
|..2|.41|...|
|5..|37.|.12|
|---+---+---|

|---+---+---|
|829|713|546|
|135|468|729|
|746|925|381|
|---+---+---|
|914|657|238|
|653|289|174|
|287|134|695|
|---+---+---|
|471|592|863|
|362|841|957|
|598|376|412|
|---+---+---|


 Easy
|---+---+---|
|9..|..5|...|
|1..|6.3|475|
|3..|14.|...|
|---+---+---|
|...|...|8.4|
|..9|...|6..|
|7.5|...|...|
|---+---+---|
|...|.61|..2|
|692|7.4|..8|
|...|9..|..3|
|---+---+---|

|---+---+---|
|947|285|136|
|128|693|475|
|356|147|289|
|---+---+---|
|261|379|854|
|439|518|627|
|785|426|391|
|---+---+---|
|573|861|942|
|692|734|518|
|814|952|763|
|---+---+---|


 Easy
|---+---+---|
|8.5|7..|...|
|.1.|.4.|..8|
|.4.|.6.|.35|
|---+---+---|
|...|6..|.5.|
|3.8|...|1.9|
|.7.|..3|...|
|---+---+---|
|13.|.5.|.8.|
|2..|.8.|.6.|
|...|..4|5.7|
|---+---+---|

|---+---+---|
|825|739|416|
|613|542|798|
|749|168|235|
|---+---+---|
|492|671|853|
|368|425|179|
|571|893|642|
|---+---+---|
|137|256|984|
|254|987|361|
|986|314|527|
|---+---+---|


 Easy
|---+---+---|
|..7|6..|...|
|1.4|...|...|
|95.|.48|.3.|
|---+---+---|
|.79|1..|.8.|
|..1|...|9..|
|.6.|..4|51.|
|---+---+---|
|.9.|43.|.21|
|...|...|8.3|
|...|..2|4..|
|---+---+---|

|---+---+---|
|387|691|245|
|124|357|698|
|956|248|137|
|---+---+---|
|579|126|384|
|241|583|976|
|863|974|512|
|---+---+---|
|698|435|721|
|412|769|853|
|735|812|469|
|---+---+---|


 Easy
|---+---+---|
|81.|..9|53.|
|...|.6.|...|
|..9|..5|..6|
|---+---+---|
|.8.|2..|61.|
|.4.|...|.2.|
|.52|..6|.4.|
|---+---+---|
|5..|8..|2..|
|...|.4.|...|
|.23|6..|.94|
|---+---+---|

|---+---+---|
|816|479|532|
|235|168|479|
|479|325|186|
|---+---+---|
|387|294|615|
|641|583|927|
|952|716|348|
|---+---+---|
|594|837|261|
|168|942|753|
|723|651|894|
|---+---+---|


 Easy
|---+---+---|
|..7|6.4|..9|
|9..|1..|.4.|
|4.8|...|2..|
|---+---+---|
|.9.|.7.|5..|
|...|9.2|...|
|..6|.4.|.1.|
|---+---+---|
|..5|...|1.8|
|.2.|..8|..4|
|8..|2.7|6..|
|---+---+---|

|---+---+---|
|137|624|859|
|952|183|746|
|468|759|231|
|---+---+---|
|294|871|563|
|513|962|487|
|786|345|912|
|---+---+---|
|375|496|128|
|629|518|374|
|841|237|695|
|---+---+---|


 Easy
|---+---+---|
|.51|..9|.3.|
|34.|...|9.8|
|6..|.3.|.5.|
|---+---+---|
|...|.2.|...|
|46.|518|.79|
|...|.6.|...|
|---+---+---|
|.9.|.7.|..5|
|1.4|...|.93|
|.3.|2..|18.|
|---+---+---|

|---+---+---|
|251|849|637|
|347|156|928|
|689|732|451|
|---+---+---|
|513|927|864|
|462|518|379|
|978|463|512|
|---+---+---|
|896|371|245|
|124|685|793|
|735|294|186|
|---+---+---|


 Easy
|---+---+---|
|...|682|...|
|..6|...|..5|
|...|17.|2..|
|---+---+---|
|.4.|.17|6.8|
|6..|...|..7|
|8.9|56.|.1.|
|---+---+---|
|..1|.96|...|
|4..|...|8..|
|...|853|...|
|---+---+---|

|---+---+---|
|754|682|931|
|126|349|785|
|398|175|246|
|---+---+---|
|543|217|698|
|612|938|457|
|879|564|312|
|---+---+---|
|281|496|573|
|435|721|869|
|967|853|124|
|---+---+---|


 Easy
|---+---+---|
|4..|.67|...|
|2..|1..|.7.|
|789|...|...|
|---+---+---|
|8..|..6|9..|
|.6.|.4.|.3.|
|..3|8..|..7|
|---+---+---|
|...|...|652|
|.9.|..3|..1|
|...|72.|..3|
|---+---+---|

|---+---+---|
|451|267|389|
|236|198|475|
|789|534|126|
|---+---+---|
|825|376|914|
|167|942|538|
|943|851|267|
|---+---+---|
|378|419|652|
|592|683|741|
|614|725|893|
|---+---+---|


 Easy
|---+---+---|
|4..|..8|...|
|..5|.4.|.93|
|.89|3..|...|
|---+---+---|
|.4.|..6|9..|
|3.1|...|5.6|
|..8|4..|.7.|
|---+---+---|
|...|..2|43.|
|82.|.9.|7..|
|...|6..|..5|
|---+---+---|

|---+---+---|
|413|928|657|
|265|147|893|
|789|365|124|
|---+---+---|
|542|736|918|
|371|289|546|
|698|451|372|
|---+---+---|
|156|872|439|
|824|593|761|
|937|614|285|
|---+---+---|


 Easy
|---+---+---|
|.57|..6|..3|
|3..|..8|.6.|
|.28|...|...|
|---+---+---|
|1..|.9.|6..|
|.3.|.1.|.9.|
|..9|.4.|..2|
|---+---+---|
|...|...|83.|
|.4.|3..|..6|
|8..|9..|45.|
|---+---+---|

|---+---+---|
|957|426|183|
|314|758|269|
|628|139|574|
|---+---+---|
|172|893|645|
|436|215|798|
|589|647|312|
|---+---+---|
|291|564|837|
|745|381|926|
|863|972|451|
|---+---+---|


 Easy
|---+---+---|
|...|.48|5.3|
|...|...|..6|
|...|.57|14.|
|---+---+---|
|5..|49.|6..|
|.2.|...|.7.|
|..6|.23|..5|
|---+---+---|
|.58|17.|...|
|2..|...|...|
|4.7|93.|...|
|---+---+---|

|---+---+---|
|712|648|593|
|345|219|786|
|689|357|142|
|---+---+---|
|573|491|628|
|124|865|379|
|896|723|415|
|---+---+---|
|958|176|234|
|231|584|967|
|467|932|851|
|---+---+---|


 Easy
|---+---+---|
|..1|.87|...|
|.46|...|...|
|85.|.4.|...|
|---+---+---|
|58.|..6|3..|
|1.2|3.4|9.8|
|..4|9..|.25|
|---+---+---|
|...|.9.|.16|
|...|...|59.|
|...|57.|4..|
|---+---+---|

|---+---+---|
|931|687|254|
|246|135|789|
|857|249|163|
|---+---+---|
|589|726|341|
|162|354|978|
|374|918|625|
|---+---+---|
|725|493|816|
|413|862|597|
|698|571|432|
|---+---+---|


 Easy
|---+---+---|
|...|9.8|..1|
|51.|...|6..|
|...|.5.|74.|
|---+---+---|
|.6.|7..|.8.|
|3.4|...|9.6|
|.7.|..5|.3.|
|---+---+---|
|.98|.2.|...|
|..1|...|.69|
|6..|3.9|...|
|---+---+---|

|---+---+---|
|427|968|351|
|513|472|698|
|986|153|742|
|---+---+---|
|169|734|285|
|354|281|976|
|872|695|134|
|---+---+---|
|798|526|413|
|231|847|569|
|645|319|827|
|---+---+---|


 Easy
|---+---+---|
|.9.|.35|.2.|
|1..|..8|...|
|..8|2..|..3|
|---+---+---|
|25.|..9|.3.|
|3..|5.4|..8|
|.8.|3..|.52|
|---+---+---|
|4..|..3|2..|
|...|7..|..6|
|.3.|68.|.4.|
|---+---+---|

|---+---+---|
|796|135|824|
|123|478|569|
|548|296|173|
|---+---+---|
|251|869|437|
|379|524|618|
|684|317|952|
|---+---+---|
|467|953|281|
|815|742|396|
|932|681|745|
|---+---+---|


 Easy
|---+---+---|
|...|.5.|3..|
|.42|6..|...|
|5.6|..8|.14|
|---+---+---|
|...|.3.|.47|
|...|7.2|...|
|78.|.1.|...|
|---+---+---|
|31.|2..|4.8|
|...|..6|59.|
|..8|.4.|...|
|---+---+---|

|---+---+---|
|897|154|326|
|142|673|985|
|536|928|714|
|---+---+---|
|629|835|147|
|451|762|839|
|783|419|652|
|---+---+---|
|315|297|468|
|274|386|591|
|968|541|273|
|---+---+---|


 Easy
|---+---+---|
|...|..3|4..|
|.8.|56.|..9|
|5.3|.9.|...|
|---+---+---|
|3.5|...|8..|
|1..|2.8|..7|
|..8|...|2.6|
|---+---+---|
|...|.4.|6.1|
|6..|.21|.7.|
|..1|9..|...|
|---+---+---|

|---+---+---|
|967|183|425|
|482|567|139|
|513|492|768|
|---+---+---|
|325|679|814|
|146|258|397|
|798|314|256|
|---+---+---|
|239|745|681|
|654|821|973|
|871|936|542|
|---+---+---|


 Easy
|---+---+---|
|.2.|...|54.|
|1..|5..|...|
|...|...|1.6|
|---+---+---|
|..3|2.4|6.5|
|21.|6.9|.74|
|4.6|7.5|3..|
|---+---+---|
|5.8|...|...|
|...|..6|..1|
|.91|...|.6.|
|---+---+---|

|---+---+---|
|627|198|543|
|134|562|789|
|859|347|126|
|---+---+---|
|973|284|615|
|215|639|874|
|486|715|392|
|---+---+---|
|568|921|437|
|342|876|951|
|791|453|268|
|---+---+---|


 Easy
|---+---+---|
|..2|.53|...|
|3.4|1..|.7.|
|.8.|..7|..3|
|---+---+---|
|8..|3..|...|
|42.|...|.56|
|...|..4|..1|
|---+---+---|
|7..|2..|.8.|
|.1.|..8|4.9|
|...|64.|2..|
|---+---+---|

|---+---+---|
|172|853|694|
|364|192|578|
|589|467|123|
|---+---+---|
|851|376|942|
|423|981|756|
|697|524|831|
|---+---+---|
|746|219|385|
|215|738|469|
|938|645|217|
|---+---+---|


 Easy
|---+---+---|
|6..|1..|...|
|.23|.5.|.6.|
|...|...|.51|
|---+---+---|
|5..|.98|.23|
|...|5.1|...|
|89.|43.|..6|
|---+---+---|
|74.|...|...|
|.5.|.6.|97.|
|...|..5|..4|
|---+---+---|

|---+---+---|
|685|143|297|
|123|957|468|
|479|286|351|
|---+---+---|
|514|698|723|
|236|571|849|
|897|432|516|
|---+---+---|
|742|319|685|
|351|864|972|
|968|725|134|
|---+---+---|


 Easy
|---+---+---|
|...|.8.|.9.|
|..1|24.|.87|
|6..|...|.24|
|---+---+---|
|...|.6.|24.|
|2..|.3.|..9|
|.97|.2.|...|
|---+---+---|
|31.|...|..6|
|42.|.93|8..|
|.7.|.5.|...|
|---+---+---|

|---+---+---|
|742|386|195|
|531|249|687|
|689|715|324|
|---+---+---|
|153|967|248|
|264|538|719|
|897|124|563|
|---+---+---|
|318|472|956|
|425|693|871|
|976|851|432|
|---+---+---|


 Easy
|---+---+---|
|..2|7..|...|
|...|.89|..6|
|48.|3..|..2|
|---+---+---|
|...|...|825|
|..3|...|6..|
|598|...|...|
|---+---+---|
|9..|..7|.31|
|7..|46.|...|
|...|..1|7..|
|---+---+---|

|---+---+---|
|362|714|958|
|157|289|346|
|489|356|172|
|---+---+---|
|674|193|825|
|213|548|697|
|598|672|413|
|---+---+---|
|946|827|531|
|731|465|289|
|825|931|764|
|---+---+---|


 Easy
|---+---+---|
|..6|7..|18.|
|...|.8.|3..|
|.7.|.36|4..|
|---+---+---|
|..7|3..|...|
|.62|.9.|51.|
|...|..2|7..|
|---+---+---|
|..8|92.|.4.|
|..1|.7.|...|
|.93|..5|2..|
|---+---+---|

|---+---+---|
|236|754|189|
|145|289|367|
|879|136|452|
|---+---+---|
|517|368|924|
|362|497|518|
|984|512|736|
|---+---+---|
|758|921|643|
|421|673|895|
|693|845|271|
|---+---+---|


 Easy
|---+---+---|
|...|.4.|3.7|
|...|..7|..8|
|..8|.9.|..6|
|---+---+---|
|...|.2.|6..|
|1.2|4.8|9.3|
|..5|.1.|...|
|---+---+---|
|8..|.3.|1..|
|4..|2..|...|
|9.7|.5.|...|
|---+---+---|

|---+---+---|
|691|845|327|
|234|167|598|
|578|392|416|
|---+---+---|
|749|523|681|
|162|478|953|
|385|916|274|
|---+---+---|
|826|739|145|
|453|281|769|
|917|654|832|
|---+---+---|


 Easy
|---+---+---|
|...|4..|..3|
|.4.|.75|.8.|
|69.|.3.|..2|
|---+---+---|
|1..|3..|...|
|...|759|...|
|...|..2|..4|
|---+---+---|
|4..|.2.|.36|
|.2.|68.|.4.|
|9..|..1|...|
|---+---+---|

|---+---+---|
|852|496|713|
|341|275|689|
|697|138|452|
|---+---+---|
|189|364|275|
|234|759|168|
|576|812|394|
|---+---+---|
|418|927|536|
|725|683|941|
|963|541|827|
|---+---+---|


 Easy
|---+---+---|
|7..|528|...|
|.4.|1..|...|
|..8|3..|..5|
|---+---+---|
|97.|...|...|
|1..|4.2|..6|
|...|...|.57|
|---+---+---|
|5..|..3|8..|
|...|..4|.9.|
|...|796|..3|
|---+---+---|

|---+---+---|
|731|528|469|
|245|169|738|
|698|347|125|
|---+---+---|
|972|685|341|
|153|472|986|
|486|931|257|
|---+---+---|
|569|213|874|
|317|854|692|
|824|796|513|
|---+---+---|


 Easy
|---+---+---|
|...|...|..5|
|.56|31.|74.|
|..7|2..|6..|
|---+---+---|
|...|.3.|..1|
|67.|...|.24|
|8..|.9.|...|
|---+---+---|
|..8|..3|4..|
|.41|.57|38.|
|3..|...|...|
|---+---+---|

|---+---+---|
|482|679|135|
|956|318|742|
|137|245|698|
|---+---+---|
|529|436|871|
|673|581|924|
|814|792|563|
|---+---+---|
|768|123|459|
|241|957|386|
|395|864|217|
|---+---+---|


 Easy
|---+---+---|
|..9|..8|...|
|...|23.|...|
|3.6|.1.|2.7|
|---+---+---|
|72.|...|...|
|.43|...|17.|
|...|...|.86|
|---+---+---|
|9.2|.8.|7.4|
|...|.63|...|
|...|7..|9..|
|---+---+---|

|---+---+---|
|279|658|341|
|154|237|698|
|386|419|257|
|---+---+---|
|728|146|539|
|643|895|172|
|591|372|486|
|---+---+---|
|932|581|764|
|417|963|825|
|865|724|913|
|---+---+---|


 Easy
|---+---+---|
|2.9|847|5..|
|...|...|...|
|.7.|.69|..4|
|---+---+---|
|.9.|..1|...|
|3.2|...|8.6|
|...|5..|.1.|
|---+---+---|
|9..|47.|.8.|
|...|...|...|
|..4|932|1.5|
|---+---+---|

|---+---+---|
|239|847|561|
|146|253|798|
|578|169|234|
|---+---+---|
|695|381|427|
|312|794|856|
|487|526|319|
|---+---+---|
|921|475|683|
|753|618|942|
|864|932|175|
|---+---+---|


 Easy
|---+---+---|
|.5.|.7.|..3|
|...|.9.|5.8|
|4.8|36.|...|
|---+---+---|
|2..|...|1.4|
|.14|.3.|68.|
|8.6|...|..9|
|---+---+---|
|...|.43|2.1|
|6.1|.2.|...|
|7..|.1.|.9.|
|---+---+---|

|---+---+---|
|152|874|963|
|367|192|548|
|498|365|712|
|---+---+---|
|239|786|154|
|514|239|687|
|876|451|329|
|---+---+---|
|985|643|271|
|641|927|835|
|723|518|496|
|---+---+---|


 Easy
|---+---+---|
|.21|9..|5..|
|...|.8.|7..|
|87.|...|.1.|
|---+---+---|
|...|59.|.3.|
|..3|...|1..|
|.9.|.68|...|
|---+---+---|
|.8.|...|.52|
|..2|.5.|...|
|..5|..7|84.|
|---+---+---|

|---+---+---|
|621|973|584|
|354|182|769|
|879|645|213|
|---+---+---|
|248|591|637|
|563|724|198|
|197|368|425|
|---+---+---|
|786|419|352|
|432|856|971|
|915|237|846|
|---+---+---|


 Easy
|---+---+---|
|..8|.1.|.6.|
|..3|...|..9|
|5.7|2..|...|
|---+---+---|
|.3.|.9.|7.4|
|2..|1.3|..6|
|6.9|.4.|.1.|
|---+---+---|
|...|..8|4.7|
|4..|...|6..|
|.8.|.6.|2..|
|---+---+---|

|---+---+---|
|948|317|562|
|123|456|879|
|567|289|143|
|---+---+---|
|831|695|724|
|254|173|986|
|679|842|315|
|---+---+---|
|316|528|497|
|492|731|658|
|785|964|231|
|---+---+---|


 Easy
|---+---+---|
|..1|.2.|6..|
|3..|...|8..|
|8..|.7.|4.1|
|---+---+---|
|..6|.83|..4|
|..9|.4.|3..|
|4..|26.|9..|
|---+---+---|
|5.8|.1.|..7|
|..2|...|..3|
|..7|.3.|1..|
|---+---+---|

|---+---+---|
|791|428|635|
|324|156|879|
|865|379|421|
|---+---+---|
|256|983|714|
|189|745|362|
|473|261|958|
|---+---+---|
|538|614|297|
|612|897|543|
|947|532|186|
|---+---+---|


 Easy
|---+---+---|
|...|9..|5.3|
|...|86.|..1|
|5..|.1.|7..|
|---+---+---|
|.3.|.5.|6.9|
|.5.|...|.1.|
|2.6|.8.|.3.|
|---+---+---|
|..1|.7.|..4|
|4..|.21|...|
|8.3|..6|...|
|---+---+---|

|---+---+---|
|182|947|563|
|347|865|921|
|569|213|748|
|---+---+---|
|734|152|689|
|958|634|217|
|216|789|435|
|---+---+---|
|621|578|394|
|495|321|876|
|873|496|152|
|---+---+---|


 Easy
|---+---+---|
|...|1..|7..|
|...|7.6|...|
|.78|2..|.45|
|---+---+---|
|219|...|...|
|45.|...|.27|
|...|...|913|
|---+---+---|
|73.|..8|26.|
|...|9.2|...|
|..1|..3|...|
|---+---+---|

|---+---+---|
|392|154|786|
|145|786|392|
|678|239|145|
|---+---+---|
|219|367|854|
|453|891|627|
|867|425|913|
|---+---+---|
|734|518|269|
|586|972|431|
|921|643|578|
|---+---+---|


 Easy
|---+---+---|
|2..|.1.|..9|
|.4.|..7|...|
|5..|34.|1..|
|---+---+---|
|6..|8.4|.9.|
|.1.|.5.|.7.|
|.3.|6.1|..4|
|---+---+---|
|..1|.39|..6|
|...|1..|.2.|
|9..|.6.|..3|
|---+---+---|

|---+---+---|
|283|516|749|
|146|297|835|
|597|348|162|
|---+---+---|
|675|824|391|
|412|953|678|
|839|671|254|
|---+---+---|
|721|439|586|
|364|185|927|
|958|762|413|
|---+---+---|


 Easy
|---+---+---|
|4..|...|...|
|...|..8|749|
|..6|4..|15.|
|---+---+---|
|.58|.7.|...|
|.2.|8.3|.9.|
|...|.5.|21.|
|---+---+---|
|.93|..6|4..|
|561|9..|...|
|...|...|..5|
|---+---+---|

|---+---+---|
|479|125|386|
|215|368|749|
|386|497|152|
|---+---+---|
|158|279|634|
|624|813|597|
|937|654|218|
|---+---+---|
|793|586|421|
|561|942|873|
|842|731|965|
|---+---+---|


 Easy
|---+---+---|
|...|.24|8..|
|.13|76.|...|
|...|..9|.4.|
|---+---+---|
|82.|...|.3.|
|..4|...|6..|
|.9.|...|.18|
|---+---+---|
|.8.|2..|...|
|...|.16|79.|
|..5|94.|...|
|---+---+---|

|---+---+---|
|659|124|873|
|413|768|952|
|278|359|146|
|---+---+---|
|826|491|537|
|134|587|629|
|597|632|418|
|---+---+---|
|981|275|364|
|342|816|795|
|765|943|281|
|---+---+---|


 Easy
|---+---+---|
|8..|3.2|4.6|
|.6.|8..|.7.|
|3..|6..|...|
|---+---+---|
|..4|1..|...|
|51.|7.8|.34|
|...|..9|2..|
|---+---+---|
|...|..7|..3|
|.5.|..1|.8.|
|6.7|4.3|..9|
|---+---+---|

|---+---+---|
|875|312|496|
|162|894|375|
|349|675|128|
|---+---+---|
|294|136|857|
|516|728|934|
|738|549|261|
|---+---+---|
|981|257|643|
|453|961|782|
|627|483|519|
|---+---+---|


 Easy
|---+---+---|
|4..|3..|...|
|..5|2..|.4.|
|6..|.75|1..|
|---+---+---|
|7..|.8.|.2.|
|.1.|...|.6.|
|.9.|.2.|..4|
|---+---+---|
|..3|15.|..8|
|.7.|..3|2..|
|...|..9|..3|
|---+---+---|

|---+---+---|
|427|316|985|
|135|298|647|
|689|475|132|
|---+---+---|
|756|984|321|
|214|537|869|
|398|621|754|
|---+---+---|
|963|152|478|
|571|843|296|
|842|769|513|
|---+---+---|


 Easy
|---+---+---|
|...|7..|..1|
|.1.|5.9|.78|
|...|.2.|4..|
|---+---+---|
|2..|3.5|.19|
|..6|...|8..|
|98.|6.4|..5|
|---+---+---|
|..7|.9.|...|
|59.|4.1|.6.|
|6..|..7|...|
|---+---+---|

|---+---+---|
|865|743|921|
|412|569|378|
|739|128|456|
|---+---+---|
|274|385|619|
|356|912|847|
|981|674|235|
|---+---+---|
|147|296|583|
|598|431|762|
|623|857|194|
|---+---+---|


 Easy
|---+---+---|
|..6|..1|...|
|.2.|...|.8.|
|.7.|.8.|162|
|---+---+---|
|93.|.5.|...|
|..7|...|9..|
|...|.2.|.15|
|---+---+---|
|781|.4.|.9.|
|.6.|...|.5.|
|...|7..|2..|
|---+---+---|

|---+---+---|
|856|271|439|
|123|469|587|
|479|385|162|
|---+---+---|
|932|154|876|
|517|638|924|
|648|927|315|
|---+---+---|
|781|542|693|
|264|893|751|
|395|716|248|
|---+---+---|


 Easy
|---+---+---|
|..5|2..|.3.|
|3.6|...|5..|
|.9.|3.4|...|
|---+---+---|
|.74|..5|.6.|
|1.8|...|7.2|
|.6.|7..|48.|
|---+---+---|
|...|4.2|.1.|
|..2|...|9.8|
|.5.|..7|2..|
|---+---+---|

|---+---+---|
|415|269|837|
|326|178|594|
|897|354|126|
|---+---+---|
|274|815|369|
|138|946|752|
|569|723|481|
|---+---+---|
|783|492|615|
|642|531|978|
|951|687|243|
|---+---+---|


 Easy
|---+---+---|
|...|..6|59.|
|...|..9|.87|
|.98|.1.|...|
|---+---+---|
|35.|97.|.6.|
|...|...|...|
|.8.|.62|.45|
|---+---+---|
|...|.5.|27.|
|56.|7..|...|
|.12|4..|...|
|---+---+---|

|---+---+---|
|273|846|591|
|145|239|687|
|698|517|423|
|---+---+---|
|351|974|862|
|426|185|739|
|987|362|145|
|---+---+---|
|839|651|274|
|564|723|918|
|712|498|356|
|---+---+---|


 Easy
|---+---+---|
|5..|...|1..|
|...|..8|.79|
|..7|2.3|...|
|---+---+---|
|.7.|..1|2.8|
|2.1|.6.|5.7|
|8.5|7..|.9.|
|---+---+---|
|...|9.4|7..|
|74.|3..|...|
|..8|...|..3|
|---+---+---|

|---+---+---|
|584|697|132|
|123|458|679|
|697|213|854|
|---+---+---|
|479|531|268|
|231|869|547|
|865|742|391|
|---+---+---|
|316|924|785|
|742|385|916|
|958|176|423|
|---+---+---|


 Easy
|---+---+---|
|..5|479|..1|
|.4.|.32|.9.|
|..8|...|...|
|---+---+---|
|.94|..8|...|
|2..|.9.|..6|
|...|5..|92.|
|---+---+---|
|...|...|4..|
|.1.|96.|.7.|
|5..|243|1..|
|---+---+---|

|---+---+---|
|325|479|681|
|146|832|795|
|978|156|234|
|---+---+---|
|794|628|513|
|251|397|846|
|863|514|927|
|---+---+---|
|639|781|452|
|412|965|378|
|587|243|169|
|---+---+---|


 Easy
|---+---+---|
|7..|..2|.86|
|.4.|...|5..|
|8..|.5.|...|
|---+---+---|
|..9|..4|..5|
|2.4|815|9.7|
|5..|6..|8..|
|---+---+---|
|...|.8.|..4|
|..5|...|.2.|
|96.|2..|..3|
|---+---+---|

|---+---+---|
|753|192|486|
|142|368|579|
|896|457|231|
|---+---+---|
|689|724|315|
|234|815|967|
|571|639|842|
|---+---+---|
|327|586|194|
|415|973|628|
|968|241|753|
|---+---+---|


 Easy
|---+---+---|
|..9|.31|.7.|
|8.7|...|...|
|.4.|..9|2..|
|---+---+---|
|..1|.53|..6|
|...|...|...|
|9..|24.|8..|
|---+---+---|
|..5|4..|.6.|
|...|...|1.7|
|.1.|36.|9..|
|---+---+---|

|---+---+---|
|529|831|674|
|837|624|519|
|146|579|283|
|---+---+---|
|281|753|496|
|654|198|732|
|973|246|851|
|---+---+---|
|795|412|368|
|362|985|147|
|418|367|925|
|---+---+---|

