
 Hard
|---+---+---|
|...|4..|.21|
|..3|.7.|6..|
|4.6|2..|.78|
|---+---+---|
|...|7.6|..2|
|.2.|...|.8.|
|7..|8.5|...|
|---+---+---|
|63.|..2|4.5|
|..2|.9.|8..|
|89.|..4|...|
|---+---+---|

|---+---+---|
|978|463|521|
|213|578|649|
|456|219|378|
|---+---+---|
|184|736|952|
|325|941|786|
|769|825|134|
|---+---+---|
|637|182|495|
|542|697|813|
|891|354|267|
|---+---+---|


 Hard
|---+---+---|
|9..|.4.|6.7|
|...|587|4..|
|...|...|18.|
|---+---+---|
|2..|.58|...|
|5..|7.6|..4|
|...|42.|..1|
|---+---+---|
|.93|...|...|
|..1|834|...|
|8.2|.9.|..3|
|---+---+---|

|---+---+---|
|985|341|627|
|126|587|439|
|347|269|185|
|---+---+---|
|214|958|376|
|538|716|294|
|679|423|851|
|---+---+---|
|493|672|518|
|751|834|962|
|862|195|743|
|---+---+---|


 Hard
|---+---+---|
|.1.|8..|.56|
|...|..7|..9|
|79.|45.|1..|
|---+---+---|
|3..|5..|..1|
|.6.|...|.9.|
|2..|..1|..4|
|---+---+---|
|..1|.95|.37|
|6..|7..|...|
|95.|..4|.1.|
|---+---+---|

|---+---+---|
|412|839|756|
|536|127|849|
|798|456|123|
|---+---+---|
|379|548|261|
|164|273|598|
|285|961|374|
|---+---+---|
|821|695|437|
|643|712|985|
|957|384|612|
|---+---+---|


 Hard
|---+---+---|
|..3|..8|69.|
|5.2|.9.|.7.|
|...|..7|...|
|---+---+---|
|..8|3.4|...|
|3..|.2.|..1|
|...|8.1|4..|
|---+---+---|
|...|1..|...|
|.6.|.4.|5.7|
|.54|7..|2..|
|---+---+---|

|---+---+---|
|473|518|692|
|512|496|378|
|689|237|154|
|---+---+---|
|128|374|965|
|345|629|781|
|796|851|423|
|---+---+---|
|237|165|849|
|861|942|537|
|954|783|216|
|---+---+---|


 Hard
|---+---+---|
|...|.1.|.2.|
|8.4|3..|7..|
|1..|.58|...|
|---+---+---|
|6..|..7|59.|
|.7.|...|.8.|
|.95|6..|..3|
|---+---+---|
|...|12.|..7|
|..2|..3|9.6|
|.6.|.4.|...|
|---+---+---|

|---+---+---|
|956|714|328|
|824|369|715|
|137|258|469|
|---+---+---|
|681|437|592|
|273|591|684|
|495|682|173|
|---+---+---|
|349|126|857|
|512|873|946|
|768|945|231|
|---+---+---|


 Hard
|---+---+---|
|...|..6|4..|
|.4.|25.|..9|
|.78|.4.|1..|
|---+---+---|
|.1.|..5|8..|
|425|...|913|
|..6|4..|.5.|
|---+---+---|
|..2|.7.|59.|
|5..|.92|.6.|
|..4|5..|...|
|---+---+---|

|---+---+---|
|259|816|437|
|341|257|689|
|678|349|125|
|---+---+---|
|713|925|846|
|425|768|913|
|896|431|752|
|---+---+---|
|132|674|598|
|587|192|364|
|964|583|271|
|---+---+---|


 Hard
|---+---+---|
|...|1..|4..|
|..6|.4.|..7|
|.58|93.|.2.|
|---+---+---|
|...|..4|2..|
|7.5|...|8.9|
|..2|8..|...|
|---+---+---|
|.2.|.91|37.|
|5..|.7.|6..|
|..7|..6|...|
|---+---+---|

|---+---+---|
|279|168|435|
|136|245|987|
|458|937|126|
|---+---+---|
|891|754|263|
|745|623|819|
|362|819|754|
|---+---+---|
|624|591|378|
|583|472|691|
|917|386|542|
|---+---+---|


 Hard
|---+---+---|
|7..|.8.|..9|
|.16|..9|...|
|.39|...|47.|
|---+---+---|
|..3|..7|...|
|1.2|.4.|3.7|
|...|8..|2..|
|---+---+---|
|.91|...|76.|
|...|3..|89.|
|5..|.9.|..2|
|---+---+---|

|---+---+---|
|745|183|629|
|216|479|583|
|839|652|471|
|---+---+---|
|653|217|948|
|182|946|357|
|974|835|216|
|---+---+---|
|391|528|764|
|427|361|895|
|568|794|132|
|---+---+---|


 Hard
|---+---+---|
|...|5.1|..7|
|1.4|...|2.6|
|...|...|.5.|
|---+---+---|
|3..|.1.|.2.|
|5.2|9.8|6.3|
|.9.|.2.|..1|
|---+---+---|
|.2.|...|...|
|4.3|...|7.9|
|8..|1.4|...|
|---+---+---|

|---+---+---|
|236|541|897|
|154|789|236|
|789|236|154|
|---+---+---|
|347|615|928|
|512|978|643|
|698|423|571|
|---+---+---|
|921|367|485|
|463|852|719|
|875|194|362|
|---+---+---|


 Hard
|---+---+---|
|1..|.28|.57|
|..2|3..|..4|
|.7.|..5|...|
|---+---+---|
|46.|...|5.2|
|...|...|...|
|5.8|...|.13|
|---+---+---|
|...|4..|.7.|
|7..|..3|6..|
|94.|76.|..5|
|---+---+---|

|---+---+---|
|134|628|957|
|852|397|164|
|679|145|328|
|---+---+---|
|467|931|582|
|213|584|796|
|598|276|413|
|---+---+---|
|386|459|271|
|725|813|649|
|941|762|835|
|---+---+---|


 Hard
|---+---+---|
|3..|..7|..4|
|..6|...|...|
|.47|129|...|
|---+---+---|
|.65|37.|.2.|
|4..|...|..7|
|.3.|.12|45.|
|---+---+---|
|...|296|78.|
|...|...|1..|
|9..|5..|..2|
|---+---+---|

|---+---+---|
|398|657|214|
|216|438|579|
|547|129|368|
|---+---+---|
|865|374|921|
|421|965|837|
|739|812|456|
|---+---+---|
|154|296|783|
|682|743|195|
|973|581|642|
|---+---+---|


 Hard
|---+---+---|
|.75|..2|...|
|4..|.9.|...|
|.3.|.5.|4..|
|---+---+---|
|8.3|...|.72|
|.46|...|93.|
|75.|...|1.6|
|---+---+---|
|..1|.7.|.8.|
|...|.8.|..3|
|...|3..|75.|
|---+---+---|

|---+---+---|
|175|842|369|
|462|793|815|
|938|156|427|
|---+---+---|
|813|964|572|
|246|517|938|
|759|238|146|
|---+---+---|
|391|675|284|
|527|481|693|
|684|329|751|
|---+---+---|


 Hard
|---+---+---|
|65.|4..|...|
|2..|...|...|
|..9|26.|.1.|
|---+---+---|
|84.|7..|.2.|
|1.5|...|7.3|
|.6.|..3|.41|
|---+---+---|
|.9.|.78|1..|
|...|...|..9|
|...|..6|.32|
|---+---+---|

|---+---+---|
|651|437|298|
|234|189|657|
|789|265|314|
|---+---+---|
|843|751|926|
|125|694|783|
|967|823|541|
|---+---+---|
|492|378|165|
|316|542|879|
|578|916|432|
|---+---+---|


 Hard
|---+---+---|
|...|.8.|.4.|
|.4.|..3|6..|
|8.6|...|...|
|---+---+---|
|...|2..|95.|
|.12|.7.|46.|
|.59|..6|...|
|---+---+---|
|...|...|2.1|
|..1|7..|.9.|
|.2.|.6.|...|
|---+---+---|

|---+---+---|
|293|687|145|
|145|923|687|
|876|451|329|
|---+---+---|
|768|214|953|
|312|579|468|
|459|836|712|
|---+---+---|
|684|395|271|
|531|742|896|
|927|168|534|
|---+---+---|


 Hard
|---+---+---|
|2..|.16|...|
|137|..9|...|
|...|3..|...|
|---+---+---|
|9.6|.5.|..3|
|.1.|...|.9.|
|8..|.3.|2.1|
|---+---+---|
|...|..2|...|
|...|8..|974|
|...|54.|..2|
|---+---+---|

|---+---+---|
|258|716|349|
|137|429|658|
|469|385|127|
|---+---+---|
|946|251|783|
|312|678|495|
|875|934|261|
|---+---+---|
|784|192|536|
|521|863|974|
|693|547|812|
|---+---+---|


 Hard
|---+---+---|
|629|...|...|
|...|..8|..9|
|57.|.4.|...|
|---+---+---|
|..3|42.|.8.|
|..2|6.3|7..|
|.6.|.15|3..|
|---+---+---|
|...|.9.|.61|
|2..|5..|...|
|...|...|853|
|---+---+---|

|---+---+---|
|629|751|438|
|314|268|579|
|578|349|612|
|---+---+---|
|953|427|186|
|142|683|795|
|867|915|324|
|---+---+---|
|735|894|261|
|281|536|947|
|496|172|853|
|---+---+---|


 Hard
|---+---+---|
|.9.|.5.|.3.|
|1..|.4.|5..|
|4.5|2.9|6..|
|---+---+---|
|6..|374|..9|
|...|...|...|
|7..|861|..3|
|---+---+---|
|..7|4.6|3.1|
|..1|.8.|..5|
|.6.|.1.|.7.|
|---+---+---|

|---+---+---|
|896|157|432|
|132|648|597|
|475|239|618|
|---+---+---|
|628|374|159|
|314|925|786|
|759|861|243|
|---+---+---|
|587|496|321|
|241|783|965|
|963|512|874|
|---+---+---|


 Hard
|---+---+---|
|...|.5.|1..|
|241|.6.|...|
|...|..9|.3.|
|---+---+---|
|1.7|..6|..3|
|32.|...|.56|
|6..|4..|8.2|
|---+---+---|
|.1.|8..|...|
|...|.1.|987|
|..6|.9.|...|
|---+---+---|

|---+---+---|
|973|254|168|
|241|368|579|
|568|179|234|
|---+---+---|
|187|526|493|
|324|981|756|
|695|437|812|
|---+---+---|
|719|843|625|
|432|615|987|
|856|792|341|
|---+---+---|


 Hard
|---+---+---|
|7..|...|..2|
|1.4|.6.|3..|
|3..|..9|5..|
|---+---+---|
|.3.|2..|1.5|
|2.1|9.5|7.6|
|5.6|..3|.2.|
|---+---+---|
|..3|8..|..7|
|..9|.3.|8.4|
|8..|...|..3|
|---+---+---|

|---+---+---|
|795|318|642|
|124|567|398|
|368|429|571|
|---+---+---|
|937|246|185|
|241|985|736|
|586|173|429|
|---+---+---|
|453|891|267|
|619|732|854|
|872|654|913|
|---+---+---|


 Hard
|---+---+---|
|..4|.83|51.|
|2..|6.4|.8.|
|...|...|...|
|---+---+---|
|.1.|.6.|2..|
|.23|...|69.|
|..7|.9.|.4.|
|---+---+---|
|...|...|...|
|.4.|8.7|..3|
|.75|13.|9..|
|---+---+---|

|---+---+---|
|794|283|516|
|251|674|389|
|386|951|472|
|---+---+---|
|918|465|237|
|423|718|695|
|567|392|841|
|---+---+---|
|132|549|768|
|649|827|153|
|875|136|924|
|---+---+---|


 Hard
|---+---+---|
|.3.|..8|...|
|...|63.|..8|
|5..|2..|136|
|---+---+---|
|3..|...|4.1|
|.1.|...|.6.|
|8.7|...|..5|
|---+---+---|
|654|..2|..7|
|2..|.64|...|
|...|9..|.4.|
|---+---+---|

|---+---+---|
|936|158|274|
|142|637|598|
|578|249|136|
|---+---+---|
|329|576|481|
|415|823|769|
|867|491|325|
|---+---+---|
|654|382|917|
|291|764|853|
|783|915|642|
|---+---+---|


 Hard
|---+---+---|
|73.|..8|...|
|1..|..6|...|
|..9|1..|..5|
|---+---+---|
|.51|...|4..|
|.4.|7.3|.9.|
|..7|...|38.|
|---+---+---|
|4..|..5|1..|
|...|8..|..7|
|...|9..|.64|
|---+---+---|

|---+---+---|
|734|528|619|
|125|396|748|
|689|147|235|
|---+---+---|
|351|289|476|
|842|763|591|
|967|451|382|
|---+---+---|
|498|675|123|
|216|834|957|
|573|912|864|
|---+---+---|


 Hard
|---+---+---|
|.59|...|.8.|
|1..|.3.|..9|
|.8.|..5|4..|
|---+---+---|
|.73|.82|...|
|...|5.9|...|
|...|34.|72.|
|---+---+---|
|..2|4..|.3.|
|7..|.1.|..2|
|.9.|...|64.|
|---+---+---|

|---+---+---|
|459|167|283|
|126|834|579|
|387|295|416|
|---+---+---|
|573|682|194|
|241|579|368|
|968|341|725|
|---+---+---|
|612|458|937|
|734|916|852|
|895|723|641|
|---+---+---|


 Hard
|---+---+---|
|.7.|..9|..6|
|1..|2.6|..9|
|...|1..|.3.|
|---+---+---|
|64.|79.|5.2|
|...|...|...|
|2.5|.84|.97|
|---+---+---|
|.9.|..8|...|
|7..|9.3|..4|
|8..|4..|.7.|
|---+---+---|

|---+---+---|
|572|839|416|
|138|246|759|
|469|157|238|
|---+---+---|
|643|791|582|
|987|562|341|
|215|384|697|
|---+---+---|
|394|678|125|
|751|923|864|
|826|415|973|
|---+---+---|


 Hard
|---+---+---|
|...|7..|8.9|
|4..|...|...|
|.7.|.23|.5.|
|---+---+---|
|..5|2..|.48|
|..3|.1.|5..|
|69.|..4|7..|
|---+---+---|
|.3.|46.|.7.|
|...|...|..5|
|9.4|..1|...|
|---+---+---|

|---+---+---|
|321|745|869|
|456|189|237|
|879|623|154|
|---+---+---|
|715|296|348|
|243|817|596|
|698|354|712|
|---+---+---|
|532|468|971|
|167|932|485|
|984|571|623|
|---+---+---|


 Hard
|---+---+---|
|..8|1..|6..|
|.6.|8..|912|
|4..|..9|...|
|---+---+---|
|.5.|714|.6.|
|...|.5.|...|
|.7.|923|.8.|
|---+---+---|
|...|5..|..9|
|582|..1|.7.|
|..3|..6|5..|
|---+---+---|

|---+---+---|
|928|135|647|
|365|847|912|
|417|269|358|
|---+---+---|
|859|714|263|
|231|658|794|
|674|923|185|
|---+---+---|
|146|572|839|
|582|391|476|
|793|486|521|
|---+---+---|


 Hard
|---+---+---|
|3..|7.4|.8.|
|.4.|9..|..3|
|...|...|2..|
|---+---+---|
|.38|41.|.2.|
|.5.|...|.4.|
|.9.|.25|31.|
|---+---+---|
|..4|...|...|
|8..|..1|.6.|
|.6.|8.3|..7|
|---+---+---|

|---+---+---|
|329|754|681|
|146|982|573|
|785|136|294|
|---+---+---|
|638|419|725|
|251|378|946|
|497|625|318|
|---+---+---|
|514|267|839|
|873|591|462|
|962|843|157|
|---+---+---|


 Hard
|---+---+---|
|6..|1..|.82|
|.4.|3.8|..7|
|...|..6|1..|
|---+---+---|
|3..|...|465|
|...|...|...|
|964|...|..8|
|---+---+---|
|..1|7..|...|
|5..|8.4|.2.|
|87.|..9|..1|
|---+---+---|

|---+---+---|
|635|147|982|
|142|398|657|
|789|256|134|
|---+---+---|
|317|982|465|
|258|461|379|
|964|573|218|
|---+---+---|
|421|735|896|
|596|814|723|
|873|629|541|
|---+---+---|


 Hard
|---+---+---|
|.4.|...|..7|
|1..|.96|..2|
|5.8|...|.9.|
|---+---+---|
|...|2..|641|
|...|.3.|...|
|754|..8|...|
|---+---+---|
|.7.|...|5.8|
|3..|81.|..9|
|8..|...|.1.|
|---+---+---|

|---+---+---|
|249|581|367|
|137|496|852|
|568|372|194|
|---+---+---|
|983|257|641|
|612|934|785|
|754|168|923|
|---+---+---|
|471|629|538|
|326|815|479|
|895|743|216|
|---+---+---|


 Hard
|---+---+---|
|...|9..|.4.|
|..3|...|75.|
|..6|45.|..3|
|---+---+---|
|..9|...|.1.|
|.31|8.7|96.|
|.8.|...|2..|
|---+---+---|
|3..|.85|4..|
|.12|...|3..|
|.4.|..1|...|
|---+---+---|

|---+---+---|
|158|973|642|
|423|168|759|
|796|452|183|
|---+---+---|
|279|346|518|
|531|827|964|
|684|519|237|
|---+---+---|
|367|285|491|
|812|694|375|
|945|731|826|
|---+---+---|


 Hard
|---+---+---|
|..6|3..|..8|
|.4.|8..|.2.|
|5..|.24|1..|
|---+---+---|
|1..|...|7..|
|.6.|.7.|.8.|
|..3|...|..2|
|---+---+---|
|..5|46.|..1|
|.3.|..2|.4.|
|8..|..1|5..|
|---+---+---|

|---+---+---|
|216|397|458|
|347|815|629|
|598|624|173|
|---+---+---|
|159|283|764|
|462|179|385|
|783|546|912|
|---+---+---|
|975|468|231|
|631|952|847|
|824|731|596|
|---+---+---|


 Hard
|---+---+---|
|7..|.56|..3|
|...|2..|56.|
|.8.|1..|...|
|---+---+---|
|..7|5..|..2|
|.3.|...|.5.|
|8..|..4|1..|
|---+---+---|
|...|..5|.7.|
|.41|..2|...|
|9..|34.|..6|
|---+---+---|

|---+---+---|
|792|456|813|
|413|287|569|
|586|193|724|
|---+---+---|
|167|538|942|
|234|719|658|
|859|624|137|
|---+---+---|
|328|965|471|
|641|872|395|
|975|341|286|
|---+---+---|


 Hard
|---+---+---|
|...|..6|..7|
|..5|7..|36.|
|...|.5.|.42|
|---+---+---|
|5..|23.|.96|
|2..|...|..8|
|86.|.75|..3|
|---+---+---|
|15.|.2.|...|
|.82|..4|9..|
|7..|8..|...|
|---+---+---|

|---+---+---|
|923|146|587|
|415|782|369|
|678|359|142|
|---+---+---|
|541|238|796|
|237|691|458|
|869|475|213|
|---+---+---|
|156|927|834|
|382|564|971|
|794|813|625|
|---+---+---|


 Hard
|---+---+---|
|...|.8.|2.9|
|...|21.|7..|
|...|..7|.58|
|---+---+---|
|.3.|.58|.2.|
|4.5|...|8.1|
|.7.|92.|.4.|
|---+---+---|
|71.|8..|...|
|..2|.73|...|
|9.3|.6.|...|
|---+---+---|

|---+---+---|
|357|684|219|
|894|215|763|
|261|397|458|
|---+---+---|
|139|458|627|
|425|736|891|
|678|921|345|
|---+---+---|
|716|849|532|
|542|173|986|
|983|562|174|
|---+---+---|


 Hard
|---+---+---|
|...|.37|4..|
|.3.|..5|...|
|...|.1.|5.8|
|---+---+---|
|.7.|..2|9..|
|.58|...|74.|
|..3|8..|.2.|
|---+---+---|
|6.9|.4.|...|
|...|5..|.6.|
|..4|72.|...|
|---+---+---|

|---+---+---|
|895|637|412|
|132|485|679|
|746|219|538|
|---+---+---|
|471|352|986|
|258|961|743|
|963|874|125|
|---+---+---|
|629|143|857|
|317|598|264|
|584|726|391|
|---+---+---|


 Hard
|---+---+---|
|.9.|..8|..6|
|...|2..|.89|
|6.5|..9|.1.|
|---+---+---|
|..1|4..|..2|
|.5.|...|.7.|
|8..|..2|3..|
|---+---+---|
|.2.|6..|1.3|
|37.|..1|...|
|4..|8..|.5.|
|---+---+---|

|---+---+---|
|792|148|536|
|143|265|789|
|685|739|214|
|---+---+---|
|931|457|862|
|254|386|971|
|867|912|345|
|---+---+---|
|528|674|193|
|376|591|428|
|419|823|657|
|---+---+---|


 Hard
|---+---+---|
|.6.|..4|..2|
|1..|.3.|57.|
|7..|.2.|3..|
|---+---+---|
|9..|3..|4..|
|..6|4.1|9..|
|..1|..2|..3|
|---+---+---|
|..8|.1.|..7|
|.13|.6.|..4|
|6..|9..|.3.|
|---+---+---|

|---+---+---|
|369|754|812|
|124|638|579|
|785|129|346|
|---+---+---|
|957|386|421|
|236|471|985|
|841|592|763|
|---+---+---|
|498|213|657|
|513|867|294|
|672|945|138|
|---+---+---|


 Hard
|---+---+---|
|7..|.9.|..2|
|..2|6..|...|
|4..|..5|13.|
|---+---+---|
|...|35.|.9.|
|..3|9.8|7..|
|.8.|.47|...|
|---+---+---|
|.76|8..|..1|
|...|..9|4..|
|9..|.1.|..3|
|---+---+---|

|---+---+---|
|715|493|862|
|392|681|547|
|468|275|139|
|---+---+---|
|147|352|698|
|523|968|714|
|689|147|325|
|---+---+---|
|276|834|951|
|831|529|476|
|954|716|283|
|---+---+---|


 Hard
|---+---+---|
|...|..9|..3|
|..6|..8|5.9|
|.8.|1..|2..|
|---+---+---|
|...|7..|93.|
|2..|.9.|..7|
|.57|..1|...|
|---+---+---|
|..1|..6|.4.|
|4.5|9..|3..|
|6..|5..|...|
|---+---+---|

|---+---+---|
|542|679|813|
|136|428|579|
|789|135|264|
|---+---+---|
|864|752|931|
|213|894|657|
|957|361|428|
|---+---+---|
|391|286|745|
|425|917|386|
|678|543|192|
|---+---+---|


 Hard
|---+---+---|
|...|5..|2.7|
|2.6|.7.|...|
|..9|3..|1..|
|---+---+---|
|9..|2..|...|
|32.|...|.69|
|...|..6|..1|
|---+---+---|
|..5|..7|9..|
|...|.3.|5.4|
|8.7|..2|...|
|---+---+---|

|---+---+---|
|413|568|297|
|256|179|438|
|789|324|156|
|---+---+---|
|961|283|745|
|324|715|869|
|578|496|321|
|---+---+---|
|135|647|982|
|692|831|574|
|847|952|613|
|---+---+---|


 Hard
|---+---+---|
|...|.3.|.1.|
|..3|..8|4.9|
|7..|.4.|2..|
|---+---+---|
|1..|..9|3..|
|.24|.6.|79.|
|..8|3..|..6|
|---+---+---|
|..6|.1.|..3|
|8.1|6..|5..|
|.5.|.8.|...|
|---+---+---|

|---+---+---|
|645|932|817|
|213|758|469|
|789|146|235|
|---+---+---|
|167|829|354|
|324|561|798|
|598|374|126|
|---+---+---|
|476|215|983|
|831|697|542|
|952|483|671|
|---+---+---|


 Hard
|---+---+---|
|.4.|..3|..2|
|6..|.8.|13.|
|1.2|...|5.8|
|---+---+---|
|...|2..|.15|
|..1|.4.|3..|
|39.|..8|...|
|---+---+---|
|5.3|...|4.6|
|.27|.6.|..1|
|9..|8..|.2.|
|---+---+---|

|---+---+---|
|748|513|692|
|659|482|137|
|132|796|548|
|---+---+---|
|476|239|815|
|281|645|379|
|395|178|264|
|---+---+---|
|513|927|486|
|827|364|951|
|964|851|723|
|---+---+---|


 Hard
|---+---+---|
|.4.|..8|...|
|9.2|..5|...|
|..5|...|829|
|---+---+---|
|85.|.7.|.1.|
|...|5.3|...|
|.3.|.9.|.48|
|---+---+---|
|423|...|6..|
|...|6..|3.2|
|...|8..|.7.|
|---+---+---|

|---+---+---|
|347|928|156|
|982|165|734|
|165|347|829|
|---+---+---|
|859|476|213|
|214|583|967|
|736|291|548|
|---+---+---|
|423|759|681|
|578|614|392|
|691|832|475|
|---+---+---|


 Hard
|---+---+---|
|9..|8.1|...|
|...|5..|82.|
|.8.|.29|5..|
|---+---+---|
|...|.1.|4.5|
|..3|...|6..|
|7.5|.3.|...|
|---+---+---|
|..6|19.|.5.|
|.21|..5|...|
|...|7.2|..1|
|---+---+---|

|---+---+---|
|952|841|763|
|134|576|829|
|687|329|514|
|---+---+---|
|869|217|435|
|213|954|687|
|745|638|192|
|---+---+---|
|476|193|258|
|321|485|976|
|598|762|341|
|---+---+---|


 Hard
|---+---+---|
|.2.|519|4..|
|1..|62.|...|
|6..|3..|..1|
|---+---+---|
|..6|.3.|.1.|
|214|...|693|
|.8.|.6.|5..|
|---+---+---|
|7..|..2|..5|
|...|.53|..2|
|..2|176|.4.|
|---+---+---|

|---+---+---|
|823|519|476|
|145|627|389|
|679|348|251|
|---+---+---|
|956|234|817|
|214|785|693|
|387|961|524|
|---+---+---|
|768|492|135|
|491|853|762|
|532|176|948|
|---+---+---|


 Hard
|---+---+---|
|..7|...|1..|
|.14|5..|.78|
|83.|..7|...|
|---+---+---|
|...|.1.|.94|
|...|.8.|...|
|96.|.4.|...|
|---+---+---|
|...|8..|.47|
|48.|..2|63.|
|..5|...|9..|
|---+---+---|

|---+---+---|
|657|438|129|
|214|596|378|
|839|127|456|
|---+---+---|
|572|613|894|
|143|789|562|
|968|245|713|
|---+---+---|
|396|851|247|
|481|972|635|
|725|364|981|
|---+---+---|


 Hard
|---+---+---|
|...|14.|9..|
|34.|...|5.6|
|..9|...|...|
|---+---+---|
|.1.|.74|..2|
|2.4|5.8|6.9|
|9..|62.|.1.|
|---+---+---|
|...|...|7..|
|4.5|...|.98|
|..6|.91|...|
|---+---+---|

|---+---+---|
|527|146|983|
|341|289|576|
|869|357|241|
|---+---+---|
|613|974|852|
|274|518|639|
|958|623|417|
|---+---+---|
|192|835|764|
|435|762|198|
|786|491|325|
|---+---+---|


 Hard
|---+---+---|
|5..|..4|.2.|
|42.|3.9|5..|
|.8.|1..|6..|
|---+---+---|
|..2|...|.4.|
|1..|...|..2|
|.6.|...|8..|
|---+---+---|
|..7|..1|.5.|
|..5|8.6|.91|
|.1.|2..|..3|
|---+---+---|

|---+---+---|
|571|684|329|
|426|379|518|
|983|125|674|
|---+---+---|
|392|568|147|
|158|743|962|
|764|912|835|
|---+---+---|
|837|491|256|
|245|836|791|
|619|257|483|
|---+---+---|


 Hard
|---+---+---|
|...|.68|...|
|24.|.5.|3..|
|.78|4..|.1.|
|---+---+---|
|9.5|...|...|
|..4|3.6|9..|
|...|...|1.3|
|---+---+---|
|.6.|..1|72.|
|..1|.2.|.96|
|...|68.|...|
|---+---+---|

|---+---+---|
|319|268|574|
|246|157|389|
|578|439|612|
|---+---+---|
|935|814|267|
|124|376|958|
|687|592|143|
|---+---+---|
|863|941|725|
|451|723|896|
|792|685|431|
|---+---+---|


 Hard
|---+---+---|
|7..|..1|.8.|
|.1.|2..|...|
|6.9|5..|..3|
|---+---+---|
|.9.|...|8.7|
|.5.|7.8|.9.|
|8.4|...|.3.|
|---+---+---|
|1..|..6|3.9|
|...|..4|.1.|
|.6.|1..|..2|
|---+---+---|

|---+---+---|
|725|361|984|
|413|289|765|
|689|547|123|
|---+---+---|
|396|412|857|
|251|738|496|
|874|695|231|
|---+---+---|
|142|856|379|
|537|924|618|
|968|173|542|
|---+---+---|


 Hard
|---+---+---|
|39.|5.7|...|
|...|.2.|...|
|24.|.68|..9|
|---+---+---|
|..4|...|2..|
|12.|...|.74|
|..6|...|5..|
|---+---+---|
|5..|98.|.31|
|...|.7.|...|
|...|2.5|.48|
|---+---+---|

|---+---+---|
|398|517|462|
|651|429|387|
|247|368|159|
|---+---+---|
|834|751|296|
|125|693|874|
|976|842|513|
|---+---+---|
|562|984|731|
|483|176|925|
|719|235|648|
|---+---+---|


 Hard
|---+---+---|
|..8|.34|...|
|23.|1.7|.9.|
|...|...|..4|
|---+---+---|
|.26|...|1.3|
|...|...|...|
|9.7|...|42.|
|---+---+---|
|6..|...|...|
|.1.|9.2|.76|
|...|74.|9..|
|---+---+---|

|---+---+---|
|198|634|257|
|234|157|698|
|765|298|314|
|---+---+---|
|526|479|183|
|341|825|769|
|987|361|425|
|---+---+---|
|679|513|842|
|413|982|576|
|852|746|931|
|---+---+---|


 Hard
|---+---+---|
|7.6|.93|.1.|
|.1.|.4.|3..|
|...|...|.76|
|---+---+---|
|.8.|7..|9..|
|..1|...|8..|
|..4|..9|.3.|
|---+---+---|
|15.|...|...|
|..7|.6.|.9.|
|.6.|57.|1.2|
|---+---+---|

|---+---+---|
|746|893|215|
|215|647|389|
|839|152|476|
|---+---+---|
|382|716|954|
|691|435|827|
|574|289|631|
|---+---+---|
|158|924|763|
|427|361|598|
|963|578|142|
|---+---+---|


 Hard
|---+---+---|
|6.3|..5|..8|
|..4|...|.6.|
|5..|62.|1..|
|---+---+---|
|1.5|..8|...|
|...|5.6|...|
|...|7..|3.5|
|---+---+---|
|..9|.64|..3|
|.3.|...|2..|
|8..|3..|4.7|
|---+---+---|

|---+---+---|
|613|495|728|
|274|183|569|
|598|627|134|
|---+---+---|
|145|938|672|
|327|546|981|
|986|712|345|
|---+---+---|
|759|264|813|
|431|879|256|
|862|351|497|
|---+---+---|


 Hard
|---+---+---|
|.5.|...|.9.|
|..7|2..|4.6|
|8..|...|1.7|
|---+---+---|
|...|1..|.42|
|2..|857|..9|
|79.|..2|...|
|---+---+---|
|5.6|...|..1|
|3.8|..1|9..|
|.4.|...|.8.|
|---+---+---|

|---+---+---|
|452|716|893|
|137|298|456|
|869|345|127|
|---+---+---|
|685|139|742|
|214|857|639|
|793|462|518|
|---+---+---|
|526|984|371|
|378|521|964|
|941|673|285|
|---+---+---|


 Hard
|---+---+---|
|.4.|2..|..9|
|5.9|.3.|...|
|.6.|17.|...|
|---+---+---|
|.3.|..2|9..|
|.7.|.9.|.3.|
|..6|3..|.4.|
|---+---+---|
|...|.21|.8.|
|...|.8.|6.3|
|8..|..3|.7.|
|---+---+---|

|---+---+---|
|347|256|819|
|519|438|726|
|268|179|354|
|---+---+---|
|135|842|967|
|472|695|138|
|986|317|542|
|---+---+---|
|693|721|485|
|721|584|693|
|854|963|271|
|---+---+---|


 Hard
|---+---+---|
|..7|.4.|5.3|
|...|...|67.|
|.8.|736|...|
|---+---+---|
|.4.|...|.65|
|..6|3.4|7..|
|79.|...|.3.|
|---+---+---|
|...|179|.2.|
|.12|...|...|
|9.3|.5.|4..|
|---+---+---|

|---+---+---|
|627|941|583|
|134|528|679|
|589|736|142|
|---+---+---|
|341|297|865|
|256|384|791|
|798|615|234|
|---+---+---|
|465|179|328|
|812|463|957|
|973|852|416|
|---+---+---|


 Hard
|---+---+---|
|..4|.9.|3..|
|25.|...|...|
|...|..1|4.2|
|---+---+---|
|...|.1.|.28|
|.3.|5.6|.7.|
|61.|.4.|...|
|---+---+---|
|3.5|9..|...|
|...|...|.85|
|..6|.5.|7..|
|---+---+---|

|---+---+---|
|184|295|367|
|253|467|891|
|769|831|452|
|---+---+---|
|547|319|628|
|938|526|174|
|612|748|539|
|---+---+---|
|375|984|216|
|421|673|985|
|896|152|743|
|---+---+---|


 Hard
|---+---+---|
|..6|3..|...|
|...|.16|.8.|
|49.|2..|..6|
|---+---+---|
|7..|...|4..|
|..3|6.8|9..|
|..2|...|..5|
|---+---+---|
|3..|..2|.71|
|.5.|73.|...|
|...|..1|3..|
|---+---+---|

|---+---+---|
|176|389|254|
|235|416|789|
|498|257|136|
|---+---+---|
|789|125|463|
|513|648|927|
|642|973|815|
|---+---+---|
|364|892|571|
|851|734|692|
|927|561|348|
|---+---+---|


 Hard
|---+---+---|
|...|.8.|..3|
|3..|1.4|6..|
|..9|..5|.4.|
|---+---+---|
|9..|...|572|
|.38|...|46.|
|742|...|..1|
|---+---+---|
|.9.|6..|3..|
|..4|8.3|..6|
|8..|.2.|...|
|---+---+---|

|---+---+---|
|471|986|253|
|325|174|698|
|689|235|147|
|---+---+---|
|916|348|572|
|538|712|469|
|742|569|831|
|---+---+---|
|297|651|384|
|154|893|726|
|863|427|915|
|---+---+---|


 Hard
|---+---+---|
|.3.|74.|.6.|
|1..|...|.8.|
|9..|2..|...|
|---+---+---|
|2..|..4|.7.|
|..6|...|2..|
|.5.|9..|..6|
|---+---+---|
|...|..8|..3|
|.1.|...|..4|
|.8.|.35|.9.|
|---+---+---|

|---+---+---|
|835|741|962|
|124|596|387|
|967|283|145|
|---+---+---|
|291|364|578|
|346|857|219|
|758|912|436|
|---+---+---|
|479|128|653|
|513|679|824|
|682|435|791|
|---+---+---|


 Hard
|---+---+---|
|...|.39|...|
|2.5|1..|...|
|.9.|5.6|1..|
|---+---+---|
|..2|...|56.|
|.4.|6.5|.1.|
|.61|...|8..|
|---+---+---|
|..4|8.7|.5.|
|...|..4|2.8|
|...|32.|...|
|---+---+---|

|---+---+---|
|176|239|485|
|235|148|697|
|498|576|123|
|---+---+---|
|782|413|569|
|349|685|712|
|561|792|834|
|---+---+---|
|924|867|351|
|613|954|278|
|857|321|946|
|---+---+---|


 Hard
|---+---+---|
|9..|..4|.1.|
|3.2|5..|...|
|...|.2.|379|
|---+---+---|
|56.|1..|...|
|13.|...|.87|
|...|..8|.65|
|---+---+---|
|291|.8.|...|
|...|..9|8.1|
|.5.|2..|..6|
|---+---+---|

|---+---+---|
|976|834|512|
|312|597|648|
|485|621|379|
|---+---+---|
|568|172|934|
|134|965|287|
|729|348|165|
|---+---+---|
|291|486|753|
|643|759|821|
|857|213|496|
|---+---+---|


 Hard
|---+---+---|
|1..|4..|82.|
|..5|.7.|...|
|79.|..6|.1.|
|---+---+---|
|...|7..|16.|
|3..|...|..8|
|.76|..1|...|
|---+---+---|
|.3.|9..|.56|
|...|.2.|9..|
|.29|..5|..3|
|---+---+---|

|---+---+---|
|163|459|827|
|245|178|639|
|798|236|514|
|---+---+---|
|982|743|165|
|314|562|798|
|576|891|342|
|---+---+---|
|431|987|256|
|657|324|981|
|829|615|473|
|---+---+---|


 Hard
|---+---+---|
|...|7..|.8.|
|3..|.6.|9.1|
|...|149|.5.|
|---+---+---|
|..6|...|2..|
|1..|3.4|..7|
|..5|...|1..|
|---+---+---|
|.9.|481|...|
|6.3|.7.|..8|
|.4.|..3|...|
|---+---+---|

|---+---+---|
|951|732|684|
|374|568|921|
|268|149|753|
|---+---+---|
|486|917|235|
|129|354|867|
|735|826|149|
|---+---+---|
|592|481|376|
|613|275|498|
|847|693|512|
|---+---+---|


 Hard
|---+---+---|
|68.|...|...|
|...|6..|..9|
|47.|.1.|...|
|---+---+---|
|32.|96.|7.4|
|7..|...|..5|
|8.6|.74|.23|
|---+---+---|
|...|.8.|.36|
|2..|..9|...|
|...|...|.41|
|---+---+---|

|---+---+---|
|683|497|512|
|152|638|479|
|479|215|368|
|---+---+---|
|325|961|784|
|714|823|695|
|896|574|123|
|---+---+---|
|547|182|936|
|261|349|857|
|938|756|241|
|---+---+---|


 Hard
|---+---+---|
|.65|.8.|.2.|
|3..|.79|..6|
|4..|...|1.3|
|---+---+---|
|...|.3.|7.1|
|..2|.5.|8..|
|7.3|.9.|...|
|---+---+---|
|2.7|...|..8|
|5..|84.|..2|
|.4.|.1.|37.|
|---+---+---|

|---+---+---|
|165|483|927|
|328|179|546|
|479|526|183|
|---+---+---|
|954|238|761|
|612|754|839|
|783|691|254|
|---+---+---|
|297|365|418|
|531|847|692|
|846|912|375|
|---+---+---|


 Hard
|---+---+---|
|1..|78.|5..|
|8..|9..|6..|
|.7.|...|..9|
|---+---+---|
|7.6|1..|...|
|4..|5.8|..6|
|...|..2|4.7|
|---+---+---|
|3..|...|.8.|
|..2|..9|..5|
|..8|.37|..4|
|---+---+---|

|---+---+---|
|169|784|523|
|834|925|671|
|275|361|849|
|---+---+---|
|796|143|258|
|421|578|396|
|583|692|417|
|---+---+---|
|317|456|982|
|642|819|735|
|958|237|164|
|---+---+---|


 Hard
|---+---+---|
|.3.|..8|49.|
|..4|..9|67.|
|..8|...|.1.|
|---+---+---|
|61.|..3|...|
|..2|6.5|9..|
|...|4..|.61|
|---+---+---|
|.5.|...|1..|
|.41|9..|8..|
|.96|8..|.4.|
|---+---+---|

|---+---+---|
|735|168|492|
|124|539|678|
|968|274|315|
|---+---+---|
|619|783|254|
|472|615|983|
|583|492|761|
|---+---+---|
|857|346|129|
|241|957|836|
|396|821|547|
|---+---+---|


 Hard
|---+---+---|
|1.4|..9|5..|
|...|...|...|
|58.|2.7|1..|
|---+---+---|
|8..|..5|3.4|
|9.5|.1.|2.8|
|6.3|8..|..1|
|---+---+---|
|..6|7.8|.12|
|...|...|...|
|..2|5..|6.3|
|---+---+---|

|---+---+---|
|134|689|527|
|267|154|839|
|589|237|146|
|---+---+---|
|821|965|374|
|975|413|268|
|643|872|951|
|---+---+---|
|356|798|412|
|418|326|795|
|792|541|683|
|---+---+---|


 Hard
|---+---+---|
|...|...|5..|
|2..|.65|.7.|
|.4.|.3.|12.|
|---+---+---|
|...|6..|..4|
|..4|1.2|9..|
|7..|..4|...|
|---+---+---|
|.71|.9.|.8.|
|.9.|84.|..1|
|..5|...|...|
|---+---+---|

|---+---+---|
|986|721|543|
|213|465|879|
|547|938|126|
|---+---+---|
|128|659|734|
|354|172|968|
|769|384|215|
|---+---+---|
|471|593|682|
|692|847|351|
|835|216|497|
|---+---+---|


 Hard
|---+---+---|
|...|..6|..4|
|...|1.7|93.|
|...|.39|1.8|
|---+---+---|
|1.2|...|.5.|
|5..|...|..6|
|.4.|...|2.9|
|---+---+---|
|8.5|32.|...|
|.34|7.1|...|
|9..|6..|...|
|---+---+---|

|---+---+---|
|319|856|724|
|286|147|935|
|457|239|168|
|---+---+---|
|162|978|453|
|593|412|876|
|748|563|219|
|---+---+---|
|875|324|691|
|634|791|582|
|921|685|347|
|---+---+---|


 Hard
|---+---+---|
|...|...|86.|
|.2.|13.|..9|
|...|4.6|...|
|---+---+---|
|...|...|21.|
|.42|7.5|39.|
|.97|...|...|
|---+---+---|
|...|9.7|...|
|8..|.61|.4.|
|.54|...|...|
|---+---+---|

|---+---+---|
|315|279|864|
|426|138|759|
|789|456|123|
|---+---+---|
|538|694|217|
|142|785|396|
|697|312|485|
|---+---+---|
|261|947|538|
|873|561|942|
|954|823|671|
|---+---+---|


 Hard
|---+---+---|
|1..|..8|.3.|
|.5.|7..|..4|
|34.|2..|6..|
|---+---+---|
|4..|3.5|..9|
|8..|...|..3|
|6..|1.7|..2|
|---+---+---|
|..1|..2|.96|
|7..|..3|.4.|
|.8.|5..|..1|
|---+---+---|

|---+---+---|
|179|468|235|
|256|731|984|
|348|259|617|
|---+---+---|
|417|325|869|
|825|694|173|
|693|187|452|
|---+---+---|
|531|842|796|
|762|913|548|
|984|576|321|
|---+---+---|


 Hard
|---+---+---|
|.3.|.2.|...|
|1..|..9|3..|
|7..|..5|.46|
|---+---+---|
|8..|5..|6..|
|.5.|...|.7.|
|..6|..4|..1|
|---+---+---|
|91.|3..|..5|
|..2|7..|..8|
|...|.9.|.6.|
|---+---+---|

|---+---+---|
|635|427|819|
|124|689|357|
|789|135|246|
|---+---+---|
|847|513|692|
|251|968|473|
|396|274|581|
|---+---+---|
|918|346|725|
|462|751|938|
|573|892|164|
|---+---+---|


 Hard
|---+---+---|
|.8.|5..|.1.|
|1.4|...|..9|
|56.|.1.|32.|
|---+---+---|
|.5.|...|6.7|
|..2|.7.|1..|
|7.8|...|.9.|
|---+---+---|
|.76|.9.|.31|
|4..|...|9.6|
|.9.|..3|.7.|
|---+---+---|

|---+---+---|
|389|526|714|
|124|738|569|
|567|914|328|
|---+---+---|
|951|342|687|
|632|879|145|
|748|651|293|
|---+---+---|
|276|495|831|
|413|287|956|
|895|163|472|
|---+---+---|


 Hard
|---+---+---|
|..9|1..|6..|
|.1.|...|38.|
|..7|82.|..4|
|---+---+---|
|..1|...|..5|
|.2.|...|.3.|
|7..|...|2..|
|---+---+---|
|1..|.76|8..|
|.48|...|.6.|
|..2|..5|9..|
|---+---+---|

|---+---+---|
|859|134|627|
|214|657|389|
|367|829|514|
|---+---+---|
|981|263|475|
|425|798|136|
|736|541|298|
|---+---+---|
|193|476|852|
|548|912|763|
|672|385|941|
|---+---+---|


 Hard
|---+---+---|
|97.|.2.|1..|
|..5|...|...|
|.6.|7..|.45|
|---+---+---|
|7.2|.95|.6.|
|...|...|...|
|.9.|43.|8.2|
|---+---+---|
|14.|..6|.5.|
|...|...|3..|
|..7|.4.|.21|
|---+---+---|

|---+---+---|
|974|528|136|
|215|364|789|
|368|719|245|
|---+---+---|
|782|195|463|
|431|682|597|
|596|437|812|
|---+---+---|
|143|276|958|
|629|851|374|
|857|943|621|
|---+---+---|


 Hard
|---+---+---|
|2..|..5|7.8|
|...|.8.|2..|
|...|29.|14.|
|---+---+---|
|9..|.41|8..|
|1..|...|..6|
|..3|92.|..7|
|---+---+---|
|.32|.79|...|
|..6|.5.|...|
|8.9|3..|..2|
|---+---+---|

|---+---+---|
|291|465|738|
|345|187|269|
|678|293|145|
|---+---+---|
|967|541|823|
|124|738|956|
|583|926|417|
|---+---+---|
|432|679|581|
|716|852|394|
|859|314|672|
|---+---+---|


 Hard
|---+---+---|
|..5|...|.27|
|.3.|..5|68.|
|78.|2..|1..|
|---+---+---|
|.23|5..|...|
|...|.1.|...|
|...|..6|54.|
|---+---+---|
|..8|..7|.54|
|.42|3..|.7.|
|97.|...|3..|
|---+---+---|

|---+---+---|
|165|839|427|
|234|175|689|
|789|264|135|
|---+---+---|
|623|548|791|
|457|913|862|
|891|726|543|
|---+---+---|
|318|697|254|
|542|381|976|
|976|452|318|
|---+---+---|


 Hard
|---+---+---|
|.2.|...|3.4|
|..4|1.8|..9|
|7..|.34|...|
|---+---+---|
|..2|.5.|6..|
|4..|8.9|..3|
|..8|.6.|4..|
|---+---+---|
|...|78.|..1|
|2..|6.5|9..|
|5.7|...|.2.|
|---+---+---|

|---+---+---|
|821|596|374|
|354|178|269|
|796|234|185|
|---+---+---|
|132|457|698|
|465|829|713|
|978|361|452|
|---+---+---|
|649|782|531|
|283|615|947|
|517|943|826|
|---+---+---|


 Hard
|---+---+---|
|..1|426|..8|
|..6|8..|.3.|
|...|1..|2..|
|---+---+---|
|.75|...|...|
|1.3|...|8.7|
|...|...|46.|
|---+---+---|
|..9|..5|...|
|.3.|..8|6..|
|8..|362|5..|
|---+---+---|

|---+---+---|
|351|426|798|
|246|879|135|
|798|153|246|
|---+---+---|
|475|681|923|
|163|294|857|
|982|537|461|
|---+---+---|
|629|715|384|
|537|948|612|
|814|362|579|
|---+---+---|


 Hard
|---+---+---|
|...|21.|.3.|
|2.3|4..|7..|
|.4.|..9|1..|
|---+---+---|
|..1|...|.9.|
|..8|...|5..|
|.5.|...|8..|
|---+---+---|
|..6|3..|.5.|
|..2|..8|9.6|
|.8.|.61|...|
|---+---+---|

|---+---+---|
|895|217|634|
|213|456|789|
|647|839|125|
|---+---+---|
|421|685|397|
|768|923|541|
|359|174|862|
|---+---+---|
|176|392|458|
|532|748|916|
|984|561|273|
|---+---+---|


 Hard
|---+---+---|
|...|.64|5.1|
|.2.|.38|.6.|
|..9|1..|.8.|
|---+---+---|
|...|...|.48|
|54.|8.1|.36|
|89.|...|...|
|---+---+---|
|.3.|..2|8..|
|.8.|69.|.5.|
|9.7|48.|...|
|---+---+---|

|---+---+---|
|378|964|521|
|125|738|469|
|469|125|783|
|---+---+---|
|716|359|248|
|542|871|936|
|893|246|175|
|---+---+---|
|634|512|897|
|281|697|354|
|957|483|612|
|---+---+---|


 Hard
|---+---+---|
|4..|...|...|
|.6.|..1|59.|
|..2|.5.|.84|
|---+---+---|
|8.3|...|...|
|...|724|...|
|...|...|2.9|
|---+---+---|
|97.|.3.|6..|
|.56|8..|.1.|
|...|...|..5|
|---+---+---|

|---+---+---|
|495|278|361|
|768|341|592|
|132|956|784|
|---+---+---|
|823|569|147|
|519|724|836|
|647|183|259|
|---+---+---|
|971|435|628|
|256|897|413|
|384|612|975|
|---+---+---|


 Hard
|---+---+---|
|..8|.3.|6.2|
|1..|..6|..9|
|..9|...|5..|
|---+---+---|
|...|..9|.54|
|...|5.3|...|
|94.|1..|...|
|---+---+---|
|..4|...|3..|
|6..|8..|..5|
|7.2|.6.|8..|
|---+---+---|

|---+---+---|
|578|931|642|
|123|456|789|
|469|782|513|
|---+---+---|
|387|629|154|
|216|543|978|
|945|178|236|
|---+---+---|
|894|215|367|
|631|897|425|
|752|364|891|
|---+---+---|


 Hard
|---+---+---|
|2..|9..|5..|
|..6|...|..8|
|78.|...|34.|
|---+---+---|
|9..|37.|...|
|..2|...|6..|
|...|.52|..9|
|---+---+---|
|.24|...|.71|
|5..|...|8..|
|..7|..3|..5|
|---+---+---|

|---+---+---|
|243|987|516|
|156|234|798|
|789|615|342|
|---+---+---|
|915|376|284|
|432|891|657|
|678|452|139|
|---+---+---|
|324|568|971|
|561|749|823|
|897|123|465|
|---+---+---|


 Hard
|---+---+---|
|...|52.|.3.|
|..2|6..|59.|
|6..|...|1..|
|---+---+---|
|3..|...|719|
|...|9.4|...|
|869|...|..4|
|---+---+---|
|..1|...|..3|
|.76|..3|9..|
|.9.|.82|...|
|---+---+---|

|---+---+---|
|947|521|836|
|132|648|597|
|658|379|142|
|---+---+---|
|324|865|719|
|715|934|268|
|869|217|354|
|---+---+---|
|581|796|423|
|276|453|981|
|493|182|675|
|---+---+---|


 Hard
|---+---+---|
|2..|..4|...|
|..5|38.|.6.|
|8..|..2|.1.|
|---+---+---|
|17.|.96|3..|
|3..|...|..9|
|..4|82.|.76|
|---+---+---|
|.8.|2..|..4|
|.5.|.38|7..|
|...|9..|..5|
|---+---+---|

|---+---+---|
|237|614|958|
|415|389|267|
|869|752|413|
|---+---+---|
|178|596|342|
|326|147|589|
|594|823|176|
|---+---+---|
|981|275|634|
|652|438|791|
|743|961|825|
|---+---+---|


 Hard
|---+---+---|
|7..|5..|92.|
|..5|.98|...|
|...|23.|.4.|
|---+---+---|
|25.|...|7.4|
|.4.|...|.8.|
|8.7|...|.31|
|---+---+---|
|.6.|.83|...|
|...|75.|8..|
|.78|..4|..3|
|---+---+---|

|---+---+---|
|731|546|928|
|425|198|376|
|689|237|145|
|---+---+---|
|253|861|794|
|146|379|582|
|897|425|631|
|---+---+---|
|562|983|417|
|314|752|869|
|978|614|253|
|---+---+---|


 Hard
|---+---+---|
|.1.|6..|9.3|
|.4.|..9|5..|
|68.|...|..4|
|---+---+---|
|...|.9.|...|
|.2.|4.7|.5.|
|...|.3.|...|
|---+---+---|
|4..|...|.61|
|..1|2..|.9.|
|7.8|..4|.3.|
|---+---+---|

|---+---+---|
|215|648|973|
|347|129|586|
|689|753|124|
|---+---+---|
|876|591|342|
|123|467|859|
|954|832|617|
|---+---+---|
|492|385|761|
|531|276|498|
|768|914|235|
|---+---+---|


 Hard
|---+---+---|
|8..|92.|..7|
|..6|...|...|
|.9.|41.|.2.|
|---+---+---|
|3.5|1..|.9.|
|..4|...|8..|
|.6.|..3|5.1|
|---+---+---|
|.7.|.54|.1.|
|...|...|9..|
|4..|.89|..3|
|---+---+---|

|---+---+---|
|843|926|157|
|126|537|489|
|597|418|326|
|---+---+---|
|385|172|694|
|714|695|832|
|962|843|571|
|---+---+---|
|679|354|218|
|238|761|945|
|451|289|763|
|---+---+---|


 Hard
|---+---+---|
|.2.|.13|...|
|.34|2..|...|
|.6.|..9|..2|
|---+---+---|
|.1.|.62|.9.|
|.83|...|64.|
|.9.|87.|.2.|
|---+---+---|
|6..|4..|.1.|
|...|..7|26.|
|...|63.|.5.|
|---+---+---|

|---+---+---|
|925|713|486|
|134|286|579|
|768|549|132|
|---+---+---|
|417|362|895|
|283|195|647|
|596|874|321|
|---+---+---|
|659|428|713|
|341|957|268|
|872|631|954|
|---+---+---|


 Hard
|---+---+---|
|3..|9..|4..|
|..8|..7|...|
|..9|4..|.26|
|---+---+---|
|.2.|..6|8..|
|.5.|2.8|.9.|
|..3|5..|.7.|
|---+---+---|
|16.|..9|7..|
|...|6..|5..|
|..4|..5|..1|
|---+---+---|

|---+---+---|
|316|952|487|
|248|167|359|
|579|483|126|
|---+---+---|
|927|346|815|
|451|278|693|
|683|591|274|
|---+---+---|
|165|839|742|
|792|614|538|
|834|725|961|
|---+---+---|


 Hard
|---+---+---|
|6..|.2.|.3.|
|1.3|74.|..8|
|..5|...|..4|
|---+---+---|
|5..|47.|...|
|..2|6.3|8..|
|...|.12|..3|
|---+---+---|
|2..|...|9..|
|3..|.84|6.7|
|.7.|.6.|..2|
|---+---+---|

|---+---+---|
|694|528|731|
|123|746|598|
|785|391|264|
|---+---+---|
|538|479|126|
|412|653|879|
|967|812|453|
|---+---+---|
|246|137|985|
|359|284|617|
|871|965|342|
|---+---+---|


 Hard
|---+---+---|
|..7|.38|...|
|.3.|.56|7.9|
|...|1..|.5.|
|---+---+---|
|.8.|..3|.25|
|2..|...|..7|
|96.|7..|.3.|
|---+---+---|
|.7.|..2|...|
|3.2|56.|.4.|
|...|31.|2..|
|---+---+---|

|---+---+---|
|527|938|461|
|134|256|789|
|896|174|352|
|---+---+---|
|781|493|625|
|243|685|197|
|965|721|834|
|---+---+---|
|679|842|513|
|312|567|948|
|458|319|276|
|---+---+---|


 Hard
|---+---+---|
|7.8|..9|2..|
|3..|.6.|5..|
|.5.|72.|...|
|---+---+---|
|.8.|9..|1.4|
|.3.|...|.7.|
|4.7|..5|.2.|
|---+---+---|
|...|.76|.8.|
|..2|.9.|..1|
|..3|8..|6.2|
|---+---+---|

|---+---+---|
|718|549|236|
|324|168|597|
|659|723|418|
|---+---+---|
|285|937|164|
|136|482|975|
|497|615|823|
|---+---+---|
|541|276|389|
|862|394|751|
|973|851|642|
|---+---+---|


 Hard
|---+---+---|
|87.|63.|...|
|...|2..|...|
|63.|...|.5.|
|---+---+---|
|..6|.7.|..9|
|..1|9.6|8..|
|5..|.8.|1..|
|---+---+---|
|.6.|...|.28|
|...|..1|...|
|...|.23|.14|
|---+---+---|

|---+---+---|
|872|635|491|
|415|297|386|
|639|418|257|
|---+---+---|
|386|172|549|
|241|956|873|
|597|384|162|
|---+---+---|
|163|549|728|
|724|861|935|
|958|723|614|
|---+---+---|


 Hard
|---+---+---|
|...|47.|.98|
|...|...|.7.|
|.98|..6|14.|
|---+---+---|
|.6.|.8.|...|
|215|...|486|
|...|.4.|.5.|
|---+---+---|
|.89|2..|31.|
|.2.|...|...|
|65.|.13|...|
|---+---+---|

|---+---+---|
|532|471|698|
|146|398|572|
|798|526|143|
|---+---+---|
|964|185|237|
|215|739|486|
|873|642|951|
|---+---+---|
|489|267|315|
|321|854|769|
|657|913|824|
|---+---+---|


 Hard
|---+---+---|
|...|...|8.5|
|...|3.8|.79|
|.8.|..6|1.3|
|---+---+---|
|..3|481|9..|
|...|...|...|
|..8|562|4..|
|---+---+---|
|5.7|8..|.6.|
|63.|1.4|...|
|8.4|...|...|
|---+---+---|

|---+---+---|
|346|917|825|
|125|348|679|
|789|256|143|
|---+---+---|
|263|481|957|
|451|793|286|
|978|562|431|
|---+---+---|
|517|829|364|
|632|174|598|
|894|635|712|
|---+---+---|

