
 Middle
|---+---+---|
|4..|935|2..|
|...|7..|...|
|.7.|...|3..|
|---+---+---|
|8.1|...|49.|
|..3|...|7..|
|.94|...|5.1|
|---+---+---|
|..6|...|.8.|
|...|..4|...|
|..5|312|..4|
|---+---+---|

|---+---+---|
|468|935|217|
|132|746|859|
|579|128|346|
|---+---+---|
|821|657|493|
|653|491|728|
|794|283|561|
|---+---+---|
|346|579|182|
|217|864|935|
|985|312|674|
|---+---+---|


 Middle
|---+---+---|
|..1|3..|52.|
|...|1..|8.7|
|.7.|..9|..4|
|---+---+---|
|.3.|..6|.89|
|...|.2.|...|
|94.|8..|.6.|
|---+---+---|
|3..|5..|.7.|
|7.5|..8|...|
|.24|..3|6..|
|---+---+---|

|---+---+---|
|491|387|526|
|253|164|897|
|678|259|314|
|---+---+---|
|532|476|189|
|186|925|743|
|947|831|265|
|---+---+---|
|369|512|478|
|715|648|932|
|824|793|651|
|---+---+---|


 Middle
|---+---+---|
|.8.|6..|.7.|
|31.|2..|4.6|
|...|43.|.5.|
|---+---+---|
|.38|7..|..4|
|..1|...|7..|
|7..|..3|81.|
|---+---+---|
|.4.|.62|...|
|8.2|..4|.61|
|.6.|..5|.4.|
|---+---+---|

|---+---+---|
|284|651|973|
|315|297|486|
|679|438|152|
|---+---+---|
|538|719|624|
|491|826|735|
|726|543|819|
|---+---+---|
|147|362|598|
|852|974|361|
|963|185|247|
|---+---+---|


 Middle
|---+---+---|
|...|...|7..|
|...|..8|.29|
|578|.2.|..6|
|---+---+---|
|1..|4..|.9.|
|.3.|5.1|.7.|
|.9.|..6|..1|
|---+---+---|
|9..|.7.|214|
|62.|8..|...|
|..4|...|...|
|---+---+---|

|---+---+---|
|219|364|785|
|346|758|129|
|578|129|436|
|---+---+---|
|165|487|392|
|432|591|678|
|897|236|541|
|---+---+---|
|983|675|214|
|621|843|957|
|754|912|863|
|---+---+---|


 Middle
|---+---+---|
|1..|...|3..|
|...|.2.|7.5|
|...|.6.|.89|
|---+---+---|
|49.|..2|5..|
|..1|7.5|6..|
|..6|1..|.72|
|---+---+---|
|51.|.9.|...|
|6.9|.1.|...|
|..3|...|..6|
|---+---+---|

|---+---+---|
|165|978|324|
|938|421|765|
|274|563|189|
|---+---+---|
|497|682|531|
|321|745|698|
|856|139|472|
|---+---+---|
|512|396|847|
|649|817|253|
|783|254|916|
|---+---+---|


 Middle
|---+---+---|
|..1|.4.|...|
|.3.|..5|76.|
|5..|..9|..3|
|---+---+---|
|..8|..1|23.|
|...|...|...|
|.69|8..|4..|
|---+---+---|
|9..|4..|..2|
|.17|5..|.8.|
|...|.6.|3..|
|---+---+---|

|---+---+---|
|791|346|528|
|234|185|769|
|586|279|143|
|---+---+---|
|478|691|235|
|125|734|896|
|369|852|417|
|---+---+---|
|953|418|672|
|617|523|984|
|842|967|351|
|---+---+---|


 Middle
|---+---+---|
|74.|5..|2..|
|32.|1..|...|
|..8|.6.|...|
|---+---+---|
|2..|...|.7.|
|4.9|.2.|5.1|
|.6.|...|..4|
|---+---+---|
|...|.1.|6..|
|...|..5|.82|
|..2|..8|.13|
|---+---+---|

|---+---+---|
|741|583|296|
|326|179|458|
|598|264|137|
|---+---+---|
|215|346|879|
|439|827|561|
|867|951|324|
|---+---+---|
|983|712|645|
|174|635|982|
|652|498|713|
|---+---+---|


 Middle
|---+---+---|
|3..|.8.|67.|
|..6|.7.|4.8|
|...|...|.1.|
|---+---+---|
|..2|7..|..1|
|.1.|895|.2.|
|6..|..3|5..|
|---+---+---|
|.9.|...|...|
|2.1|.4.|8..|
|.67|.3.|..2|
|---+---+---|

|---+---+---|
|345|182|679|
|126|379|458|
|789|456|213|
|---+---+---|
|952|764|381|
|413|895|726|
|678|213|594|
|---+---+---|
|594|628|137|
|231|947|865|
|867|531|942|
|---+---+---|


 Middle
|---+---+---|
|..7|...|...|
|1..|..5|..9|
|9.8|.27|..4|
|---+---+---|
|.9.|..1|..8|
|3..|584|..7|
|7..|9..|.1.|
|---+---+---|
|5..|24.|7.3|
|6..|8..|..1|
|...|...|6..|
|---+---+---|

|---+---+---|
|437|198|526|
|126|435|879|
|958|627|134|
|---+---+---|
|295|371|468|
|361|584|297|
|784|962|315|
|---+---+---|
|519|246|783|
|672|853|941|
|843|719|652|
|---+---+---|


 Middle
|---+---+---|
|34.|.7.|...|
|12.|4..|...|
|...|..6|3.1|
|---+---+---|
|71.|3..|8..|
|..3|...|1..|
|..8|..2|.37|
|---+---+---|
|5.4|8..|...|
|...|..4|.58|
|...|.9.|.72|
|---+---+---|

|---+---+---|
|346|971|285|
|125|438|769|
|879|256|341|
|---+---+---|
|712|365|894|
|453|789|126|
|968|142|537|
|---+---+---|
|594|827|613|
|237|614|958|
|681|593|472|
|---+---+---|


 Middle
|---+---+---|
|..4|1..|...|
|8.3|.2.|...|
|1..|478|...|
|---+---+---|
|3..|.8.|.91|
|..1|9.7|6..|
|79.|.6.|..5|
|---+---+---|
|...|793|..8|
|...|.4.|9.7|
|...|..5|4..|
|---+---+---|

|---+---+---|
|574|136|829|
|863|529|174|
|129|478|356|
|---+---+---|
|356|284|791|
|241|957|683|
|798|361|245|
|---+---+---|
|412|793|568|
|635|842|917|
|987|615|432|
|---+---+---|


 Middle
|---+---+---|
|6.3|..2|..8|
|1.5|.47|...|
|...|...|...|
|---+---+---|
|.84|...|.1.|
|3.6|...|5.7|
|.7.|...|43.|
|---+---+---|
|...|...|...|
|...|98.|6.1|
|7..|5..|8.4|
|---+---+---|

|---+---+---|
|693|152|748|
|125|847|369|
|847|369|125|
|---+---+---|
|284|735|916|
|316|294|587|
|579|618|432|
|---+---+---|
|968|471|253|
|452|983|671|
|731|526|894|
|---+---+---|


 Middle
|---+---+---|
|..5|6.9|...|
|1..|.8.|.7.|
|68.|.14|...|
|---+---+---|
|368|...|...|
|4..|...|..5|
|...|...|381|
|---+---+---|
|...|47.|.36|
|.4.|.6.|..7|
|...|9.8|4..|
|---+---+---|

|---+---+---|
|735|629|148|
|124|385|679|
|689|714|253|
|---+---+---|
|368|157|924|
|412|893|765|
|957|246|381|
|---+---+---|
|891|472|536|
|243|561|897|
|576|938|412|
|---+---+---|


 Middle
|---+---+---|
|2..|.7.|.65|
|43.|.2.|...|
|67.|5..|...|
|---+---+---|
|8.7|2..|1..|
|...|7.4|...|
|..6|..1|5.7|
|---+---+---|
|...|..5|.78|
|...|.9.|.12|
|79.|.3.|..4|
|---+---+---|

|---+---+---|
|218|973|465|
|435|126|789|
|679|548|231|
|---+---+---|
|857|269|143|
|123|754|896|
|946|381|527|
|---+---+---|
|362|415|978|
|584|697|312|
|791|832|654|
|---+---+---|


 Middle
|---+---+---|
|..4|7..|..9|
|1..|.9.|..8|
|...|..8|34.|
|---+---+---|
|.17|68.|.5.|
|...|...|...|
|.9.|.31|27.|
|---+---+---|
|.73|2..|...|
|4..|.6.|..7|
|6..|..7|1..|
|---+---+---|

|---+---+---|
|834|726|519|
|125|394|768|
|769|158|342|
|---+---+---|
|217|689|453|
|346|572|891|
|598|431|276|
|---+---+---|
|973|215|684|
|451|863|927|
|682|947|135|
|---+---+---|


 Middle
|---+---+---|
|6.4|..7|9..|
|...|1..|...|
|9.7|3..|1..|
|---+---+---|
|..9|.35|.7.|
|...|7.8|...|
|.5.|21.|3..|
|---+---+---|
|..8|..3|6.5|
|...|..6|...|
|..3|9..|2.7|
|---+---+---|

|---+---+---|
|614|857|932|
|235|149|768|
|987|362|154|
|---+---+---|
|829|635|471|
|341|798|526|
|756|214|389|
|---+---+---|
|178|423|695|
|492|576|813|
|563|981|247|
|---+---+---|


 Middle
|---+---+---|
|...|.95|.4.|
|.2.|3..|859|
|.9.|..2|7..|
|---+---+---|
|3..|.2.|.8.|
|..1|...|6..|
|.8.|.1.|..5|
|---+---+---|
|..5|8..|.7.|
|613|..7|.2.|
|.7.|25.|...|
|---+---+---|

|---+---+---|
|837|195|246|
|124|376|859|
|596|482|713|
|---+---+---|
|369|524|187|
|451|738|692|
|782|619|435|
|---+---+---|
|245|863|971|
|613|947|528|
|978|251|364|
|---+---+---|


 Middle
|---+---+---|
|42.|61.|9.3|
|...|...|...|
|.9.|3..|..5|
|---+---+---|
|...|..6|4..|
|.41|.2.|76.|
|..8|5..|...|
|---+---+---|
|6..|..8|.7.|
|...|...|...|
|9.4|.52|.16|
|---+---+---|

|---+---+---|
|427|615|983|
|153|289|647|
|896|347|125|
|---+---+---|
|239|176|458|
|541|823|769|
|768|594|231|
|---+---+---|
|612|938|574|
|375|461|892|
|984|752|316|
|---+---+---|


 Middle
|---+---+---|
|7..|1..|..6|
|...|5..|.79|
|4..|.73|..8|
|---+---+---|
|.75|...|...|
|.3.|7.4|.9.|
|...|...|32.|
|---+---+---|
|8..|42.|..3|
|34.|..6|...|
|5..|..1|..2|
|---+---+---|

|---+---+---|
|758|149|236|
|123|568|479|
|496|273|158|
|---+---+---|
|675|392|814|
|231|784|695|
|984|615|327|
|---+---+---|
|819|427|563|
|342|956|781|
|567|831|942|
|---+---+---|


 Middle
|---+---+---|
|.2.|7..|.65|
|1.5|.6.|...|
|4..|...|.3.|
|---+---+---|
|.9.|...|8.3|
|..2|8.5|6..|
|7.8|...|.2.|
|---+---+---|
|.5.|...|..6|
|...|.9.|3.4|
|98.|..4|.5.|
|---+---+---|

|---+---+---|
|829|743|165|
|135|268|497|
|467|159|238|
|---+---+---|
|596|421|873|
|312|875|649|
|748|936|521|
|---+---+---|
|254|387|916|
|671|592|384|
|983|614|752|
|---+---+---|


 Middle
|---+---+---|
|...|3..|..9|
|.4.|..9|.6.|
|...|.8.|21.|
|---+---+---|
|53.|.48|1..|
|.7.|...|.5.|
|..2|16.|.47|
|---+---+---|
|.69|.2.|...|
|.1.|8..|.2.|
|8..|..7|...|
|---+---+---|

|---+---+---|
|258|316|479|
|143|279|568|
|697|584|213|
|---+---+---|
|536|748|192|
|471|932|856|
|982|165|347|
|---+---+---|
|369|421|785|
|715|893|624|
|824|657|931|
|---+---+---|


 Middle
|---+---+---|
|8..|41.|..7|
|2..|59.|...|
|.4.|...|.2.|
|---+---+---|
|1..|..5|7..|
|.28|...|59.|
|..6|8..|..2|
|---+---+---|
|.1.|...|.5.|
|...|.36|..9|
|7..|.54|..1|
|---+---+---|

|---+---+---|
|865|412|937|
|231|597|648|
|947|683|125|
|---+---+---|
|194|325|786|
|328|761|594|
|576|849|312|
|---+---+---|
|619|278|453|
|452|136|879|
|783|954|261|
|---+---+---|


 Middle
|---+---+---|
|...|..6|..5|
|28.|5..|...|
|.5.|.94|...|
|---+---+---|
|.91|...|8.6|
|..4|...|5..|
|8.6|...|21.|
|---+---+---|
|...|15.|.4.|
|...|..9|.57|
|9..|2..|...|
|---+---+---|

|---+---+---|
|413|826|795|
|289|571|463|
|657|394|128|
|---+---+---|
|591|742|836|
|324|618|579|
|876|935|214|
|---+---+---|
|768|153|942|
|132|489|657|
|945|267|381|
|---+---+---|


 Middle
|---+---+---|
|..8|..2|5.4|
|91.|.75|6..|
|4..|...|...|
|---+---+---|
|5..|6.3|28.|
|...|...|...|
|.96|2.4|..7|
|---+---+---|
|...|...|..1|
|..1|82.|.45|
|7.4|9..|8..|
|---+---+---|

|---+---+---|
|678|392|514|
|913|475|628|
|425|168|793|
|---+---+---|
|547|613|289|
|132|789|456|
|896|254|137|
|---+---+---|
|289|546|371|
|361|827|945|
|754|931|862|
|---+---+---|


 Middle
|---+---+---|
|67.|91.|...|
|...|..7|.8.|
|.9.|26.|.7.|
|---+---+---|
|.89|...|...|
|23.|...|.68|
|...|...|79.|
|---+---+---|
|.1.|.29|.3.|
|.5.|6..|...|
|...|.31|.26|
|---+---+---|

|---+---+---|
|675|918|342|
|123|457|689|
|894|263|175|
|---+---+---|
|489|376|251|
|237|195|468|
|561|842|793|
|---+---+---|
|716|529|834|
|352|684|917|
|948|731|526|
|---+---+---|


 Middle
|---+---+---|
|9..|.61|..7|
|.4.|...|.9.|
|..7|.89|2.3|
|---+---+---|
|3..|...|.2.|
|.1.|.9.|.6.|
|.8.|...|..4|
|---+---+---|
|6.1|85.|4..|
|.5.|...|.8.|
|8..|64.|..1|
|---+---+---|

|---+---+---|
|938|261|547|
|142|735|896|
|567|489|213|
|---+---+---|
|396|574|128|
|214|398|765|
|785|126|934|
|---+---+---|
|621|853|479|
|453|917|682|
|879|642|351|
|---+---+---|


 Middle
|---+---+---|
|.35|...|...|
|.16|...|.47|
|7..|1..|2..|
|---+---+---|
|...|8.2|7..|
|5..|913|..4|
|..8|4.7|...|
|---+---+---|
|..1|..8|..6|
|86.|...|97.|
|...|...|31.|
|---+---+---|

|---+---+---|
|435|726|891|
|216|389|547|
|789|145|263|
|---+---+---|
|143|862|759|
|527|913|684|
|698|457|132|
|---+---+---|
|371|598|426|
|864|231|975|
|952|674|318|
|---+---+---|


 Middle
|---+---+---|
|7..|..9|.8.|
|138|2..|.9.|
|...|...|..7|
|---+---+---|
|2.4|5..|...|
|.1.|...|.5.|
|...|..6|4.2|
|---+---+---|
|5..|...|...|
|.7.|..3|816|
|.8.|7..|..3|
|---+---+---|

|---+---+---|
|725|619|384|
|138|274|695|
|649|385|127|
|---+---+---|
|294|538|761|
|316|427|958|
|857|196|432|
|---+---+---|
|563|841|279|
|472|953|816|
|981|762|543|
|---+---+---|


 Middle
|---+---+---|
|8.6|4..|..3|
|..7|6..|.5.|
|.5.|...|..9|
|---+---+---|
|..5|..1|.9.|
|.49|.5.|38.|
|.6.|7..|5..|
|---+---+---|
|5..|...|.6.|
|.7.|..3|9..|
|6..|..4|7.1|
|---+---+---|

|---+---+---|
|826|495|173|
|917|632|458|
|453|178|629|
|---+---+---|
|785|341|296|
|149|256|387|
|362|789|514|
|---+---+---|
|534|917|862|
|271|863|945|
|698|524|731|
|---+---+---|


 Middle
|---+---+---|
|4.1|..2|...|
|25.|...|.8.|
|7..|516|2..|
|---+---+---|
|...|.3.|.5.|
|.1.|845|.9.|
|.8.|.6.|...|
|---+---+---|
|..5|194|..2|
|.2.|...|.49|
|...|6..|5.3|
|---+---+---|

|---+---+---|
|461|382|975|
|253|479|186|
|798|516|234|
|---+---+---|
|679|231|458|
|312|845|697|
|584|967|321|
|---+---+---|
|835|194|762|
|126|753|849|
|947|628|513|
|---+---+---|


 Middle
|---+---+---|
|.3.|.7.|8..|
|1..|4..|6..|
|..9|6.3|...|
|---+---+---|
|9..|.8.|.62|
|..1|...|9..|
|86.|.5.|..1|
|---+---+---|
|...|1.7|3..|
|..7|..5|..6|
|..2|.3.|.5.|
|---+---+---|

|---+---+---|
|436|572|819|
|125|498|637|
|789|613|245|
|---+---+---|
|974|381|562|
|251|746|983|
|863|259|471|
|---+---+---|
|598|167|324|
|347|825|196|
|612|934|758|
|---+---+---|


 Middle
|---+---+---|
|..1|8..|2..|
|3..|51.|.7.|
|..9|.4.|...|
|---+---+---|
|...|...|.67|
|.4.|9.6|.5.|
|57.|...|...|
|---+---+---|
|...|.9.|5..|
|.6.|.81|..9|
|..8|..5|3..|
|---+---+---|

|---+---+---|
|751|863|294|
|324|519|678|
|689|247|135|
|---+---+---|
|893|152|467|
|142|976|853|
|576|438|912|
|---+---+---|
|237|694|581|
|465|381|729|
|918|725|346|
|---+---+---|


 Middle
|---+---+---|
|3..|.82|..5|
|1..|36.|...|
|.78|...|...|
|---+---+---|
|4.6|...|.31|
|..1|...|8..|
|98.|...|4.7|
|---+---+---|
|...|...|61.|
|...|.91|..8|
|6..|52.|..4|
|---+---+---|

|---+---+---|
|369|782|145|
|142|365|789|
|578|149|263|
|---+---+---|
|426|857|931|
|751|934|826|
|983|216|457|
|---+---+---|
|895|473|612|
|234|691|578|
|617|528|394|
|---+---+---|


 Middle
|---+---+---|
|...|..8|...|
|.2.|3.9|1..|
|.8.|...|.36|
|---+---+---|
|.68|.9.|..2|
|.3.|7.4|.8.|
|9..|.8.|35.|
|---+---+---|
|24.|...|.1.|
|..7|8.1|.2.|
|...|5..|...|
|---+---+---|

|---+---+---|
|413|628|597|
|625|379|148|
|789|415|236|
|---+---+---|
|568|193|472|
|132|754|689|
|974|286|351|
|---+---+---|
|246|937|815|
|357|861|924|
|891|542|763|
|---+---+---|


 Middle
|---+---+---|
|34.|25.|.9.|
|...|..3|7..|
|..9|1..|...|
|---+---+---|
|8..|...|1.5|
|.17|...|94.|
|2.4|...|..6|
|---+---+---|
|...|..9|5..|
|..2|8..|...|
|.5.|.24|.17|
|---+---+---|

|---+---+---|
|346|257|891|
|125|983|764|
|789|146|253|
|---+---+---|
|863|492|175|
|517|638|942|
|294|571|386|
|---+---+---|
|431|769|528|
|672|815|439|
|958|324|617|
|---+---+---|


 Middle
|---+---+---|
|8..|..9|..3|
|.23|..7|..9|
|5..|38.|1..|
|---+---+---|
|.9.|16.|...|
|...|7.5|...|
|...|.94|.3.|
|---+---+---|
|..2|.58|..6|
|4..|9..|85.|
|9..|6..|..2|
|---+---+---|

|---+---+---|
|864|219|573|
|123|547|689|
|579|386|124|
|---+---+---|
|398|162|745|
|241|735|968|
|657|894|231|
|---+---+---|
|712|458|396|
|436|921|857|
|985|673|412|
|---+---+---|


 Middle
|---+---+---|
|...|58.|...|
|2.5|176|.9.|
|..6|...|25.|
|---+---+---|
|...|2..|5.9|
|..3|.5.|8..|
|4.9|..8|...|
|---+---+---|
|.92|...|7..|
|.1.|795|4.2|
|...|.21|...|
|---+---+---|

|---+---+---|
|931|582|674|
|245|176|398|
|786|439|251|
|---+---+---|
|867|214|539|
|123|957|846|
|459|368|127|
|---+---+---|
|692|843|715|
|318|795|462|
|574|621|983|
|---+---+---|


 Middle
|---+---+---|
|...|9..|1.2|
|...|...|6.9|
|...|12.|34.|
|---+---+---|
|.19|.5.|..4|
|.2.|...|.5.|
|5..|.4.|93.|
|---+---+---|
|.64|.82|...|
|8.2|...|...|
|9.7|..1|...|
|---+---+---|

|---+---+---|
|385|964|172|
|241|573|689|
|796|128|345|
|---+---+---|
|619|357|824|
|423|819|756|
|578|246|931|
|---+---+---|
|164|782|593|
|832|695|417|
|957|431|268|
|---+---+---|


 Middle
|---+---+---|
|7..|..3|4..|
|..4|5..|..9|
|65.|.7.|..3|
|---+---+---|
|..1|...|.9.|
|.3.|296|.7.|
|.7.|...|2..|
|---+---+---|
|1..|.8.|.47|
|5..|..1|9..|
|..3|7..|..6|
|---+---+---|

|---+---+---|
|729|163|458|
|314|528|769|
|658|479|123|
|---+---+---|
|281|357|694|
|435|296|871|
|976|814|235|
|---+---+---|
|162|985|347|
|547|631|982|
|893|742|516|
|---+---+---|


 Middle
|---+---+---|
|..4|..9|.8.|
|2..|..7|..6|
|...|81.|4.5|
|---+---+---|
|.46|2..|9..|
|...|...|...|
|..2|..4|61.|
|---+---+---|
|6.3|.78|...|
|4..|9..|..8|
|.8.|6..|5..|
|---+---+---|

|---+---+---|
|574|369|281|
|218|547|396|
|369|812|475|
|---+---+---|
|146|283|957|
|735|196|842|
|892|754|613|
|---+---+---|
|653|478|129|
|421|935|768|
|987|621|534|
|---+---+---|


 Middle
|---+---+---|
|4.5|1..|79.|
|.1.|...|.6.|
|...|..6|..2|
|---+---+---|
|.5.|96.|..3|
|...|3.4|...|
|8..|.75|.1.|
|---+---+---|
|2..|7..|...|
|.3.|...|.2.|
|.76|..2|8.1|
|---+---+---|

|---+---+---|
|465|123|798|
|312|897|465|
|789|456|132|
|---+---+---|
|154|968|273|
|627|314|589|
|893|275|614|
|---+---+---|
|241|789|356|
|538|641|927|
|976|532|841|
|---+---+---|


 Middle
|---+---+---|
|..7|...|...|
|...|.93|4..|
|34.|5..|..8|
|---+---+---|
|2..|.37|..4|
|.1.|...|.9.|
|7..|42.|..3|
|---+---+---|
|1..|..5|.79|
|..4|91.|...|
|...|...|5..|
|---+---+---|

|---+---+---|
|697|284|315|
|851|693|427|
|342|571|968|
|---+---+---|
|289|137|654|
|413|856|792|
|765|429|183|
|---+---+---|
|126|345|879|
|574|918|236|
|938|762|541|
|---+---+---|


 Middle
|---+---+---|
|...|.8.|9.5|
|..8|..2|1.4|
|1..|.7.|...|
|---+---+---|
|29.|.3.|6.1|
|.16|...|75.|
|8.7|.6.|.29|
|---+---+---|
|...|.1.|..2|
|7.1|3..|5..|
|9.3|.2.|...|
|---+---+---|

|---+---+---|
|472|183|965|
|638|952|174|
|159|476|283|
|---+---+---|
|295|837|641|
|316|294|758|
|847|561|329|
|---+---+---|
|564|719|832|
|721|348|596|
|983|625|417|
|---+---+---|


 Middle
|---+---+---|
|.85|7..|..1|
|.2.|6..|4..|
|...|.8.|25.|
|---+---+---|
|.9.|..8|...|
|5.4|.9.|8.3|
|...|4..|.2.|
|---+---+---|
|.36|.2.|...|
|..9|..7|.1.|
|8..|..5|76.|
|---+---+---|

|---+---+---|
|985|742|631|
|123|659|487|
|467|381|259|
|---+---+---|
|392|578|146|
|514|296|873|
|678|413|925|
|---+---+---|
|736|124|598|
|259|867|314|
|841|935|762|
|---+---+---|


 Middle
|---+---+---|
|93.|25.|.4.|
|...|...|7..|
|56.|..8|.93|
|---+---+---|
|...|1..|.6.|
|4..|693|..7|
|.8.|..5|...|
|---+---+---|
|14.|8..|.79|
|..5|...|...|
|.9.|.76|.12|
|---+---+---|

|---+---+---|
|938|257|641|
|214|369|758|
|567|418|293|
|---+---+---|
|372|184|965|
|451|693|827|
|689|725|134|
|---+---+---|
|146|832|579|
|725|941|386|
|893|576|412|
|---+---+---|


 Middle
|---+---+---|
|.7.|..8|...|
|...|.1.|.87|
|16.|...|.39|
|---+---+---|
|..9|..6|..3|
|.2.|7.5|.6.|
|6..|9..|4..|
|---+---+---|
|29.|...|.56|
|75.|.6.|...|
|...|5..|.9.|
|---+---+---|

|---+---+---|
|372|698|541|
|945|312|687|
|168|457|239|
|---+---+---|
|589|246|173|
|421|735|968|
|637|981|425|
|---+---+---|
|293|174|856|
|754|869|312|
|816|523|794|
|---+---+---|


 Middle
|---+---+---|
|..4|..2|.31|
|.2.|..8|6..|
|6.7|...|..4|
|---+---+---|
|.6.|.2.|3..|
|..1|6.9|8..|
|..2|.3.|.7.|
|---+---+---|
|2..|...|7.8|
|..6|2..|.5.|
|83.|9..|4..|
|---+---+---|

|---+---+---|
|984|762|531|
|123|458|697|
|657|391|284|
|---+---+---|
|568|127|349|
|371|649|825|
|492|835|176|
|---+---+---|
|249|513|768|
|716|284|953|
|835|976|412|
|---+---+---|


 Middle
|---+---+---|
|3..|.4.|.57|
|..5|.2.|...|
|9..|1..|4..|
|---+---+---|
|.29|.14|3..|
|...|2.3|...|
|..6|59.|27.|
|---+---+---|
|..4|..6|..2|
|...|.7.|6..|
|67.|.8.|..5|
|---+---+---|

|---+---+---|
|362|849|157|
|145|627|893|
|987|135|426|
|---+---+---|
|529|714|368|
|718|263|549|
|436|598|271|
|---+---+---|
|894|356|712|
|253|971|684|
|671|482|935|
|---+---+---|


 Middle
|---+---+---|
|...|...|.12|
|...|..7|.96|
|.8.|62.|...|
|---+---+---|
|.1.|5..|.39|
|.2.|149|.8.|
|95.|..3|.2.|
|---+---+---|
|...|.86|.7.|
|57.|3..|...|
|86.|...|...|
|---+---+---|

|---+---+---|
|645|938|712|
|231|457|896|
|789|621|453|
|---+---+---|
|418|572|639|
|326|149|587|
|957|863|124|
|---+---+---|
|194|286|375|
|572|314|968|
|863|795|241|
|---+---+---|


 Middle
|---+---+---|
|.8.|1..|..5|
|1.3|..9|6..|
|.4.|..8|2..|
|---+---+---|
|.6.|9.7|18.|
|...|...|...|
|.72|8.6|.5.|
|---+---+---|
|..8|3..|.2.|
|..1|6..|9.7|
|6..|..2|.4.|
|---+---+---|

|---+---+---|
|786|123|495|
|123|459|678|
|549|768|213|
|---+---+---|
|365|947|182|
|814|235|769|
|972|816|354|
|---+---+---|
|498|371|526|
|251|684|937|
|637|592|841|
|---+---+---|


 Middle
|---+---+---|
|.64|..9|...|
|..5|...|.79|
|3.8|2.7|4..|
|---+---+---|
|9..|7..|.8.|
|...|6.4|...|
|.3.|..5|..4|
|---+---+---|
|..3|9.6|5.7|
|45.|...|9..|
|...|4..|81.|
|---+---+---|

|---+---+---|
|764|519|328|
|215|348|679|
|398|267|451|
|---+---+---|
|946|732|185|
|521|684|793|
|837|195|264|
|---+---+---|
|183|926|547|
|452|871|936|
|679|453|812|
|---+---+---|


 Middle
|---+---+---|
|.1.|.72|..5|
|.3.|4..|.6.|
|.89|...|3..|
|---+---+---|
|...|.93|.7.|
|.2.|...|.5.|
|.9.|25.|...|
|---+---+---|
|..8|...|63.|
|.4.|..5|.1.|
|9..|83.|.4.|
|---+---+---|

|---+---+---|
|416|372|895|
|235|489|167|
|789|516|324|
|---+---+---|
|854|693|271|
|123|748|956|
|697|251|483|
|---+---+---|
|578|124|639|
|342|965|718|
|961|837|542|
|---+---+---|


 Middle
|---+---+---|
|...|5..|7..|
|1..|.7.|..9|
|...|1.2|.83|
|---+---+---|
|..2|..9|3.8|
|31.|...|.72|
|4.8|2..|1..|
|---+---+---|
|94.|8.3|...|
|2..|.4.|..5|
|..3|..1|...|
|---+---+---|

|---+---+---|
|839|564|721|
|124|378|569|
|567|192|483|
|---+---+---|
|752|619|348|
|316|485|972|
|498|237|156|
|---+---+---|
|945|823|617|
|271|946|835|
|683|751|294|
|---+---+---|


 Middle
|---+---+---|
|.37|2.1|...|
|.24|5.9|...|
|...|...|2.1|
|---+---+---|
|.8.|4..|1..|
|3..|...|..5|
|..2|..3|.6.|
|---+---+---|
|2.6|...|...|
|...|8.6|92.|
|...|1.2|45.|
|---+---+---|

|---+---+---|
|837|261|549|
|124|589|673|
|965|347|281|
|---+---+---|
|689|475|132|
|341|628|795|
|572|913|864|
|---+---+---|
|256|794|318|
|413|856|927|
|798|132|456|
|---+---+---|


 Middle
|---+---+---|
|...|...|.92|
|.1.|3..|.46|
|.97|..5|.3.|
|---+---+---|
|...|75.|4..|
|4..|...|..7|
|..6|.81|...|
|---+---+---|
|.3.|8..|67.|
|56.|..3|.1.|
|74.|...|...|
|---+---+---|

|---+---+---|
|384|167|592|
|215|398|746|
|697|245|138|
|---+---+---|
|823|759|461|
|451|632|987|
|976|481|253|
|---+---+---|
|139|824|675|
|562|973|814|
|748|516|329|
|---+---+---|


 Middle
|---+---+---|
|.9.|.17|...|
|1.2|..6|7..|
|..5|...|.91|
|---+---+---|
|...|18.|2..|
|...|...|...|
|..9|.34|...|
|---+---+---|
|65.|...|1..|
|..1|8..|4.9|
|...|74.|.3.|
|---+---+---|

|---+---+---|
|896|417|352|
|132|956|784|
|745|328|691|
|---+---+---|
|567|189|243|
|483|672|915|
|219|534|867|
|---+---+---|
|654|293|178|
|371|865|429|
|928|741|536|
|---+---+---|


 Middle
|---+---+---|
|51.|.6.|..9|
|4..|...|.5.|
|..8|23.|...|
|---+---+---|
|...|..6|4.1|
|..7|...|6..|
|6.4|3..|...|
|---+---+---|
|...|.92|7..|
|.4.|...|..8|
|9..|.1.|.64|
|---+---+---|

|---+---+---|
|513|764|829|
|426|189|357|
|798|235|146|
|---+---+---|
|239|576|481|
|157|948|632|
|684|321|975|
|---+---+---|
|865|492|713|
|341|657|298|
|972|813|564|
|---+---+---|


 Middle
|---+---+---|
|6.9|...|...|
|.1.|..8|4..|
|...|.92|..5|
|---+---+---|
|..1|3..|.57|
|3..|.7.|..4|
|58.|..9|6..|
|---+---+---|
|1..|78.|...|
|..2|9..|.3.|
|...|...|7.6|
|---+---+---|

|---+---+---|
|639|547|281|
|215|638|479|
|478|192|365|
|---+---+---|
|941|326|857|
|326|875|914|
|587|419|623|
|---+---+---|
|164|783|592|
|752|964|138|
|893|251|746|
|---+---+---|


 Middle
|---+---+---|
|..5|4.8|...|
|.2.|.7.|9..|
|.47|..9|..5|
|---+---+---|
|97.|...|...|
|2.4|...|8.9|
|...|...|.71|
|---+---+---|
|3..|6..|52.|
|..9|.2.|.6.|
|...|8.5|1..|
|---+---+---|

|---+---+---|
|695|438|217|
|823|571|946|
|147|269|385|
|---+---+---|
|978|314|652|
|214|756|839|
|536|982|471|
|---+---+---|
|381|697|524|
|459|123|768|
|762|845|193|
|---+---+---|


 Middle
|---+---+---|
|...|.54|8..|
|.4.|...|.79|
|..7|3..|.45|
|---+---+---|
|...|6..|.98|
|.2.|.8.|.1.|
|83.|..1|...|
|---+---+---|
|25.|..7|6..|
|19.|...|.5.|
|..8|42.|...|
|---+---+---|

|---+---+---|
|912|754|863|
|345|268|179|
|687|319|245|
|---+---+---|
|571|642|398|
|426|983|517|
|839|571|426|
|---+---+---|
|253|197|684|
|194|836|752|
|768|425|931|
|---+---+---|


 Middle
|---+---+---|
|6..|4..|9..|
|28.|195|...|
|..9|.7.|..8|
|---+---+---|
|.4.|...|...|
|12.|...|.93|
|...|...|.6.|
|---+---+---|
|9..|.8.|3..|
|...|647|.59|
|..5|..2|..7|
|---+---+---|

|---+---+---|
|631|428|975|
|287|195|634|
|459|376|218|
|---+---+---|
|743|269|581|
|126|854|793|
|598|713|462|
|---+---+---|
|974|581|326|
|312|647|859|
|865|932|147|
|---+---+---|


 Middle
|---+---+---|
|3.7|.2.|...|
|...|...|5.6|
|5..|.19|...|
|---+---+---|
|4..|1..|.3.|
|..3|...|6..|
|.7.|..6|..8|
|---+---+---|
|...|89.|..5|
|2.4|...|...|
|...|.4.|7.1|
|---+---+---|

|---+---+---|
|397|625|814|
|142|387|596|
|568|419|273|
|---+---+---|
|426|158|937|
|813|974|652|
|975|236|148|
|---+---+---|
|731|892|465|
|254|761|389|
|689|543|721|
|---+---+---|


 Middle
|---+---+---|
|13.|.2.|7..|
|27.|.58|..6|
|...|..7|.24|
|---+---+---|
|54.|...|...|
|31.|596|.47|
|...|...|.15|
|---+---+---|
|95.|7..|...|
|4..|81.|.63|
|..3|.4.|.71|
|---+---+---|

|---+---+---|
|136|429|758|
|274|158|396|
|895|637|124|
|---+---+---|
|548|271|639|
|312|596|847|
|769|384|215|
|---+---+---|
|951|763|482|
|427|815|963|
|683|942|571|
|---+---+---|


 Middle
|---+---+---|
|...|8..|1..|
|1..|369|78.|
|.68|..1|...|
|---+---+---|
|7..|...|598|
|...|2.8|...|
|689|...|..1|
|---+---+---|
|...|5..|96.|
|.97|613|..4|
|..6|..4|...|
|---+---+---|

|---+---+---|
|973|852|146|
|124|369|785|
|568|471|239|
|---+---+---|
|732|146|598|
|415|298|673|
|689|735|421|
|---+---+---|
|341|587|962|
|297|613|854|
|856|924|317|
|---+---+---|


 Middle
|---+---+---|
|.12|96.|..5|
|.3.|1..|...|
|9..|..7|...|
|---+---+---|
|.8.|7.3|4..|
|...|.5.|...|
|..4|8.9|.1.|
|---+---+---|
|...|3..|..4|
|...|..8|.6.|
|3..|.71|98.|
|---+---+---|

|---+---+---|
|712|964|835|
|436|185|279|
|958|237|641|
|---+---+---|
|589|713|426|
|123|456|798|
|674|829|513|
|---+---+---|
|867|392|154|
|291|548|367|
|345|671|982|
|---+---+---|


 Middle
|---+---+---|
|...|.3.|5..|
|..1|.2.|76.|
|.96|1.7|...|
|---+---+---|
|.6.|28.|...|
|.23|6.9|41.|
|...|.14|.2.|
|---+---+---|
|...|5.3|27.|
|.75|.6.|1..|
|..2|.4.|...|
|---+---+---|

|---+---+---|
|247|936|581|
|351|428|769|
|896|157|342|
|---+---+---|
|164|285|937|
|523|679|418|
|789|314|625|
|---+---+---|
|618|593|274|
|475|862|193|
|932|741|856|
|---+---+---|


 Middle
|---+---+---|
|2.1|69.|3..|
|.6.|.53|...|
|7..|2..|...|
|---+---+---|
|..5|.1.|7..|
|.24|...|98.|
|..6|.2.|1..|
|---+---+---|
|...|..2|..6|
|...|96.|.7.|
|..7|.31|4.9|
|---+---+---|

|---+---+---|
|251|697|348|
|468|153|297|
|793|248|651|
|---+---+---|
|835|419|762|
|124|376|985|
|976|825|134|
|---+---+---|
|349|782|516|
|512|964|873|
|687|531|429|
|---+---+---|


 Middle
|---+---+---|
|...|.1.|..2|
|...|8.9|...|
|87.|...|3.4|
|---+---+---|
|.28|...|...|
|4.3|.7.|6.9|
|...|...|82.|
|---+---+---|
|7.4|...|.31|
|...|6.1|...|
|9..|.2.|...|
|---+---+---|

|---+---+---|
|356|417|982|
|142|839|576|
|879|562|314|
|---+---+---|
|528|396|147|
|413|278|659|
|697|154|823|
|---+---+---|
|764|985|231|
|235|641|798|
|981|723|465|
|---+---+---|


 Middle
|---+---+---|
|.1.|6..|9..|
|..6|...|.14|
|...|.5.|.3.|
|---+---+---|
|3.7|...|.2.|
|1.5|...|7.9|
|.6.|...|4.3|
|---+---+---|
|.9.|.2.|...|
|47.|...|8..|
|..2|..1|.6.|
|---+---+---|

|---+---+---|
|514|632|978|
|236|879|514|
|789|154|236|
|---+---+---|
|347|985|621|
|125|346|789|
|968|217|453|
|---+---+---|
|693|728|145|
|471|563|892|
|852|491|367|
|---+---+---|


 Middle
|---+---+---|
|..7|.8.|..9|
|...|6.9|..8|
|...|2..|31.|
|---+---+---|
|...|...|1.7|
|..2|.9.|6..|
|5.6|...|...|
|---+---+---|
|.58|..2|...|
|6..|8.3|...|
|7..|.4.|2..|
|---+---+---|

|---+---+---|
|217|384|569|
|345|619|728|
|869|257|314|
|---+---+---|
|483|526|197|
|172|498|635|
|596|731|842|
|---+---+---|
|958|162|473|
|624|873|951|
|731|945|286|
|---+---+---|


 Middle
|---+---+---|
|.9.|1..|..3|
|..4|..5|68.|
|.7.|4..|21.|
|---+---+---|
|4..|9..|...|
|..7|...|9..|
|...|..2|..1|
|---+---+---|
|.63|..4|.9.|
|.19|7..|8..|
|7..|..1|.5.|
|---+---+---|

|---+---+---|
|695|128|473|
|124|375|689|
|378|469|215|
|---+---+---|
|431|987|562|
|257|613|948|
|986|542|731|
|---+---+---|
|863|254|197|
|519|736|824|
|742|891|356|
|---+---+---|


 Middle
|---+---+---|
|94.|6..|3..|
|...|4..|.7.|
|68.|...|...|
|---+---+---|
|...|8.5|9.3|
|5..|.9.|..1|
|8.9|3.1|...|
|---+---+---|
|...|...|.46|
|.5.|..4|...|
|..2|..3|.15|
|---+---+---|

|---+---+---|
|941|678|352|
|235|419|678|
|687|532|194|
|---+---+---|
|714|825|963|
|523|796|481|
|869|341|527|
|---+---+---|
|398|157|246|
|156|284|739|
|472|963|815|
|---+---+---|


 Middle
|---+---+---|
|.1.|..4|...|
|...|.1.|69.|
|...|693|2.4|
|---+---+---|
|.25|...|...|
|.6.|7.9|.5.|
|...|...|36.|
|---+---+---|
|6.9|138|...|
|.51|.4.|...|
|...|5..|.3.|
|---+---+---|

|---+---+---|
|916|274|583|
|234|815|697|
|587|693|214|
|---+---+---|
|125|386|749|
|463|729|158|
|798|451|362|
|---+---+---|
|679|138|425|
|351|942|876|
|842|567|931|
|---+---+---|


 Middle
|---+---+---|
|2.5|3..|6..|
|8..|.16|4..|
|6..|...|.75|
|---+---+---|
|7.6|9.1|.5.|
|...|.5.|...|
|.9.|6.3|8.7|
|---+---+---|
|16.|...|..2|
|..7|86.|..1|
|..8|..2|7.6|
|---+---+---|

|---+---+---|
|215|374|698|
|879|516|423|
|634|289|175|
|---+---+---|
|786|921|354|
|341|758|269|
|592|643|817|
|---+---+---|
|163|497|582|
|427|865|931|
|958|132|746|
|---+---+---|


 Middle
|---+---+---|
|.3.|..9|...|
|.54|82.|...|
|..7|.3.|.5.|
|---+---+---|
|7.9|3..|4..|
|.1.|2.5|.9.|
|..5|..1|6.3|
|---+---+---|
|.4.|.8.|9..|
|...|.93|54.|
|...|4..|.7.|
|---+---+---|

|---+---+---|
|632|519|784|
|154|827|369|
|897|634|251|
|---+---+---|
|729|368|415|
|316|245|897|
|485|971|623|
|---+---+---|
|541|786|932|
|278|193|546|
|963|452|178|
|---+---+---|


 Middle
|---+---+---|
|3..|..2|..4|
|21.|..7|58.|
|59.|4..|72.|
|---+---+---|
|.5.|.41|...|
|...|...|...|
|...|28.|.5.|
|---+---+---|
|.29|..4|.75|
|.38|1..|.42|
|7..|9..|..6|
|---+---+---|

|---+---+---|
|387|592|164|
|214|637|589|
|596|418|723|
|---+---+---|
|852|341|697|
|461|759|238|
|973|286|451|
|---+---+---|
|129|864|375|
|638|175|942|
|745|923|816|
|---+---+---|


 Middle
|---+---+---|
|17.|.9.|.3.|
|2..|...|6..|
|56.|2.3|..8|
|---+---+---|
|8..|.7.|...|
|3..|825|..7|
|...|.3.|..1|
|---+---+---|
|6..|3.7|.95|
|..5|...|..4|
|.8.|.5.|.16|
|---+---+---|

|---+---+---|
|178|596|432|
|234|718|659|
|569|243|178|
|---+---+---|
|892|174|563|
|316|825|947|
|457|639|821|
|---+---+---|
|641|387|295|
|725|961|384|
|983|452|716|
|---+---+---|


 Middle
|---+---+---|
|.6.|1..|..4|
|..4|.3.|7.8|
|5.9|...|.1.|
|---+---+---|
|6.5|4.3|1..|
|...|5.2|...|
|..2|6.8|4.5|
|---+---+---|
|.1.|...|5.7|
|4.7|.2.|6..|
|9..|..1|.4.|
|---+---+---|

|---+---+---|
|863|157|924|
|124|936|758|
|579|284|316|
|---+---+---|
|685|493|172|
|341|572|869|
|792|618|435|
|---+---+---|
|216|349|587|
|437|825|691|
|958|761|243|
|---+---+---|


 Middle
|---+---+---|
|189|.4.|.3.|
|4..|.21|...|
|..3|..9|...|
|---+---+---|
|8..|..5|1..|
|6.4|...|5.9|
|..5|4..|..3|
|---+---+---|
|...|2..|8..|
|...|87.|..6|
|.4.|.9.|327|
|---+---+---|

|---+---+---|
|189|547|632|
|456|321|798|
|273|689|415|
|---+---+---|
|832|965|174|
|614|732|589|
|795|418|263|
|---+---+---|
|967|253|841|
|321|874|956|
|548|196|327|
|---+---+---|


 Middle
|---+---+---|
|...|6.7|9.3|
|.3.|.59|...|
|..7|..8|51.|
|---+---+---|
|29.|.63|...|
|...|8.2|...|
|...|59.|.32|
|---+---+---|
|.29|7..|8..|
|...|38.|.9.|
|8.5|9.1|...|
|---+---+---|

|---+---+---|
|458|617|923|
|132|459|678|
|967|238|514|
|---+---+---|
|294|163|785|
|513|872|469|
|786|594|132|
|---+---+---|
|329|746|851|
|641|385|297|
|875|921|346|
|---+---+---|


 Middle
|---+---+---|
|.5.|.49|..2|
|.2.|...|.59|
|...|5..|13.|
|---+---+---|
|.1.|36.|4..|
|3..|...|..5|
|..6|.15|.8.|
|---+---+---|
|.37|..1|...|
|24.|...|.7.|
|8..|47.|.2.|
|---+---+---|

|---+---+---|
|753|149|862|
|124|638|759|
|689|527|134|
|---+---+---|
|518|362|497|
|372|894|615|
|496|715|283|
|---+---+---|
|937|281|546|
|241|956|378|
|865|473|921|
|---+---+---|


 Middle
|---+---+---|
|.4.|..6|...|
|1..|7.8|..5|
|..8|.4.|3..|
|---+---+---|
|.5.|...|..3|
|..4|8.2|6..|
|6..|...|.5.|
|---+---+---|
|..1|.8.|4..|
|4..|3.1|..8|
|...|5..|.6.|
|---+---+---|

|---+---+---|
|245|136|987|
|136|798|245|
|798|245|316|
|---+---+---|
|859|467|123|
|314|852|679|
|627|913|854|
|---+---+---|
|571|689|432|
|462|371|598|
|983|524|761|
|---+---+---|


 Middle
|---+---+---|
|.9.|14.|3..|
|1..|.78|.9.|
|..5|9.3|...|
|---+---+---|
|9.6|...|7..|
|..1|.5.|6..|
|..4|...|2.3|
|---+---+---|
|...|2.9|1..|
|.1.|73.|..8|
|..2|.81|.3.|
|---+---+---|

|---+---+---|
|897|145|362|
|123|678|495|
|465|923|871|
|---+---+---|
|986|312|754|
|231|457|689|
|574|896|213|
|---+---+---|
|358|269|147|
|619|734|528|
|742|581|936|
|---+---+---|


 Middle
|---+---+---|
|.3.|..9|..1|
|..6|7..|9.4|
|4.9|..5|...|
|---+---+---|
|3..|.5.|.1.|
|.2.|.6.|.7.|
|.4.|.1.|..5|
|---+---+---|
|...|3..|7.8|
|2.1|..4|5..|
|8..|5..|.4.|
|---+---+---|

|---+---+---|
|732|649|851|
|516|782|934|
|489|135|627|
|---+---+---|
|398|257|416|
|125|468|379|
|647|913|285|
|---+---+---|
|954|321|768|
|261|874|593|
|873|596|142|
|---+---+---|


 Middle
|---+---+---|
|7..|...|...|
|.1.|6.3|.7.|
|59.|48.|.3.|
|---+---+---|
|1..|...|4..|
|3..|5.8|..9|
|..8|...|..7|
|---+---+---|
|.6.|.74|.21|
|.7.|9.2|.5.|
|...|...|..6|
|---+---+---|

|---+---+---|
|783|125|694|
|214|693|578|
|596|487|132|
|---+---+---|
|129|736|485|
|347|518|269|
|658|249|317|
|---+---+---|
|865|374|921|
|471|962|853|
|932|851|746|
|---+---+---|


 Middle
|---+---+---|
|..8|...|.63|
|...|.1.|..9|
|56.|.9.|24.|
|---+---+---|
|...|..9|..2|
|..4|6.2|8..|
|9..|3..|...|
|---+---+---|
|.59|.6.|.14|
|6..|.3.|...|
|74.|...|6..|
|---+---+---|

|---+---+---|
|198|247|563|
|432|516|789|
|567|893|241|
|---+---+---|
|876|159|432|
|314|672|895|
|925|384|176|
|---+---+---|
|259|768|314|
|681|435|927|
|743|921|658|
|---+---+---|


 Middle
|---+---+---|
|.6.|..2|.58|
|1..|5.9|...|
|..9|.6.|...|
|---+---+---|
|6..|.4.|.1.|
|21.|6.8|.49|
|.4.|.3.|..6|
|---+---+---|
|...|.9.|4..|
|...|7.6|..5|
|98.|1..|.3.|
|---+---+---|

|---+---+---|
|367|412|958|
|124|589|673|
|859|367|124|
|---+---+---|
|698|245|317|
|213|678|549|
|745|931|286|
|---+---+---|
|572|893|461|
|431|726|895|
|986|154|732|
|---+---+---|


 Middle
|---+---+---|
|...|.7.|...|
|21.|5..|4..|
|.89|1..|2..|
|---+---+---|
|.2.|.3.|6..|
|.46|...|58.|
|..8|.5.|.3.|
|---+---+---|
|..7|..4|36.|
|..2|..7|.49|
|...|.6.|...|
|---+---+---|

|---+---+---|
|465|273|918|
|213|589|476|
|789|146|253|
|---+---+---|
|521|438|697|
|346|791|582|
|978|652|134|
|---+---+---|
|197|824|365|
|652|317|849|
|834|965|721|
|---+---+---|


 Middle
|---+---+---|
|..8|64.|.3.|
|.13|.78|.5.|
|.6.|...|...|
|---+---+---|
|.4.|...|6.3|
|3..|5.4|..7|
|6.7|...|.4.|
|---+---+---|
|...|...|.7.|
|.3.|45.|21.|
|.9.|.17|3..|
|---+---+---|

|---+---+---|
|978|645|132|
|213|978|456|
|465|123|789|
|---+---+---|
|549|781|623|
|321|564|897|
|687|392|541|
|---+---+---|
|152|836|974|
|736|459|218|
|894|217|365|
|---+---+---|


 Middle
|---+---+---|
|5.7|.9.|6..|
|13.|...|...|
|.8.|.71|3..|
|---+---+---|
|8..|1..|5..|
|...|248|...|
|..1|..7|..6|
|---+---+---|
|..4|71.|.2.|
|...|...|.65|
|..5|.2.|4.1|
|---+---+---|

|---+---+---|
|527|493|618|
|136|582|974|
|489|671|352|
|---+---+---|
|872|169|543|
|653|248|197|
|941|357|286|
|---+---+---|
|364|715|829|
|218|934|765|
|795|826|431|
|---+---+---|


 Middle
|---+---+---|
|.6.|5.1|..3|
|134|2..|...|
|..8|.4.|...|
|---+---+---|
|...|.3.|...|
|3.1|...|2.5|
|...|.2.|...|
|---+---+---|
|...|.8.|9..|
|...|..3|782|
|7..|4.2|.6.|
|---+---+---|

|---+---+---|
|962|571|843|
|134|268|597|
|578|349|126|
|---+---+---|
|825|734|619|
|341|896|275|
|697|125|438|
|---+---+---|
|213|687|954|
|456|913|782|
|789|452|361|
|---+---+---|


 Middle
|---+---+---|
|.7.|..1|68.|
|9..|...|..4|
|...|.58|3..|
|---+---+---|
|7.1|.8.|...|
|34.|...|.58|
|...|.6.|2.1|
|---+---+---|
|..7|61.|...|
|2..|...|..6|
|.19|7..|.2.|
|---+---+---|

|---+---+---|
|475|931|682|
|983|276|514|
|162|458|397|
|---+---+---|
|721|584|963|
|346|129|758|
|598|367|241|
|---+---+---|
|857|612|439|
|234|895|176|
|619|743|825|
|---+---+---|


 Middle
|---+---+---|
|...|.75|..9|
|.3.|1..|...|
|..2|...|1.7|
|---+---+---|
|...|..4|6.8|
|14.|.6.|.72|
|6.7|9..|...|
|---+---+---|
|8.4|...|5..|
|...|..2|.4.|
|9..|64.|...|
|---+---+---|

|---+---+---|
|418|275|369|
|739|186|254|
|562|439|187|
|---+---+---|
|293|754|618|
|145|863|972|
|687|921|435|
|---+---+---|
|824|317|596|
|376|592|841|
|951|648|723|
|---+---+---|


 Middle
|---+---+---|
|.64|9..|...|
|..3|4..|...|
|5.7|..8|..1|
|---+---+---|
|35.|87.|...|
|2..|.9.|..8|
|...|.24|.35|
|---+---+---|
|9..|3..|5.6|
|...|..2|9..|
|...|..9|38.|
|---+---+---|

|---+---+---|
|864|915|723|
|123|467|859|
|597|238|461|
|---+---+---|
|351|876|294|
|246|593|178|
|789|124|635|
|---+---+---|
|972|381|546|
|438|652|917|
|615|749|382|
|---+---+---|


 Middle
|---+---+---|
|4..|.76|82.|
|..6|.8.|...|
|.9.|4..|1..|
|---+---+---|
|3..|...|.4.|
|5.2|6.3|9.8|
|.7.|...|..5|
|---+---+---|
|..7|..8|.9.|
|...|.6.|7..|
|.43|75.|..2|
|---+---+---|

|---+---+---|
|451|376|829|
|236|189|457|
|798|425|163|
|---+---+---|
|389|517|246|
|512|643|978|
|674|892|315|
|---+---+---|
|167|238|594|
|825|964|731|
|943|751|682|
|---+---+---|


 Middle
|---+---+---|
|..9|...|.7.|
|.3.|.57|6..|
|...|389|.2.|
|---+---+---|
|...|.3.|4..|
|3.6|...|5.8|
|..8|.6.|...|
|---+---+---|
|.7.|824|...|
|..1|59.|.3.|
|.2.|...|8..|
|---+---+---|

|---+---+---|
|819|642|375|
|234|157|689|
|567|389|124|
|---+---+---|
|152|938|467|
|346|271|598|
|798|465|213|
|---+---+---|
|673|824|951|
|481|596|732|
|925|713|846|
|---+---+---|


 Middle
|---+---+---|
|...|..3|5..|
|.23|5..|.4.|
|.46|129|...|
|---+---+---|
|.1.|...|...|
|38.|7.2|.95|
|...|...|.8.|
|---+---+---|
|...|397|85.|
|.9.|..1|73.|
|..8|2..|...|
|---+---+---|

|---+---+---|
|879|643|521|
|123|578|649|
|546|129|378|
|---+---+---|
|912|835|467|
|384|762|195|
|657|914|283|
|---+---+---|
|461|397|852|
|295|481|736|
|738|256|914|
|---+---+---|


 Middle
|---+---+---|
|94.|7.2|.3.|
|...|...|...|
|58.|9..|2..|
|---+---+---|
|...|..9|.65|
|3.1|.7.|8.4|
|86.|3..|...|
|---+---+---|
|..8|..7|.52|
|...|...|...|
|.7.|1.4|.83|
|---+---+---|

|---+---+---|
|946|752|138|
|213|468|579|
|587|931|246|
|---+---+---|
|724|819|365|
|351|276|894|
|869|345|721|
|---+---+---|
|138|697|452|
|492|583|617|
|675|124|983|
|---+---+---|


 Middle
|---+---+---|
|...|.86|7..|
|.13|5..|...|
|6..|.1.|...|
|---+---+---|
|...|...|.64|
|7.2|...|8.3|
|89.|...|...|
|---+---+---|
|...|.2.|..1|
|...|..8|94.|
|..7|63.|...|
|---+---+---|

|---+---+---|
|459|386|712|
|213|574|689|
|678|912|435|
|---+---+---|
|135|897|264|
|762|145|893|
|894|263|157|
|---+---+---|
|586|429|371|
|321|758|946|
|947|631|528|
|---+---+---|


 Middle
|---+---+---|
|.4.|.1.|...|
|.5.|2..|..8|
|68.|..7|...|
|---+---+---|
|4..|.83|...|
|1.8|.4.|3.9|
|...|92.|..4|
|---+---+---|
|...|6..|.12|
|5..|..8|.7.|
|...|.7.|.3.|
|---+---+---|

|---+---+---|
|247|819|563|
|351|264|798|
|689|357|241|
|---+---+---|
|496|583|127|
|128|746|359|
|735|921|684|
|---+---+---|
|873|695|412|
|512|438|976|
|964|172|835|
|---+---+---|

