
 Very Hard
|---+---+---|
|..5|93.|1..|
|1..|..4|..6|
|48.|.7.|...|
|---+---+---|
|6..|...|21.|
|8..|...|..3|
|.21|...|..7|
|---+---+---|
|...|.6.|.94|
|3..|2..|..5|
|..6|.83|7..|
|---+---+---|

|---+---+---|
|765|932|148|
|132|854|976|
|489|671|532|
|---+---+---|
|673|548|219|
|894|127|653|
|521|396|487|
|---+---+---|
|218|765|394|
|347|219|865|
|956|483|721|
|---+---+---|


 Very Hard
|---+---+---|
|...|25.|..7|
|...|..9|5..|
|.98|...|3..|
|---+---+---|
|...|7..|.92|
|7.9|...|4.8|
|82.|..1|...|
|---+---+---|
|..4|...|27.|
|..1|8..|...|
|9..|.36|...|
|---+---+---|

|---+---+---|
|163|254|987|
|247|389|516|
|598|617|324|
|---+---+---|
|435|768|192|
|719|523|468|
|826|941|735|
|---+---+---|
|684|195|273|
|351|872|649|
|972|436|851|
|---+---+---|


 Very Hard
|---+---+---|
|7..|1..|.5.|
|...|..4|8..|
|..9|578|..2|
|---+---+---|
|8.2|4..|.3.|
|..6|...|9..|
|.9.|..1|2.4|
|---+---+---|
|9..|865|4..|
|..1|7..|...|
|.5.|..2|..7|
|---+---+---|

|---+---+---|
|748|129|653|
|125|634|879|
|369|578|142|
|---+---+---|
|812|496|735|
|436|257|918|
|597|381|264|
|---+---+---|
|973|865|421|
|281|743|596|
|654|912|387|
|---+---+---|


 Very Hard
|---+---+---|
|..6|4..|3..|
|2..|..3|9..|
|.3.|.5.|.78|
|---+---+---|
|497|...|..5|
|...|...|...|
|8..|...|124|
|---+---+---|
|38.|.1.|.9.|
|..5|9..|..2|
|..9|..2|5..|
|---+---+---|

|---+---+---|
|976|428|351|
|258|173|946|
|134|659|278|
|---+---+---|
|497|281|635|
|521|364|789|
|863|795|124|
|---+---+---|
|382|516|497|
|645|937|812|
|719|842|563|
|---+---+---|


 Very Hard
|---+---+---|
|689|7..|5..|
|...|6..|...|
|.57|...|3..|
|---+---+---|
|...|.42|7..|
|..3|.7.|8..|
|..6|81.|...|
|---+---+---|
|..2|...|14.|
|...|..1|...|
|..8|..3|627|
|---+---+---|

|---+---+---|
|689|734|512|
|231|659|478|
|457|128|396|
|---+---+---|
|895|342|761|
|123|976|854|
|746|815|239|
|---+---+---|
|962|587|143|
|374|261|985|
|518|493|627|
|---+---+---|


 Very Hard
|---+---+---|
|93.|5..|..1|
|..2|83.|9..|
|...|.6.|8..|
|---+---+---|
|.94|..5|...|
|.7.|...|.4.|
|...|3..|21.|
|---+---+---|
|..6|.8.|...|
|..9|.76|1..|
|8..|..2|.96|
|---+---+---|

|---+---+---|
|938|547|621|
|462|831|975|
|157|269|834|
|---+---+---|
|294|715|368|
|371|628|549|
|685|394|217|
|---+---+---|
|716|983|452|
|529|476|183|
|843|152|796|
|---+---+---|


 Very Hard
|---+---+---|
|..2|...|.1.|
|...|25.|..7|
|6..|.3.|24.|
|---+---+---|
|...|48.|6..|
|2.9|563|7.4|
|..4|.92|...|
|---+---+---|
|.26|.1.|..8|
|3..|.48|...|
|.8.|...|1..|
|---+---+---|

|---+---+---|
|592|874|316|
|143|256|897|
|678|139|245|
|---+---+---|
|735|481|629|
|219|563|784|
|864|792|531|
|---+---+---|
|926|317|458|
|351|648|972|
|487|925|163|
|---+---+---|


 Very Hard
|---+---+---|
|.4.|.75|682|
|2.1|.8.|...|
|.8.|4..|...|
|---+---+---|
|..7|24.|...|
|.23|598|17.|
|...|.17|2..|
|---+---+---|
|...|..4|.2.|
|...|.3.|7.8|
|974|85.|.6.|
|---+---+---|

|---+---+---|
|349|175|682|
|251|386|497|
|786|429|513|
|---+---+---|
|617|243|859|
|423|598|176|
|895|617|234|
|---+---+---|
|138|764|925|
|562|931|748|
|974|852|361|
|---+---+---|


 Very Hard
|---+---+---|
|.3.|.56|.74|
|...|...|...|
|568|..7|1.3|
|---+---+---|
|37.|...|8.1|
|...|7.5|...|
|6.9|...|.57|
|---+---+---|
|7.6|5..|389|
|...|...|...|
|89.|63.|.4.|
|---+---+---|

|---+---+---|
|931|856|274|
|247|193|568|
|568|247|193|
|---+---+---|
|375|469|821|
|124|785|936|
|689|312|457|
|---+---+---|
|716|524|389|
|453|978|612|
|892|631|745|
|---+---+---|


 Very Hard
|---+---+---|
|1..|..6|.5.|
|...|7..|.8.|
|9..|51.|..7|
|---+---+---|
|8..|36.|92.|
|...|...|...|
|.96|.82|..5|
|---+---+---|
|6..|.43|..2|
|.1.|..5|...|
|.2.|9..|..4|
|---+---+---|

|---+---+---|
|187|236|459|
|352|794|186|
|964|518|237|
|---+---+---|
|845|367|921|
|231|459|678|
|796|182|345|
|---+---+---|
|679|843|512|
|418|625|793|
|523|971|864|
|---+---+---|


 Very Hard
|---+---+---|
|.37|...|.1.|
|.1.|643|.7.|
|2.5|.7.|...|
|---+---+---|
|...|76.|8..|
|1..|4.5|..9|
|..6|.18|...|
|---+---+---|
|...|.8.|9.3|
|.8.|596|.2.|
|.9.|...|58.|
|---+---+---|

|---+---+---|
|437|259|618|
|819|643|275|
|265|871|394|
|---+---+---|
|943|762|851|
|128|435|769|
|576|918|432|
|---+---+---|
|652|187|943|
|384|596|127|
|791|324|586|
|---+---+---|


 Very Hard
|---+---+---|
|9.5|3..|...|
|32.|5.7|...|
|.78|29.|...|
|---+---+---|
|2.4|...|...|
|..7|...|6..|
|...|...|3.2|
|---+---+---|
|...|.84|23.|
|...|6.1|.47|
|...|..2|9.1|
|---+---+---|

|---+---+---|
|915|348|726|
|326|517|489|
|478|296|153|
|---+---+---|
|234|169|578|
|157|823|694|
|689|475|312|
|---+---+---|
|761|984|235|
|592|631|847|
|843|752|961|
|---+---+---|


 Very Hard
|---+---+---|
|5..|..9|.41|
|.26|3.4|..8|
|...|...|...|
|---+---+---|
|..1|...|.69|
|..2|9.6|5..|
|76.|...|1..|
|---+---+---|
|...|...|...|
|6..|4.7|95.|
|98.|6..|..3|
|---+---+---|

|---+---+---|
|538|279|641|
|126|354|798|
|497|168|235|
|---+---+---|
|851|742|369|
|342|916|587|
|769|835|124|
|---+---+---|
|274|593|816|
|613|487|952|
|985|621|473|
|---+---+---|


 Very Hard
|---+---+---|
|3..|..5|2..|
|..7|.2.|.41|
|.2.|.6.|...|
|---+---+---|
|.9.|2.6|1.8|
|.1.|...|.6.|
|5.8|7.9|.3.|
|---+---+---|
|...|.9.|.1.|
|17.|.3.|9..|
|..4|6..|..7|
|---+---+---|

|---+---+---|
|341|875|296|
|657|923|841|
|829|164|375|
|---+---+---|
|793|246|158|
|412|358|769|
|568|719|432|
|---+---+---|
|285|497|613|
|176|532|984|
|934|681|527|
|---+---+---|


 Very Hard
|---+---+---|
|...|..5|8.9|
|.4.|..8|.7.|
|.9.|36.|5..|
|---+---+---|
|23.|...|...|
|.51|...|36.|
|...|...|.94|
|---+---+---|
|..2|.53|.1.|
|.1.|6..|.8.|
|8.4|9..|...|
|---+---+---|

|---+---+---|
|326|175|849|
|145|298|673|
|798|364|521|
|---+---+---|
|239|486|157|
|451|729|368|
|687|531|294|
|---+---+---|
|972|853|416|
|513|647|982|
|864|912|735|
|---+---+---|


 Very Hard
|---+---+---|
|..2|6..|...|
|.81|5..|...|
|..6|143|2..|
|---+---+---|
|6..|...|34.|
|1..|.7.|..6|
|.58|...|..2|
|---+---+---|
|..3|854|6..|
|...|..1|78.|
|...|..2|5..|
|---+---+---|

|---+---+---|
|532|689|417|
|481|527|963|
|976|143|258|
|---+---+---|
|697|218|345|
|124|375|896|
|358|496|172|
|---+---+---|
|713|854|629|
|265|931|784|
|849|762|531|
|---+---+---|


 Very Hard
|---+---+---|
|..9|.4.|.51|
|1..|..3|4.8|
|4..|.6.|.3.|
|---+---+---|
|...|38.|..7|
|..7|...|3..|
|5..|.24|...|
|---+---+---|
|.6.|.5.|..3|
|7.1|8..|..9|
|93.|.7.|8..|
|---+---+---|

|---+---+---|
|379|248|651|
|126|593|478|
|458|167|932|
|---+---+---|
|614|385|297|
|287|916|345|
|593|724|186|
|---+---+---|
|862|459|713|
|741|832|569|
|935|671|824|
|---+---+---|


 Very Hard
|---+---+---|
|...|598|.6.|
|.6.|..7|..8|
|...|36.|.25|
|---+---+---|
|65.|...|.1.|
|..2|459|8..|
|.4.|...|.53|
|---+---+---|
|58.|.36|...|
|2..|9..|.8.|
|.1.|782|...|
|---+---+---|

|---+---+---|
|421|598|367|
|365|217|948|
|798|364|125|
|---+---+---|
|657|823|419|
|132|459|876|
|849|671|253|
|---+---+---|
|584|136|792|
|273|945|681|
|916|782|534|
|---+---+---|


 Very Hard
|---+---+---|
|62.|.9.|..8|
|145|..6|...|
|..9|..7|.6.|
|---+---+---|
|4..|...|.2.|
|5.2|6.9|8.7|
|.9.|...|..3|
|---+---+---|
|.3.|7..|2..|
|...|8..|796|
|8..|.4.|.31|
|---+---+---|

|---+---+---|
|627|391|458|
|145|286|379|
|389|457|162|
|---+---+---|
|463|178|925|
|512|639|847|
|798|524|613|
|---+---+---|
|931|765|284|
|254|813|796|
|876|942|531|
|---+---+---|


 Very Hard
|---+---+---|
|...|..6|.4.|
|.6.|2.7|..5|
|7..|..4|1..|
|---+---+---|
|12.|...|45.|
|...|.1.|...|
|.85|...|.13|
|---+---+---|
|..9|4..|..7|
|5..|9.1|.6.|
|.7.|8..|...|
|---+---+---|

|---+---+---|
|253|186|749|
|461|297|385|
|798|354|126|
|---+---+---|
|127|639|458|
|346|518|972|
|985|742|613|
|---+---+---|
|819|465|237|
|532|971|864|
|674|823|591|
|---+---+---|


 Very Hard
|---+---+---|
|..9|3.1|...|
|...|...|39.|
|..8|2.9|17.|
|---+---+---|
|.1.|.4.|.6.|
|..6|7.3|5..|
|.5.|.2.|.3.|
|---+---+---|
|.31|9.2|6..|
|.82|...|...|
|...|6.8|2..|
|---+---+---|

|---+---+---|
|479|361|825|
|125|487|396|
|368|259|174|
|---+---+---|
|913|845|762|
|246|793|581|
|857|126|439|
|---+---+---|
|531|972|648|
|682|534|917|
|794|618|253|
|---+---+---|


 Very Hard
|---+---+---|
|.9.|342|7..|
|...|.5.|.6.|
|..8|..6|..4|
|---+---+---|
|..3|.89|...|
|7..|...|..3|
|...|23.|6..|
|---+---+---|
|4..|5..|9..|
|.5.|.7.|...|
|..1|428|.3.|
|---+---+---|

|---+---+---|
|196|342|758|
|234|857|169|
|578|196|324|
|---+---+---|
|613|789|245|
|725|614|893|
|849|235|671|
|---+---+---|
|487|563|912|
|352|971|486|
|961|428|537|
|---+---+---|


 Very Hard
|---+---+---|
|.7.|...|5..|
|3..|.46|..8|
|6.8|..5|...|
|---+---+---|
|7..|8..|.6.|
|.64|3.9|78.|
|.8.|..7|..2|
|---+---+---|
|...|2..|6.3|
|1..|53.|..4|
|..7|...|.2.|
|---+---+---|

|---+---+---|
|472|983|516|
|351|746|298|
|698|125|347|
|---+---+---|
|713|852|469|
|264|319|785|
|985|467|132|
|---+---+---|
|849|271|653|
|126|538|974|
|537|694|821|
|---+---+---|


 Very Hard
|---+---+---|
|762|...|.1.|
|...|.72|.8.|
|..8|...|2..|
|---+---+---|
|9..|.26|...|
|.21|.4.|59.|
|...|91.|..4|
|---+---+---|
|..9|...|7..|
|.4.|85.|...|
|.5.|...|641|
|---+---+---|

|---+---+---|
|762|489|315|
|135|672|489|
|498|135|267|
|---+---+---|
|984|526|173|
|321|748|596|
|576|913|824|
|---+---+---|
|219|364|758|
|647|851|932|
|853|297|641|
|---+---+---|


 Very Hard
|---+---+---|
|..6|5..|.87|
|.3.|1..|..6|
|7..|..6|.2.|
|---+---+---|
|...|3.2|.54|
|...|.4.|...|
|95.|8.7|...|
|---+---+---|
|.4.|7..|..9|
|5..|..4|.7.|
|87.|..1|5..|
|---+---+---|

|---+---+---|
|416|529|387|
|235|178|496|
|798|436|125|
|---+---+---|
|681|392|754|
|327|645|918|
|954|817|632|
|---+---+---|
|142|753|869|
|563|984|271|
|879|261|543|
|---+---+---|


 Very Hard
|---+---+---|
|.27|81.|...|
|1..|..9|48.|
|.8.|4..|21.|
|---+---+---|
|...|..2|...|
|.43|...|69.|
|...|6..|...|
|---+---+---|
|.75|..3|.6.|
|.64|1..|..9|
|...|.64|53.|
|---+---+---|

|---+---+---|
|427|816|953|
|136|259|487|
|589|437|216|
|---+---+---|
|691|342|875|
|243|578|691|
|758|691|342|
|---+---+---|
|875|923|164|
|364|185|729|
|912|764|538|
|---+---+---|


 Very Hard
|---+---+---|
|...|57.|8..|
|.3.|18.|4..|
|.5.|..6|..1|
|---+---+---|
|..5|...|738|
|...|.3.|...|
|843|...|2..|
|---+---+---|
|5..|6..|.8.|
|..6|.52|.4.|
|..2|.18|...|
|---+---+---|

|---+---+---|
|619|574|823|
|237|189|456|
|458|326|971|
|---+---+---|
|965|241|738|
|721|835|694|
|843|967|215|
|---+---+---|
|574|693|182|
|186|752|349|
|392|418|567|
|---+---+---|


 Very Hard
|---+---+---|
|5.9|7..|..8|
|.2.|6..|..9|
|...|.5.|...|
|---+---+---|
|..5|...|.12|
|.3.|8.7|.6.|
|48.|...|7..|
|---+---+---|
|...|.4.|...|
|3..|..1|.8.|
|9..|..3|2.1|
|---+---+---|

|---+---+---|
|549|712|638|
|123|684|579|
|867|359|124|
|---+---+---|
|795|436|812|
|231|897|465|
|486|125|793|
|---+---+---|
|612|948|357|
|354|271|986|
|978|563|241|
|---+---+---|


 Very Hard
|---+---+---|
|.8.|.6.|...|
|.61|..7|..5|
|..9|18.|3..|
|---+---+---|
|.5.|7..|...|
|.3.|615|.9.|
|...|..8|.1.|
|---+---+---|
|..7|.43|6..|
|6..|9..|84.|
|...|.7.|.2.|
|---+---+---|

|---+---+---|
|382|564|971|
|461|397|285|
|579|182|364|
|---+---+---|
|158|729|436|
|234|615|798|
|796|438|512|
|---+---+---|
|817|243|659|
|623|951|847|
|945|876|123|
|---+---+---|


 Very Hard
|---+---+---|
|96.|4.3|...|
|4..|.5.|...|
|...|.8.|.72|
|---+---+---|
|.9.|8..|.5.|
|3..|...|..6|
|.5.|..7|.2.|
|---+---+---|
|58.|.9.|...|
|...|.1.|..3|
|...|5.2|.98|
|---+---+---|

|---+---+---|
|962|473|815|
|478|251|639|
|135|689|472|
|---+---+---|
|297|846|351|
|314|925|786|
|856|137|924|
|---+---+---|
|581|394|267|
|629|718|543|
|743|562|198|
|---+---+---|


 Very Hard
|---+---+---|
|..5|.4.|..1|
|1..|..7|...|
|.79|.8.|2..|
|---+---+---|
|.17|..4|...|
|2..|...|..9|
|...|2..|81.|
|---+---+---|
|..3|.6.|18.|
|...|8..|..7|
|9..|.5.|6..|
|---+---+---|

|---+---+---|
|685|342|791|
|132|597|468|
|479|186|253|
|---+---+---|
|817|934|526|
|254|618|379|
|396|275|814|
|---+---+---|
|723|469|185|
|561|823|947|
|948|751|632|
|---+---+---|


 Very Hard
|---+---+---|
|128|..4|..6|
|...|...|2.8|
|9..|...|.3.|
|---+---+---|
|6..|8..|7..|
|.5.|6.1|.4.|
|..7|..2|..5|
|---+---+---|
|.6.|...|..1|
|4.2|...|...|
|5..|7..|962|
|---+---+---|

|---+---+---|
|128|394|576|
|345|167|298|
|976|285|134|
|---+---+---|
|614|859|723|
|253|671|849|
|897|432|615|
|---+---+---|
|769|523|481|
|482|916|357|
|531|748|962|
|---+---+---|


 Very Hard
|---+---+---|
|.7.|.6.|1.4|
|...|...|.7.|
|6..|.1.|3.2|
|---+---+---|
|.1.|6..|..5|
|3.2|9.1|4.6|
|4..|..5|.1.|
|---+---+---|
|7.1|.4.|..3|
|.6.|...|...|
|9.4|.5.|.2.|
|---+---+---|

|---+---+---|
|273|568|194|
|145|293|678|
|689|417|352|
|---+---+---|
|817|624|935|
|352|971|486|
|496|385|217|
|---+---+---|
|721|849|563|
|568|132|749|
|934|756|821|
|---+---+---|


 Very Hard
|---+---+---|
|58.|..1|9..|
|..4|.9.|..5|
|...|..3|.2.|
|---+---+---|
|...|12.|.6.|
|.15|7.6|84.|
|.6.|.59|...|
|---+---+---|
|.5.|3..|...|
|7..|.6.|4..|
|..6|9..|.52|
|---+---+---|

|---+---+---|
|583|241|976|
|124|697|385|
|679|583|124|
|---+---+---|
|947|128|563|
|215|736|849|
|368|459|217|
|---+---+---|
|451|372|698|
|792|865|431|
|836|914|752|
|---+---+---|


 Very Hard
|---+---+---|
|97.|..8|.2.|
|.1.|35.|.9.|
|.8.|.1.|4..|
|---+---+---|
|...|596|74.|
|..5|...|9..|
|.97|842|...|
|---+---+---|
|..1|.2.|.5.|
|.4.|.85|.7.|
|.5.|9..|.64|
|---+---+---|

|---+---+---|
|973|468|125|
|214|357|698|
|586|219|437|
|---+---+---|
|138|596|742|
|425|173|986|
|697|842|513|
|---+---+---|
|861|724|359|
|349|685|271|
|752|931|864|
|---+---+---|


 Very Hard
|---+---+---|
|...|.98|...|
|.27|...|..9|
|...|51.|.4.|
|---+---+---|
|..9|...|475|
|..6|1.5|8..|
|875|...|3..|
|---+---+---|
|.8.|.56|...|
|3..|...|96.|
|...|93.|...|
|---+---+---|

|---+---+---|
|543|798|621|
|127|364|589|
|698|512|743|
|---+---+---|
|219|683|475|
|436|175|892|
|875|249|316|
|---+---+---|
|982|456|137|
|351|827|964|
|764|931|258|
|---+---+---|


 Very Hard
|---+---+---|
|...|17.|..2|
|..5|..4|...|
|7..|..9|13.|
|---+---+---|
|..4|.3.|.8.|
|2..|...|..6|
|.9.|.1.|2..|
|---+---+---|
|.68|2..|..5|
|...|7..|8..|
|4..|.61|...|
|---+---+---|

|---+---+---|
|839|176|452|
|125|384|679|
|746|529|138|
|---+---+---|
|674|932|581|
|281|457|396|
|593|618|247|
|---+---+---|
|968|243|715|
|312|795|864|
|457|861|923|
|---+---+---|


 Very Hard
|---+---+---|
|.3.|.4.|..1|
|...|7.9|5..|
|..1|3.5|.4.|
|---+---+---|
|.9.|.8.|...|
|..2|...|6..|
|...|.3.|.2.|
|---+---+---|
|.2.|6.7|9..|
|..6|8.3|...|
|8..|.2.|.7.|
|---+---+---|

|---+---+---|
|935|248|761|
|468|719|532|
|271|365|849|
|---+---+---|
|697|182|453|
|312|574|698|
|584|936|127|
|---+---+---|
|123|657|984|
|746|893|215|
|859|421|376|
|---+---+---|


 Very Hard
|---+---+---|
|3..|..8|65.|
|.2.|.3.|8.7|
|6..|.7.|.43|
|---+---+---|
|26.|...|...|
|.3.|1.4|.6.|
|...|...|.31|
|---+---+---|
|41.|.6.|..5|
|7.6|.4.|.2.|
|.52|7..|..6|
|---+---+---|

|---+---+---|
|374|918|652|
|125|436|897|
|689|275|143|
|---+---+---|
|261|359|784|
|537|184|269|
|948|627|531|
|---+---+---|
|413|862|975|
|796|541|328|
|852|793|416|
|---+---+---|


 Very Hard
|---+---+---|
|.13|8..|9..|
|2..|...|.8.|
|.89|.6.|.3.|
|---+---+---|
|..7|32.|...|
|...|648|...|
|...|.97|3..|
|---+---+---|
|.9.|.1.|75.|
|.2.|...|..1|
|..1|..2|84.|
|---+---+---|

|---+---+---|
|413|875|926|
|256|139|487|
|789|264|135|
|---+---+---|
|947|321|568|
|135|648|279|
|862|597|314|
|---+---+---|
|398|416|752|
|524|783|691|
|671|952|843|
|---+---+---|


 Very Hard
|---+---+---|
|.5.|8.9|.7.|
|..3|4..|...|
|79.|...|...|
|---+---+---|
|.39|..1|2..|
|6.1|.7.|9.8|
|..7|9..|16.|
|---+---+---|
|...|...|.34|
|...|..2|8..|
|.8.|1.3|.2.|
|---+---+---|

|---+---+---|
|456|819|372|
|213|457|689|
|798|236|415|
|---+---+---|
|539|681|247|
|621|374|958|
|847|925|163|
|---+---+---|
|162|798|534|
|374|562|891|
|985|143|726|
|---+---+---|


 Very Hard
|---+---+---|
|...|...|..2|
|1.3|56.|4..|
|.49|..3|..6|
|---+---+---|
|...|..2|...|
|23.|4.6|.59|
|...|1..|...|
|---+---+---|
|4..|6..|29.|
|..8|.24|7.1|
|9..|...|...|
|---+---+---|

|---+---+---|
|685|741|932|
|123|569|487|
|749|283|516|
|---+---+---|
|896|352|174|
|231|476|859|
|574|198|623|
|---+---+---|
|417|635|298|
|358|924|761|
|962|817|345|
|---+---+---|


 Very Hard
|---+---+---|
|32.|...|.4.|
|..9|.27|..1|
|...|...|89.|
|---+---+---|
|...|..8|.1.|
|86.|9.4|.25|
|.7.|2..|...|
|---+---+---|
|.16|...|...|
|2..|61.|9..|
|.9.|...|.86|
|---+---+---|

|---+---+---|
|328|195|647|
|649|827|531|
|157|346|892|
|---+---+---|
|532|768|419|
|861|934|725|
|974|251|368|
|---+---+---|
|716|489|253|
|285|613|974|
|493|572|186|
|---+---+---|


 Very Hard
|---+---+---|
|..1|6..|.9.|
|.43|...|...|
|...|.8.|1..|
|---+---+---|
|93.|.7.|.5.|
|..4|8.3|7..|
|.6.|.1.|.23|
|---+---+---|
|..7|.9.|...|
|...|...|98.|
|.9.|..4|2..|
|---+---+---|

|---+---+---|
|581|647|392|
|243|159|678|
|679|382|145|
|---+---+---|
|932|476|851|
|154|823|769|
|768|915|423|
|---+---+---|
|417|298|536|
|325|761|984|
|896|534|217|
|---+---+---|


 Very Hard
|---+---+---|
|...|.61|..9|
|...|.2.|83.|
|..6|7..|1..|
|---+---+---|
|8.2|...|46.|
|4..|2.6|..7|
|.67|...|3.2|
|---+---+---|
|..9|..8|7..|
|.85|.7.|...|
|7..|35.|...|
|---+---+---|

|---+---+---|
|358|461|279|
|174|925|836|
|926|783|154|
|---+---+---|
|892|537|461|
|413|296|587|
|567|814|392|
|---+---+---|
|239|648|715|
|685|172|943|
|741|359|628|
|---+---+---|


 Very Hard
|---+---+---|
|.2.|8..|.4.|
|3..|..6|...|
|7..|.5.|61.|
|---+---+---|
|.34|..1|...|
|2..|...|..5|
|...|2..|13.|
|---+---+---|
|.78|.4.|..9|
|...|9..|..7|
|.5.|..8|.2.|
|---+---+---|

|---+---+---|
|621|897|543|
|345|126|978|
|789|354|612|
|---+---+---|
|534|781|296|
|216|439|785|
|897|265|134|
|---+---+---|
|178|542|369|
|462|913|857|
|953|678|421|
|---+---+---|


 Very Hard
|---+---+---|
|2..|..1|.6.|
|...|2..|.7.|
|.9.|..7|.13|
|---+---+---|
|94.|.2.|..6|
|1..|7.5|..2|
|5..|.9.|.47|
|---+---+---|
|61.|4..|.9.|
|.3.|..2|...|
|.5.|6..|..1|
|---+---+---|

|---+---+---|
|275|931|468|
|381|264|579|
|496|857|213|
|---+---+---|
|947|328|156|
|168|745|932|
|523|196|847|
|---+---+---|
|612|483|795|
|739|512|684|
|854|679|321|
|---+---+---|


 Very Hard
|---+---+---|
|..4|..7|..8|
|2.6|1..|...|
|...|.6.|1.5|
|---+---+---|
|17.|...|..9|
|..2|...|8..|
|9..|...|.71|
|---+---+---|
|8.9|.2.|...|
|...|..3|7.6|
|6..|8..|9..|
|---+---+---|

|---+---+---|
|314|257|698|
|256|189|347|
|798|364|125|
|---+---+---|
|173|548|269|
|462|971|853|
|985|632|471|
|---+---+---|
|839|726|514|
|521|493|786|
|647|815|932|
|---+---+---|


 Very Hard
|---+---+---|
|.1.|.79|8.2|
|..5|486|7..|
|...|...|...|
|---+---+---|
|84.|362|1..|
|...|...|...|
|..6|815|.47|
|---+---+---|
|...|...|...|
|..8|631|9..|
|9.1|25.|.8.|
|---+---+---|

|---+---+---|
|614|579|832|
|235|486|719|
|789|123|456|
|---+---+---|
|847|362|195|
|152|947|368|
|396|815|247|
|---+---+---|
|463|798|521|
|528|631|974|
|971|254|683|
|---+---+---|


 Very Hard
|---+---+---|
|..9|.7.|..2|
|...|4..|.67|
|.5.|13.|..9|
|---+---+---|
|..4|...|.78|
|8.2|...|6.5|
|97.|...|3..|
|---+---+---|
|7..|.61|.5.|
|24.|..7|...|
|3..|.4.|7..|
|---+---+---|

|---+---+---|
|489|576|132|
|123|489|567|
|657|132|849|
|---+---+---|
|514|693|278|
|832|714|695|
|976|825|314|
|---+---+---|
|798|261|453|
|241|357|986|
|365|948|721|
|---+---+---|


 Very Hard
|---+---+---|
|.14|6..|.3.|
|...|...|6.4|
|39.|...|...|
|---+---+---|
|..1|.64|8.3|
|4..|.8.|..6|
|9.8|25.|4..|
|---+---+---|
|...|...|.12|
|1.5|...|...|
|.8.|..2|74.|
|---+---+---|

|---+---+---|
|814|625|937|
|572|391|684|
|396|478|125|
|---+---+---|
|251|764|893|
|437|189|256|
|968|253|471|
|---+---+---|
|749|836|512|
|125|947|368|
|683|512|749|
|---+---+---|


 Very Hard
|---+---+---|
|.9.|4..|.5.|
|..5|..8|.7.|
|..8|5.9|.2.|
|---+---+---|
|1.4|.6.|8..|
|...|...|...|
|..9|.3.|5.4|
|---+---+---|
|.4.|2.1|7..|
|.2.|8..|3..|
|.5.|..7|.8.|
|---+---+---|

|---+---+---|
|297|413|658|
|315|628|479|
|468|579|123|
|---+---+---|
|174|965|832|
|532|184|967|
|689|732|514|
|---+---+---|
|843|251|796|
|721|896|345|
|956|347|281|
|---+---+---|


 Very Hard
|---+---+---|
|.2.|8..|...|
|1.4|..6|.9.|
|..8|..4|..5|
|---+---+---|
|..9|..1|.23|
|.4.|...|.7.|
|37.|6..|4..|
|---+---+---|
|2..|5..|6..|
|.1.|3..|5.7|
|...|..7|.4.|
|---+---+---|

|---+---+---|
|925|813|764|
|134|756|298|
|768|294|315|
|---+---+---|
|659|471|823|
|842|935|176|
|371|682|459|
|---+---+---|
|297|548|631|
|416|329|587|
|583|167|942|
|---+---+---|


 Very Hard
|---+---+---|
|7..|1..|...|
|...|2.5|6.9|
|.9.|3..|.1.|
|---+---+---|
|...|...|23.|
|35.|8.2|.41|
|.72|...|...|
|---+---+---|
|.8.|..9|.5.|
|4.3|5.8|...|
|...|..1|..8|
|---+---+---|

|---+---+---|
|726|194|583|
|134|285|679|
|598|376|412|
|---+---+---|
|841|957|236|
|359|862|741|
|672|413|895|
|---+---+---|
|287|639|154|
|413|528|967|
|965|741|328|
|---+---+---|


 Very Hard
|---+---+---|
|...|.6.|...|
|.3.|..8|16.|
|.89|...|4..|
|---+---+---|
|59.|2.3|...|
|7..|9.6|..4|
|...|5.1|.79|
|---+---+---|
|..7|...|24.|
|.41|8..|.9.|
|...|.2.|...|
|---+---+---|

|---+---+---|
|172|465|983|
|435|798|162|
|689|312|457|
|---+---+---|
|594|273|816|
|713|986|524|
|826|541|379|
|---+---+---|
|367|159|248|
|241|837|695|
|958|624|731|
|---+---+---|


 Very Hard
|---+---+---|
|..5|..2|.6.|
|.3.|..9|1.5|
|...|.7.|.4.|
|---+---+---|
|32.|...|...|
|41.|.6.|.92|
|...|...|.17|
|---+---+---|
|.6.|.2.|...|
|8.2|5..|.3.|
|.5.|3..|7..|
|---+---+---|

|---+---+---|
|175|432|869|
|234|689|175|
|698|175|243|
|---+---+---|
|329|751|684|
|417|863|592|
|586|294|317|
|---+---+---|
|763|928|451|
|842|517|936|
|951|346|728|
|---+---+---|


 Very Hard
|---+---+---|
|.9.|83.|4..|
|..5|..6|...|
|.68|297|...|
|---+---+---|
|.8.|...|7..|
|5..|968|..1|
|..2|...|.8.|
|---+---+---|
|...|579|83.|
|...|6..|2..|
|..6|.21|.9.|
|---+---+---|

|---+---+---|
|791|835|462|
|235|416|978|
|468|297|153|
|---+---+---|
|683|152|749|
|547|968|321|
|912|743|685|
|---+---+---|
|124|579|836|
|359|684|217|
|876|321|594|
|---+---+---|


 Very Hard
|---+---+---|
|.1.|...|.3.|
|..4|.75|...|
|...|.3.|15.|
|---+---+---|
|93.|7..|6..|
|..5|...|7..|
|..6|..1|.42|
|---+---+---|
|.67|.5.|...|
|...|68.|9..|
|.9.|...|.2.|
|---+---+---|

|---+---+---|
|519|864|237|
|324|175|869|
|678|239|154|
|---+---+---|
|932|748|615|
|145|326|798|
|786|591|342|
|---+---+---|
|267|953|481|
|451|682|973|
|893|417|526|
|---+---+---|


 Very Hard
|---+---+---|
|.4.|3..|..8|
|...|.58|6..|
|.9.|..6|34.|
|---+---+---|
|..4|.8.|..3|
|...|9.4|...|
|8..|.1.|5..|
|---+---+---|
|.29|6..|.8.|
|..1|83.|...|
|5..|..1|.3.|
|---+---+---|

|---+---+---|
|645|379|128|
|132|458|679|
|798|126|345|
|---+---+---|
|914|587|263|
|253|964|817|
|867|213|594|
|---+---+---|
|329|645|781|
|471|832|956|
|586|791|432|
|---+---+---|


 Very Hard
|---+---+---|
|4..|5..|8.9|
|.23|...|...|
|...|6..|1.2|
|---+---+---|
|9.1|...|...|
|.5.|9.1|.6.|
|...|...|4.1|
|---+---+---|
|8.5|..7|...|
|...|...|97.|
|7.4|..6|..3|
|---+---+---|

|---+---+---|
|476|512|839|
|123|489|756|
|589|673|142|
|---+---+---|
|941|368|527|
|257|941|368|
|368|725|491|
|---+---+---|
|835|297|614|
|612|834|975|
|794|156|283|
|---+---+---|


 Very Hard
|---+---+---|
|...|85.|21.|
|.3.|..4|...|
|...|1.9|.73|
|---+---+---|
|.8.|.4.|76.|
|...|7.1|...|
|.73|.9.|.4.|
|---+---+---|
|85.|9.2|...|
|...|4..|.2.|
|.29|.37|...|
|---+---+---|

|---+---+---|
|796|853|214|
|138|274|956|
|542|169|873|
|---+---+---|
|981|345|762|
|465|721|398|
|273|698|145|
|---+---+---|
|854|912|637|
|317|486|529|
|629|537|481|
|---+---+---|


 Very Hard
|---+---+---|
|...|1..|.3.|
|...|...|4.7|
|4..|93.|.2.|
|---+---+---|
|1.4|.69|3.2|
|.3.|...|.8.|
|5.9|37.|6.4|
|---+---+---|
|.4.|.96|..1|
|6.7|...|...|
|.5.|..4|...|
|---+---+---|

|---+---+---|
|792|145|836|
|315|628|497|
|468|937|125|
|---+---+---|
|174|869|352|
|236|451|789|
|589|372|614|
|---+---+---|
|843|296|571|
|627|513|948|
|951|784|263|
|---+---+---|


 Very Hard
|---+---+---|
|4..|8..|.9.|
|..3|7..|...|
|8.9|.45|...|
|---+---+---|
|...|..1|.2.|
|.24|...|98.|
|.9.|5..|...|
|---+---+---|
|...|37.|5.1|
|...|..2|8..|
|.1.|..6|..2|
|---+---+---|

|---+---+---|
|451|863|297|
|263|719|458|
|879|245|613|
|---+---+---|
|538|491|726|
|124|637|985|
|697|528|134|
|---+---+---|
|982|374|561|
|346|152|879|
|715|986|342|
|---+---+---|


 Very Hard
|---+---+---|
|...|9.5|6..|
|...|..7|.92|
|...|.8.|1.3|
|---+---+---|
|...|6.2|.19|
|.1.|.4.|.6.|
|96.|8.3|...|
|---+---+---|
|1.6|.7.|...|
|23.|4..|...|
|..8|3.6|...|
|---+---+---|

|---+---+---|
|821|935|647|
|345|167|892|
|679|284|153|
|---+---+---|
|783|652|419|
|512|749|368|
|964|813|725|
|---+---+---|
|196|578|234|
|237|491|586|
|458|326|971|
|---+---+---|


 Very Hard
|---+---+---|
|..7|.2.|...|
|234|..5|6.9|
|5.6|..4|.2.|
|---+---+---|
|4.3|..7|...|
|..1|.9.|4..|
|...|4..|2.3|
|---+---+---|
|.7.|6..|3.2|
|3.2|7..|946|
|...|.3.|7..|
|---+---+---|

|---+---+---|
|817|926|534|
|234|175|689|
|596|384|127|
|---+---+---|
|463|257|891|
|721|893|465|
|985|461|273|
|---+---+---|
|178|649|352|
|352|718|946|
|649|532|718|
|---+---+---|


 Very Hard
|---+---+---|
|...|...|16.|
|1.3|5..|48.|
|.6.|14.|..3|
|---+---+---|
|...|924|..1|
|.3.|...|.9.|
|5..|371|...|
|---+---+---|
|9..|.83|.7.|
|.58|..6|9.2|
|.76|...|...|
|---+---+---|

|---+---+---|
|745|832|169|
|123|569|487|
|869|147|253|
|---+---+---|
|687|924|531|
|231|658|794|
|594|371|826|
|---+---+---|
|912|483|675|
|358|716|942|
|476|295|318|
|---+---+---|


 Very Hard
|---+---+---|
|8..|57.|..9|
|..7|..9|.54|
|.5.|3..|...|
|---+---+---|
|...|.3.|24.|
|93.|...|.86|
|.64|.5.|...|
|---+---+---|
|...|..5|.1.|
|47.|2..|6..|
|5..|.63|..8|
|---+---+---|

|---+---+---|
|843|572|169|
|127|689|354|
|659|314|827|
|---+---+---|
|785|936|241|
|931|427|586|
|264|158|973|
|---+---+---|
|396|845|712|
|478|291|635|
|512|763|498|
|---+---+---|


 Very Hard
|---+---+---|
|83.|...|.9.|
|.2.|..3|...|
|157|.9.|3..|
|---+---+---|
|..3|.76|..9|
|2..|5.9|..3|
|9..|34.|6..|
|---+---+---|
|..1|.8.|435|
|...|9..|.7.|
|.8.|...|.16|
|---+---+---|

|---+---+---|
|836|124|597|
|429|753|168|
|157|698|324|
|---+---+---|
|513|876|249|
|264|519|783|
|978|342|651|
|---+---+---|
|691|287|435|
|345|961|872|
|782|435|916|
|---+---+---|


 Very Hard
|---+---+---|
|5..|.29|...|
|..3|..4|...|
|.48|.6.|...|
|---+---+---|
|3..|.12|..8|
|..1|9.8|4..|
|9..|64.|..3|
|---+---+---|
|...|.5.|61.|
|...|8..|9..|
|...|29.|..7|
|---+---+---|

|---+---+---|
|517|329|846|
|693|784|251|
|248|165|379|
|---+---+---|
|364|512|798|
|721|938|465|
|985|647|123|
|---+---+---|
|879|453|612|
|152|876|934|
|436|291|587|
|---+---+---|


 Very Hard
|---+---+---|
|9.1|..6|.84|
|24.|1..|...|
|.7.|..9|1.5|
|---+---+---|
|...|..7|..6|
|.2.|.1.|.5.|
|4..|6..|...|
|---+---+---|
|7.4|8..|.6.|
|...|..1|.48|
|86.|7..|9.2|
|---+---+---|

|---+---+---|
|931|576|284|
|245|183|679|
|678|249|135|
|---+---+---|
|159|437|826|
|326|918|457|
|487|625|391|
|---+---+---|
|714|892|563|
|592|361|748|
|863|754|912|
|---+---+---|


 Very Hard
|---+---+---|
|43.|...|.7.|
|..5|39.|...|
|78.|5..|...|
|---+---+---|
|56.|.8.|19.|
|3..|...|..4|
|.48|.6.|.25|
|---+---+---|
|...|..9|.36|
|...|.58|9..|
|.9.|...|.52|
|---+---+---|

|---+---+---|
|436|812|579|
|125|397|468|
|789|546|213|
|---+---+---|
|562|483|197|
|317|925|684|
|948|761|325|
|---+---+---|
|254|179|836|
|673|258|941|
|891|634|752|
|---+---+---|


 Very Hard
|---+---+---|
|.8.|42.|...|
|...|..7|6.9|
|...|..9|23.|
|---+---+---|
|.12|...|.53|
|.46|.1.|89.|
|85.|...|12.|
|---+---+---|
|.34|8..|...|
|2.1|9..|...|
|...|.41|.7.|
|---+---+---|

|---+---+---|
|983|426|715|
|125|387|649|
|467|159|238|
|---+---+---|
|712|698|453|
|346|215|897|
|859|734|126|
|---+---+---|
|534|872|961|
|271|963|584|
|698|541|372|
|---+---+---|


 Very Hard
|---+---+---|
|3..|1..|.42|
|1..|..5|7..|
|...|.9.|...|
|---+---+---|
|..9|...|.17|
|...|428|...|
|85.|...|4..|
|---+---+---|
|...|.4.|...|
|..3|9..|..4|
|97.|..6|..1|
|---+---+---|

|---+---+---|
|398|167|542|
|142|385|796|
|567|294|138|
|---+---+---|
|429|653|817|
|731|428|965|
|856|719|423|
|---+---+---|
|615|842|379|
|283|971|654|
|974|536|281|
|---+---+---|


 Very Hard
|---+---+---|
|6..|.35|2..|
|2..|1..|..7|
|...|..6|.35|
|---+---+---|
|.9.|..7|.5.|
|..6|.4.|9..|
|.8.|3..|.2.|
|---+---+---|
|85.|6..|...|
|1..|..2|..6|
|..2|95.|..8|
|---+---+---|

|---+---+---|
|614|735|289|
|235|189|467|
|978|426|135|
|---+---+---|
|491|267|853|
|326|548|971|
|587|391|624|
|---+---+---|
|859|613|742|
|143|872|596|
|762|954|318|
|---+---+---|


 Very Hard
|---+---+---|
|..3|7.6|..5|
|...|.9.|..7|
|..8|..4|.2.|
|---+---+---|
|1.9|..8|3..|
|2..|.6.|..9|
|..5|9..|7.2|
|---+---+---|
|.1.|6..|2..|
|3..|.7.|...|
|9..|3.2|5..|
|---+---+---|

|---+---+---|
|423|786|195|
|651|293|487|
|798|154|623|
|---+---+---|
|179|428|356|
|234|567|819|
|865|931|742|
|---+---+---|
|517|649|238|
|342|875|961|
|986|312|574|
|---+---+---|


 Very Hard
|---+---+---|
|...|...|.6.|
|.1.|56.|...|
|4..|..9|5.3|
|---+---+---|
|178|.2.|.5.|
|3..|1.7|..4|
|.4.|.5.|721|
|---+---+---|
|7.4|6..|..8|
|...|.48|.7.|
|.6.|...|...|
|---+---+---|

|---+---+---|
|957|381|462|
|213|564|897|
|486|279|513|
|---+---+---|
|178|426|359|
|325|197|684|
|649|853|721|
|---+---+---|
|794|615|238|
|532|948|176|
|861|732|945|
|---+---+---|


 Very Hard
|---+---+---|
|8..|5..|..3|
|..5|...|.8.|
|63.|...|.4.|
|---+---+---|
|.8.|45.|.71|
|.4.|687|.9.|
|75.|.13|.6.|
|---+---+---|
|.6.|...|.18|
|.7.|...|9..|
|4..|..5|..7|
|---+---+---|

|---+---+---|
|894|571|623|
|125|346|789|
|637|298|145|
|---+---+---|
|986|452|371|
|341|687|592|
|752|913|864|
|---+---+---|
|563|729|418|
|278|134|956|
|419|865|237|
|---+---+---|


 Very Hard
|---+---+---|
|..9|...|.14|
|..5|4.9|.8.|
|4..|1.5|..7|
|---+---+---|
|.9.|8..|..5|
|..2|.1.|8..|
|6..|..2|.3.|
|---+---+---|
|8..|2.4|..9|
|.2.|7.8|4..|
|94.|...|7..|
|---+---+---|

|---+---+---|
|269|387|514|
|715|469|382|
|438|125|697|
|---+---+---|
|391|846|275|
|572|913|846|
|684|572|931|
|---+---+---|
|857|234|169|
|126|798|453|
|943|651|728|
|---+---+---|


 Very Hard
|---+---+---|
|.57|38.|2..|
|12.|...|...|
|6..|24.|1..|
|---+---+---|
|3..|..9|.1.|
|...|6.8|...|
|.7.|1..|..2|
|---+---+---|
|..1|.63|..8|
|...|...|.56|
|..6|.52|37.|
|---+---+---|

|---+---+---|
|457|381|269|
|123|596|784|
|689|247|135|
|---+---+---|
|365|429|817|
|214|678|593|
|978|135|642|
|---+---+---|
|591|763|428|
|732|814|956|
|846|952|371|
|---+---+---|


 Very Hard
|---+---+---|
|.2.|16.|...|
|1.7|38.|.6.|
|..9|...|.3.|
|---+---+---|
|9..|2..|.85|
|...|.3.|...|
|53.|..8|..1|
|---+---+---|
|.5.|...|4..|
|.6.|.71|2.9|
|...|.45|.1.|
|---+---+---|

|---+---+---|
|325|167|948|
|147|389|562|
|689|452|137|
|---+---+---|
|976|214|385|
|218|536|794|
|534|798|621|
|---+---+---|
|851|923|476|
|463|871|259|
|792|645|813|
|---+---+---|


 Very Hard
|---+---+---|
|.19|..5|.2.|
|...|9.2|..5|
|4..|.3.|...|
|---+---+---|
|..6|...|87.|
|1..|.8.|..9|
|.48|...|5..|
|---+---+---|
|...|.7.|..3|
|6..|3.9|...|
|.7.|8..|21.|
|---+---+---|

|---+---+---|
|819|765|324|
|367|942|185|
|425|138|697|
|---+---+---|
|596|413|872|
|132|587|469|
|748|296|531|
|---+---+---|
|284|671|953|
|651|329|748|
|973|854|216|
|---+---+---|


 Very Hard
|---+---+---|
|57.|.26|8.3|
|8..|.5.|.9.|
|...|..7|5..|
|---+---+---|
|.1.|...|.26|
|4..|.9.|..8|
|98.|...|.1.|
|---+---+---|
|..8|5..|...|
|.3.|.7.|..4|
|6.4|21.|.89|
|---+---+---|

|---+---+---|
|571|926|843|
|863|451|297|
|249|387|561|
|---+---+---|
|315|748|926|
|426|195|378|
|987|632|415|
|---+---+---|
|798|564|132|
|132|879|654|
|654|213|789|
|---+---+---|


 Very Hard
|---+---+---|
|.1.|..9|7.2|
|.43|..7|85.|
|7..|...|...|
|---+---+---|
|...|85.|...|
|4..|972|..1|
|...|.41|...|
|---+---+---|
|...|...|..8|
|.97|5..|41.|
|5.4|6..|.9.|
|---+---+---|

|---+---+---|
|815|439|762|
|243|167|859|
|769|285|143|
|---+---+---|
|132|856|974|
|456|972|381|
|978|341|625|
|---+---+---|
|621|794|538|
|397|528|416|
|584|613|297|
|---+---+---|


 Very Hard
|---+---+---|
|.1.|..4|..5|
|2.3|15.|...|
|5.9|...|..4|
|---+---+---|
|.9.|56.|2..|
|15.|...|.46|
|..8|.12|.5.|
|---+---+---|
|9..|...|4.2|
|...|.75|9.1|
|7..|9..|.6.|
|---+---+---|

|---+---+---|
|816|724|395|
|243|159|687|
|579|836|124|
|---+---+---|
|497|568|213|
|152|397|846|
|368|412|759|
|---+---+---|
|935|681|472|
|684|275|931|
|721|943|568|
|---+---+---|


 Very Hard
|---+---+---|
|.76|5..|2..|
|124|..7|.98|
|...|...|...|
|---+---+---|
|7..|..3|.5.|
|.92|4.8|76.|
|.4.|1..|..3|
|---+---+---|
|...|...|...|
|25.|9..|347|
|..3|..5|61.|
|---+---+---|

|---+---+---|
|876|591|234|
|124|637|598|
|539|824|176|
|---+---+---|
|718|263|459|
|392|458|761|
|645|179|823|
|---+---+---|
|467|312|985|
|251|986|347|
|983|745|612|
|---+---+---|


 Very Hard
|---+---+---|
|5..|..7|928|
|4..|...|...|
|.8.|...|1.7|
|---+---+---|
|...|.15|3..|
|13.|...|.95|
|..5|38.|...|
|---+---+---|
|7.6|...|.3.|
|...|...|..4|
|358|7..|..9|
|---+---+---|

|---+---+---|
|513|467|928|
|427|198|653|
|689|253|147|
|---+---+---|
|864|915|372|
|132|674|895|
|975|382|416|
|---+---+---|
|746|829|531|
|291|536|784|
|358|741|269|
|---+---+---|


 Very Hard
|---+---+---|
|.4.|..1|7..|
|3..|47.|...|
|6..|82.|1..|
|---+---+---|
|..5|...|.3.|
|...|1.6|...|
|.8.|...|9..|
|---+---+---|
|..3|.48|..5|
|...|.93|..4|
|..4|5..|.8.|
|---+---+---|

|---+---+---|
|548|361|729|
|321|479|568|
|697|825|143|
|---+---+---|
|215|987|436|
|439|156|872|
|786|234|951|
|---+---+---|
|173|648|295|
|852|793|614|
|964|512|387|
|---+---+---|


 Very Hard
|---+---+---|
|.81|...|..7|
|...|...|948|
|5..|..8|.3.|
|---+---+---|
|.9.|6..|7..|
|74.|8.5|.93|
|..3|..7|.2.|
|---+---+---|
|.5.|7..|..9|
|124|...|...|
|9..|...|45.|
|---+---+---|

|---+---+---|
|481|293|567|
|237|156|948|
|569|478|231|
|---+---+---|
|895|632|714|
|742|815|693|
|613|947|825|
|---+---+---|
|356|724|189|
|124|589|376|
|978|361|452|
|---+---+---|


 Very Hard
|---+---+---|
|.9.|.84|..2|
|...|..5|6.8|
|5..|1..|.4.|
|---+---+---|
|4.5|...|.8.|
|...|5.2|...|
|.7.|...|4.5|
|---+---+---|
|.8.|..3|..4|
|6.3|2..|...|
|7..|49.|.3.|
|---+---+---|

|---+---+---|
|397|684|512|
|214|375|698|
|568|129|347|
|---+---+---|
|425|967|183|
|831|542|976|
|976|831|425|
|---+---+---|
|189|753|264|
|643|218|759|
|752|496|831|
|---+---+---|


 Very Hard
|---+---+---|
|.7.|6..|..9|
|1.9|8.5|3..|
|...|39.|17.|
|---+---+---|
|..6|...|.14|
|4..|...|..3|
|93.|...|2..|
|---+---+---|
|.92|.46|...|
|..3|9.7|4.2|
|8..|..3|.6.|
|---+---+---|

|---+---+---|
|378|612|549|
|149|875|326|
|265|394|178|
|---+---+---|
|586|239|714|
|421|758|693|
|937|461|285|
|---+---+---|
|792|546|831|
|613|987|452|
|854|123|967|
|---+---+---|


 Very Hard
|---+---+---|
|...|..5|..8|
|.4.|2.9|.7.|
|6..|.4.|32.|
|---+---+---|
|...|.3.|..1|
|2..|9.8|..5|
|5..|.2.|...|
|---+---+---|
|.21|.7.|..3|
|.6.|8.2|.4.|
|4..|1..|...|
|---+---+---|

|---+---+---|
|972|365|418|
|143|289|576|
|658|741|329|
|---+---+---|
|786|534|291|
|234|918|765|
|519|627|834|
|---+---+---|
|821|476|953|
|365|892|147|
|497|153|682|
|---+---+---|


 Very Hard
|---+---+---|
|2.4|6..|...|
|.56|...|.89|
|.9.|.4.|...|
|---+---+---|
|7..|..1|32.|
|..2|...|7..|
|.48|7..|..5|
|---+---+---|
|...|.7.|.5.|
|47.|...|86.|
|...|..2|9.7|
|---+---+---|

|---+---+---|
|234|698|571|
|156|237|489|
|897|145|236|
|---+---+---|
|765|981|324|
|312|456|798|
|948|723|615|
|---+---+---|
|629|874|153|
|473|519|862|
|581|362|947|
|---+---+---|


 Very Hard
|---+---+---|
|453|.7.|.1.|
|6..|3..|7..|
|..8|...|4..|
|---+---+---|
|...|4..|.7.|
|..6|7.1|3..|
|.4.|..6|...|
|---+---+---|
|..5|...|1..|
|..1|..5|..2|
|.8.|.1.|635|
|---+---+---|

|---+---+---|
|453|679|218|
|612|384|759|
|798|152|463|
|---+---+---|
|139|428|576|
|526|791|384|
|847|536|921|
|---+---+---|
|265|843|197|
|371|965|842|
|984|217|635|
|---+---+---|


 Very Hard
|---+---+---|
|..2|..6|1.4|
|...|..8|...|
|86.|14.|2..|
|---+---+---|
|.58|21.|9..|
|...|...|...|
|..9|.65|31.|
|---+---+---|
|..1|.87|.39|
|...|6..|...|
|9.6|3..|7..|
|---+---+---|

|---+---+---|
|792|536|184|
|134|728|596|
|865|149|273|
|---+---+---|
|658|213|947|
|213|974|865|
|479|865|312|
|---+---+---|
|521|487|639|
|387|692|451|
|946|351|728|
|---+---+---|


 Very Hard
|---+---+---|
|...|8..|.4.|
|...|1.7|...|
|.9.|45.|1..|
|---+---+---|
|7..|.4.|6.2|
|13.|...|.95|
|5.4|.1.|..7|
|---+---+---|
|..8|.94|.5.|
|...|2.1|...|
|.4.|..5|...|
|---+---+---|

|---+---+---|
|315|829|746|
|426|137|589|
|897|456|123|
|---+---+---|
|789|543|612|
|132|768|495|
|564|912|837|
|---+---+---|
|278|694|351|
|653|281|974|
|941|375|268|
|---+---+---|


 Very Hard
|---+---+---|
|9..|.37|5..|
|...|.6.|8..|
|.75|..9|.1.|
|---+---+---|
|...|...|2.9|
|..1|3.4|6..|
|4.8|...|...|
|---+---+---|
|.2.|6..|73.|
|..3|.4.|...|
|..6|97.|..5|
|---+---+---|

|---+---+---|
|984|137|562|
|132|465|897|
|675|289|413|
|---+---+---|
|367|851|249|
|251|394|678|
|498|726|351|
|---+---+---|
|529|618|734|
|713|542|986|
|846|973|125|
|---+---+---|


 Very Hard
|---+---+---|
|.8.|3..|..7|
|12.|..8|..4|
|74.|...|38.|
|---+---+---|
|6..|7.2|..3|
|.3.|...|.6.|
|4..|8.6|..2|
|---+---+---|
|.64|...|.29|
|3..|4..|.58|
|8..|..7|.3.|
|---+---+---|

|---+---+---|
|986|345|217|
|123|678|594|
|745|291|386|
|---+---+---|
|618|752|943|
|237|914|865|
|459|836|172|
|---+---+---|
|564|183|729|
|371|429|658|
|892|567|431|
|---+---+---|


 Very Hard
|---+---+---|
|..5|.7.|...|
|.4.|28.|3.5|
|8..|...|.2.|
|---+---+---|
|.83|..6|5..|
|.2.|...|.9.|
|..7|9..|48.|
|---+---+---|
|.1.|...|..8|
|3.2|.18|.4.|
|...|.5.|2..|
|---+---+---|

|---+---+---|
|235|174|869|
|146|289|375|
|879|563|124|
|---+---+---|
|983|746|512|
|421|835|796|
|567|921|483|
|---+---+---|
|714|392|658|
|352|618|947|
|698|457|231|
|---+---+---|


 Very Hard
|---+---+---|
|.2.|.1.|348|
|...|.68|..7|
|.7.|...|..6|
|---+---+---|
|..1|.86|..2|
|...|...|...|
|7..|43.|6..|
|---+---+---|
|3..|...|.1.|
|8..|97.|...|
|947|.5.|.8.|
|---+---+---|

|---+---+---|
|629|517|348|
|134|268|957|
|578|349|126|
|---+---+---|
|491|786|532|
|263|195|874|
|785|432|691|
|---+---+---|
|356|824|719|
|812|973|465|
|947|651|283|
|---+---+---|


 Very Hard
|---+---+---|
|6..|42.|...|
|2..|..8|...|
|..4|.3.|..5|
|---+---+---|
|1.9|..3|7..|
|34.|...|.86|
|..6|8..|9.1|
|---+---+---|
|9..|.5.|2..|
|...|2..|..3|
|...|.89|..4|
|---+---+---|

|---+---+---|
|691|425|378|
|253|718|469|
|874|936|125|
|---+---+---|
|189|563|742|
|347|192|586|
|526|847|931|
|---+---+---|
|938|654|217|
|465|271|893|
|712|389|654|
|---+---+---|

