<!DOCTYPE html>
<html>
<head>
<!script src="http://ocanvas.org/source/ocanvas-2.5.1.js"><!/script>
<script src="ocanvas-2.5.1.js"></script>
<script src="dev.js"></script>
<title>Soduku Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<style type="text/css">
.wrapper{
   width:500px;
   height:500px;
   position: relative;
}
canvas{
   position:absolute; 
   left: 0; 
   top: 0;
}
    body {
      text-align: center;
      background-position: center;
	  background-repeat: repeat-x: 
      color: white;
      font-family: helvetica;
    }
	button[type="start"]{
		background: blue;
		color: white;
		//font-weight: bold; 
		border: 10px;
		padding: 10px;
        font-size: 15px;
		font-family: Cursive;
		border-radius: 10px;
		box-shadow: 5px 5px 5px, red;
	}
	</style> 
</head>
<center>
<body><div id="body"> 
<h1>Dev Project</h1>
<h2></h2>
<button type="start" onclick="start()">Start Game</button>

<br>
<div class="wrapper">
<script>

</script>
<canvas id="myCanvas" width="500" height="500" style="border:3px solid #000000"></canvas>

</div><br>

</div></body></center>
</html>