
 Very Easy
|---+---+---|
|..2|78.|.3.|
|...|..2|7.5|
|..9|.35|...|
|---+---+---|
|1.7|2..|.5.|
|.25|...|91.|
|.4.|..1|6.3|
|---+---+---|
|...|81.|5..|
|5.3|9..|...|
|.9.|.57|3..|
|---+---+---|

|---+---+---|
|452|786|139|
|316|492|785|
|789|135|264|
|---+---+---|
|137|269|458|
|625|348|917|
|948|571|623|
|---+---+---|
|274|813|596|
|563|924|871|
|891|657|342|
|---+---+---|


 Very Easy
|---+---+---|
|..5|..6|7.2|
|.23|...|...|
|46.|.9.|...|
|---+---+---|
|53.|4.1|..7|
|..6|.3.|4..|
|7..|9.2|.51|
|---+---+---|
|...|.2.|.86|
|...|...|51.|
|9.1|6..|2..|
|---+---+---|

|---+---+---|
|895|316|742|
|123|574|869|
|467|298|135|
|---+---+---|
|539|481|627|
|216|735|498|
|748|962|351|
|---+---+---|
|354|127|986|
|672|849|513|
|981|653|274|
|---+---+---|


 Very Easy
|---+---+---|
|.17|.9.|2..|
|2..|.63|.89|
|..9|...|...|
|---+---+---|
|...|5..|37.|
|...|726|...|
|.74|..9|...|
|---+---+---|
|...|...|9..|
|16.|97.|..3|
|..3|.8.|62.|
|---+---+---|

|---+---+---|
|317|894|256|
|245|163|789|
|689|257|134|
|---+---+---|
|926|548|371|
|531|726|498|
|874|319|562|
|---+---+---|
|458|632|917|
|162|975|843|
|793|481|625|
|---+---+---|


 Very Easy
|---+---+---|
|..1|.7.|.2.|
|.34|8..|...|
|...|.4.|1..|
|---+---+---|
|..2|7..|98.|
|38.|...|.17|
|.95|..2|4..|
|---+---+---|
|..3|.9.|...|
|...|..4|89.|
|.4.|.2.|6..|
|---+---+---|

|---+---+---|
|861|975|324|
|234|861|579|
|579|243|168|
|---+---+---|
|412|736|985|
|386|459|217|
|795|182|436|
|---+---+---|
|153|698|742|
|627|514|893|
|948|327|651|
|---+---+---|


 Very Easy
|---+---+---|
|.5.|8.9|..4|
|..7|.2.|.5.|
|6..|3..|.2.|
|---+---+---|
|.29|...|...|
|.3.|.9.|.6.|
|...|...|97.|
|---+---+---|
|.1.|..5|..2|
|.8.|.6.|4..|
|5..|9.2|.1.|
|---+---+---|

|---+---+---|
|152|879|634|
|347|126|859|
|698|354|127|
|---+---+---|
|729|618|543|
|431|597|268|
|865|243|971|
|---+---+---|
|916|435|782|
|283|761|495|
|574|982|316|
|---+---+---|


 Very Easy
|---+---+---|
|...|.6.|...|
|6..|49.|27.|
|.3.|1..|.96|
|---+---+---|
|36.|...|429|
|...|...|...|
|279|...|.35|
|---+---+---|
|71.|..5|.6.|
|.96|.21|..3|
|...|.7.|...|
|---+---+---|

|---+---+---|
|921|768|354|
|685|493|271|
|437|152|896|
|---+---+---|
|368|517|429|
|154|239|687|
|279|684|135|
|---+---+---|
|712|345|968|
|596|821|743|
|843|976|512|
|---+---+---|


 Very Easy
|---+---+---|
|...|8.5|.2.|
|.7.|..2|5..|
|..2|...|14.|
|---+---+---|
|2..|.9.|8..|
|1.5|...|7.9|
|..7|.4.|..2|
|---+---+---|
|.28|...|6..|
|..3|9..|.7.|
|.9.|7.3|...|
|---+---+---|

|---+---+---|
|314|865|927|
|879|412|536|
|562|379|148|
|---+---+---|
|236|597|814|
|145|238|769|
|987|641|352|
|---+---+---|
|728|154|693|
|453|986|271|
|691|723|485|
|---+---+---|


 Very Easy
|---+---+---|
|..4|.65|1.8|
|..5|3..|...|
|...|1..|..5|
|---+---+---|
|.51|.9.|.4.|
|..6|.3.|9..|
|.4.|.5.|72.|
|---+---+---|
|4..|..3|...|
|...|..2|6..|
|8.3|57.|4..|
|---+---+---|

|---+---+---|
|234|765|198|
|175|389|264|
|689|124|375|
|---+---+---|
|351|297|846|
|726|438|951|
|948|651|723|
|---+---+---|
|462|913|587|
|517|842|639|
|893|576|412|
|---+---+---|


 Very Easy
|---+---+---|
|.2.|.4.|..3|
|...|5.1|.4.|
|..1|3..|27.|
|---+---+---|
|284|...|...|
|..6|.7.|8..|
|...|...|431|
|---+---+---|
|.58|..7|9..|
|.1.|9.6|...|
|7..|.1.|.5.|
|---+---+---|

|---+---+---|
|625|748|193|
|973|521|648|
|841|369|275|
|---+---+---|
|284|193|567|
|136|475|829|
|597|682|431|
|---+---+---|
|458|237|916|
|312|956|784|
|769|814|352|
|---+---+---|


 Very Easy
|---+---+---|
|...|.54|16.|
|.3.|..6|4..|
|.6.|7..|5..|
|---+---+---|
|...|..5|71.|
|..2|...|8..|
|.97|8..|...|
|---+---+---|
|..4|..8|.3.|
|..3|4..|.5.|
|.21|53.|...|
|---+---+---|

|---+---+---|
|278|954|163|
|135|286|479|
|469|713|528|
|---+---+---|
|846|395|712|
|312|647|895|
|597|821|346|
|---+---+---|
|954|168|237|
|683|472|951|
|721|539|684|
|---+---+---|


 Very Easy
|---+---+---|
|.17|.4.|6..|
|.4.|.6.|..9|
|...|2..|14.|
|---+---+---|
|..9|7.4|..3|
|1..|...|..7|
|7..|8.3|9..|
|---+---+---|
|.76|..1|...|
|4..|.5.|.3.|
|..2|.7.|89.|
|---+---+---|

|---+---+---|
|317|549|628|
|245|168|379|
|698|237|145|
|---+---+---|
|869|724|513|
|123|695|487|
|754|813|962|
|---+---+---|
|976|381|254|
|481|952|736|
|532|476|891|
|---+---+---|


 Very Easy
|---+---+---|
|...|.19|.6.|
|14.|.3.|...|
|...|5..|12.|
|---+---+---|
|573|6..|.8.|
|2..|...|..5|
|.8.|..5|376|
|---+---+---|
|.38|..2|...|
|...|.5.|.98|
|.2.|18.|...|
|---+---+---|

|---+---+---|
|852|419|763|
|146|237|859|
|397|568|124|
|---+---+---|
|573|641|982|
|269|873|415|
|481|925|376|
|---+---+---|
|638|792|541|
|714|356|298|
|925|184|637|
|---+---+---|


 Very Easy
|---+---+---|
|...|..4|5..|
|.4.|...|.7.|
|6.8|..3|14.|
|---+---+---|
|.3.|14.|6.5|
|4..|...|..9|
|5.6|.28|.1.|
|---+---+---|
|.87|3..|9.4|
|.5.|...|.6.|
|..4|7..|...|
|---+---+---|

|---+---+---|
|723|814|596|
|145|296|378|
|698|573|142|
|---+---+---|
|839|147|625|
|412|635|789|
|576|928|413|
|---+---+---|
|287|361|954|
|351|489|267|
|964|752|831|
|---+---+---|


 Very Easy
|---+---+---|
|7..|.62|98.|
|...|38.|5..|
|...|..5|.34|
|---+---+---|
|.6.|...|..9|
|.1.|.9.|.4.|
|5..|...|.7.|
|---+---+---|
|62.|5..|...|
|..1|.23|...|
|.53|87.|..2|
|---+---+---|

|---+---+---|
|735|462|981|
|142|389|567|
|896|715|234|
|---+---+---|
|364|157|829|
|217|698|345|
|589|234|176|
|---+---+---|
|628|541|793|
|471|923|658|
|953|876|412|
|---+---+---|


 Very Easy
|---+---+---|
|..1|8..|...|
|9..|..4|8..|
|5.8|1..|..7|
|---+---+---|
|8..|...|7..|
|.56|7.3|29.|
|..9|...|..3|
|---+---+---|
|6..|..5|3.2|
|..3|6..|..4|
|...|..9|1..|
|---+---+---|

|---+---+---|
|341|867|529|
|972|354|861|
|568|192|437|
|---+---+---|
|834|926|715|
|156|743|298|
|729|581|643|
|---+---+---|
|697|415|382|
|213|678|954|
|485|239|176|
|---+---+---|


 Very Easy
|---+---+---|
|...|..6|7.1|
|14.|...|...|
|..2|.9.|...|
|---+---+---|
|.3.|...|9.4|
|.15|9.3|87.|
|8.9|...|.3.|
|---+---+---|
|...|.2.|3..|
|...|...|.97|
|6.8|4..|...|
|---+---+---|

|---+---+---|
|983|546|721|
|147|382|569|
|562|791|483|
|---+---+---|
|236|178|954|
|415|963|872|
|879|254|136|
|---+---+---|
|751|629|348|
|324|815|697|
|698|437|215|
|---+---+---|


 Very Easy
|---+---+---|
|...|..7|..9|
|...|.3.|4.5|
|.8.|4..|...|
|---+---+---|
|..8|9.6|7.4|
|..3|.1.|6..|
|6.5|3.8|9..|
|---+---+---|
|...|..4|.1.|
|7.4|.2.|...|
|9..|6..|...|
|---+---+---|

|---+---+---|
|541|287|369|
|267|139|485|
|389|465|172|
|---+---+---|
|128|956|734|
|493|712|658|
|675|348|921|
|---+---+---|
|836|594|217|
|714|823|596|
|952|671|843|
|---+---+---|


 Very Easy
|---+---+---|
|...|69.|4.3|
|3..|.2.|679|
|..9|1..|.8.|
|---+---+---|
|.9.|...|7..|
|...|.6.|...|
|..8|...|.5.|
|---+---+---|
|.7.|..5|9..|
|251|.3.|..7|
|9.3|.71|...|
|---+---+---|

|---+---+---|
|825|697|413|
|314|528|679|
|769|143|285|
|---+---+---|
|192|354|768|
|537|862|194|
|648|719|352|
|---+---+---|
|476|285|931|
|251|936|847|
|983|471|526|
|---+---+---|


 Very Easy
|---+---+---|
|.19|8..|2.6|
|2..|.5.|..9|
|6..|3..|...|
|---+---+---|
|923|..5|6..|
|..1|...|3..|
|..6|9..|542|
|---+---+---|
|...|..9|..5|
|3..|.8.|..1|
|8.5|..1|72.|
|---+---+---|

|---+---+---|
|519|874|236|
|234|156|879|
|678|392|154|
|---+---+---|
|923|745|618|
|451|628|397|
|786|913|542|
|---+---+---|
|167|239|485|
|342|587|961|
|895|461|723|
|---+---+---|


 Very Easy
|---+---+---|
|164|.92|7..|
|2..|.8.|...|
|..7|...|1.5|
|---+---+---|
|.2.|34.|...|
|.4.|...|.9.|
|...|.79|.6.|
|---+---+---|
|5.8|...|6..|
|...|.5.|..2|
|..2|63.|457|
|---+---+---|

|---+---+---|
|164|592|738|
|253|187|946|
|897|463|125|
|---+---+---|
|629|345|871|
|745|816|293|
|381|279|564|
|---+---+---|
|538|724|619|
|476|951|382|
|912|638|457|
|---+---+---|


 Very Easy
|---+---+---|
|...|1..|.29|
|2..|...|7..|
|67.|.4.|.3.|
|---+---+---|
|41.|..3|..2|
|326|...|584|
|7..|4..|.16|
|---+---+---|
|.3.|.8.|.57|
|..2|...|..3|
|98.|..2|...|
|---+---+---|

|---+---+---|
|843|157|629|
|251|396|748|
|679|248|135|
|---+---+---|
|415|863|972|
|326|971|584|
|798|425|316|
|---+---+---|
|134|689|257|
|562|714|893|
|987|532|461|
|---+---+---|


 Very Easy
|---+---+---|
|7..|68.|2.1|
|2.5|...|...|
|.98|..5|3..|
|---+---+---|
|...|..2|..3|
|3.2|7.6|4.8|
|9..|5..|...|
|---+---+---|
|..9|8..|71.|
|...|...|8.5|
|8.3|.51|..2|
|---+---+---|

|---+---+---|
|734|689|251|
|215|374|689|
|698|125|347|
|---+---+---|
|186|942|573|
|352|716|498|
|947|538|126|
|---+---+---|
|529|863|714|
|461|297|835|
|873|451|962|
|---+---+---|


 Very Easy
|---+---+---|
|9.5|2..|...|
|.2.|47.|...|
|.78|53.|...|
|---+---+---|
|...|..3|.59|
|.64|...|71.|
|58.|7..|...|
|---+---+---|
|...|.97|24.|
|...|.64|.7.|
|...|..2|8.3|
|---+---+---|

|---+---+---|
|945|216|387|
|123|478|596|
|678|539|124|
|---+---+---|
|712|683|459|
|364|925|718|
|589|741|632|
|---+---+---|
|856|397|241|
|231|864|975|
|497|152|863|
|---+---+---|


 Very Easy
|---+---+---|
|..4|.7.|38.|
|2..|...|6..|
|.8.|.95|..2|
|---+---+---|
|..9|.1.|.7.|
|...|2.4|...|
|.4.|.6.|5..|
|---+---+---|
|6..|52.|.3.|
|..1|...|..8|
|.53|.8.|7..|
|---+---+---|

|---+---+---|
|194|672|385|
|235|148|697|
|786|395|142|
|---+---+---|
|569|813|274|
|317|254|869|
|842|967|513|
|---+---+---|
|678|529|431|
|421|736|958|
|953|481|726|
|---+---+---|


 Very Easy
|---+---+---|
|..1|...|9..|
|2..|69.|..8|
|..9|41.|...|
|---+---+---|
|5..|.3.|1.6|
|...|...|...|
|8.6|.7.|..2|
|---+---+---|
|...|.83|7..|
|3..|.24|..5|
|..8|...|3..|
|---+---+---|

|---+---+---|
|681|352|947|
|234|697|518|
|759|418|263|
|---+---+---|
|542|839|176|
|173|246|859|
|896|571|432|
|---+---+---|
|965|183|724|
|317|924|685|
|428|765|391|
|---+---+---|


 Very Easy
|---+---+---|
|..7|.6.|.42|
|..3|54.|..9|
|.6.|..3|5..|
|---+---+---|
|...|.24|.36|
|...|6.5|...|
|64.|13.|...|
|---+---+---|
|..6|4..|.1.|
|7..|.52|8..|
|83.|.1.|9..|
|---+---+---|

|---+---+---|
|587|961|342|
|123|547|689|
|469|283|571|
|---+---+---|
|975|824|136|
|312|675|498|
|648|139|257|
|---+---+---|
|256|498|713|
|791|352|864|
|834|716|925|
|---+---+---|


 Very Easy
|---+---+---|
|9..|..7|.4.|
|...|35.|967|
|7..|.29|.3.|
|---+---+---|
|.3.|..5|6.9|
|.2.|...|.8.|
|8.6|7..|.5.|
|---+---+---|
|.7.|26.|..3|
|382|.74|...|
|.9.|5..|..2|
|---+---+---|

|---+---+---|
|953|617|248|
|214|358|967|
|768|429|135|
|---+---+---|
|137|845|629|
|529|136|784|
|846|792|351|
|---+---+---|
|475|261|893|
|382|974|516|
|691|583|472|
|---+---+---|


 Very Easy
|---+---+---|
|...|.46|..7|
|4.5|19.|.3.|
|.97|...|.4.|
|---+---+---|
|85.|..4|.1.|
|13.|6.5|.79|
|.4.|9..|.52|
|---+---+---|
|.6.|...|98.|
|.1.|.69|7.4|
|9..|41.|...|
|---+---+---|

|---+---+---|
|381|546|297|
|425|197|638|
|697|328|145|
|---+---+---|
|859|274|316|
|132|685|479|
|746|931|852|
|---+---+---|
|264|753|981|
|513|869|724|
|978|412|563|
|---+---+---|


 Very Easy
|---+---+---|
|.8.|.1.|42.|
|.95|..6|.3.|
|1..|5..|8..|
|---+---+---|
|81.|64.|...|
|...|...|...|
|...|.58|.42|
|---+---+---|
|..9|..7|..8|
|.2.|9..|75.|
|.41|.2.|.6.|
|---+---+---|

|---+---+---|
|687|319|425|
|495|286|137|
|132|574|896|
|---+---+---|
|813|642|579|
|254|793|681|
|976|158|342|
|---+---+---|
|569|437|218|
|328|961|754|
|741|825|963|
|---+---+---|


 Very Easy
|---+---+---|
|43.|8..|.61|
|...|..5|7..|
|587|1..|...|
|---+---+---|
|84.|...|...|
|65.|273|.98|
|...|...|.15|
|---+---+---|
|...|..9|834|
|..4|5..|...|
|96.|..4|.52|
|---+---+---|

|---+---+---|
|439|827|561|
|126|345|789|
|587|196|243|
|---+---+---|
|843|951|627|
|651|273|498|
|792|468|315|
|---+---+---|
|275|619|834|
|314|582|976|
|968|734|152|
|---+---+---|


 Very Easy
|---+---+---|
|85.|2..|7..|
|...|1..|.8.|
|..6|538|...|
|---+---+---|
|1..|...|29.|
|.2.|...|.5.|
|.49|...|..8|
|---+---+---|
|...|913|8..|
|.1.|..4|...|
|..3|..6|.45|
|---+---+---|

|---+---+---|
|851|249|736|
|234|167|589|
|796|538|421|
|---+---+---|
|167|385|294|
|328|491|657|
|549|672|318|
|---+---+---|
|475|913|862|
|612|854|973|
|983|726|145|
|---+---+---|


 Very Easy
|---+---+---|
|3.5|.48|7..|
|...|...|9..|
|.87|1.6|...|
|---+---+---|
|6..|8..|...|
|7..|...|..9|
|...|..5|..6|
|---+---+---|
|...|9.4|68.|
|..2|...|...|
|..8|71.|5.3|
|---+---+---|

|---+---+---|
|395|248|761|
|416|537|928|
|287|196|435|
|---+---+---|
|651|829|374|
|724|361|859|
|839|475|216|
|---+---+---|
|173|954|682|
|542|683|197|
|968|712|543|
|---+---+---|


 Very Easy
|---+---+---|
|13.|6..|...|
|.6.|...|.97|
|...|.51|...|
|---+---+---|
|...|.9.|63.|
|2..|.4.|..5|
|.94|.3.|...|
|---+---+---|
|...|21.|...|
|38.|...|.2.|
|...|..4|.76|
|---+---+---|

|---+---+---|
|132|679|548|
|465|328|197|
|978|451|263|
|---+---+---|
|857|192|634|
|213|746|985|
|694|835|712|
|---+---+---|
|746|213|859|
|389|567|421|
|521|984|376|
|---+---+---|


 Very Easy
|---+---+---|
|.14|325|..8|
|...|...|..4|
|6..|...|.5.|
|---+---+---|
|.96|.1.|..5|
|1.5|.9.|7.6|
|3..|.5.|91.|
|---+---+---|
|.3.|...|..7|
|4..|...|...|
|9..|548|36.|
|---+---+---|

|---+---+---|
|714|325|698|
|253|689|174|
|689|174|253|
|---+---+---|
|896|217|435|
|125|493|786|
|347|856|912|
|---+---+---|
|531|962|847|
|468|731|529|
|972|548|361|
|---+---+---|


 Very Easy
|---+---+---|
|7..|5..|1..|
|.2.|...|58.|
|.9.|1..|3.4|
|---+---+---|
|5..|.9.|7..|
|..6|.1.|9..|
|..9|.3.|..1|
|---+---+---|
|9.8|..6|.1.|
|.37|...|.4.|
|..1|..3|..5|
|---+---+---|

|---+---+---|
|783|542|196|
|124|369|587|
|695|187|324|
|---+---+---|
|512|694|738|
|346|718|952|
|879|235|461|
|---+---+---|
|958|476|213|
|237|851|649|
|461|923|875|
|---+---+---|


 Very Easy
|---+---+---|
|.7.|..1|..3|
|..3|48.|57.|
|..4|79.|.2.|
|---+---+---|
|...|..7|.3.|
|..1|.2.|6..|
|.9.|8..|...|
|---+---+---|
|.4.|.79|3..|
|.35|.18|4..|
|8..|3..|.5.|
|---+---+---|

|---+---+---|
|976|251|843|
|213|486|579|
|584|793|126|
|---+---+---|
|428|167|935|
|351|924|687|
|697|835|214|
|---+---+---|
|142|579|368|
|735|618|492|
|869|342|751|
|---+---+---|


 Very Easy
|---+---+---|
|7..|.1.|...|
|.24|3..|.8.|
|.89|6..|.5.|
|---+---+---|
|.46|.39|...|
|9..|.5.|..2|
|...|86.|49.|
|---+---+---|
|.5.|..6|14.|
|.1.|..3|92.|
|...|.4.|..5|
|---+---+---|

|---+---+---|
|765|918|234|
|124|375|689|
|389|624|751|
|---+---+---|
|846|239|517|
|931|457|862|
|572|861|493|
|---+---+---|
|253|796|148|
|417|583|926|
|698|142|375|
|---+---+---|


 Very Easy
|---+---+---|
|295|7..|...|
|7..|3.9|.6.|
|.4.|..5|2.9|
|---+---+---|
|4..|...|71.|
|...|...|...|
|.67|...|..4|
|---+---+---|
|6.8|2..|.4.|
|.7.|8.4|..1|
|...|..1|687|
|---+---+---|

|---+---+---|
|295|746|138|
|781|329|465|
|346|185|279|
|---+---+---|
|439|658|712|
|152|473|896|
|867|912|354|
|---+---+---|
|618|297|543|
|573|864|921|
|924|531|687|
|---+---+---|


 Very Easy
|---+---+---|
|...|1..|985|
|..5|2..|6..|
|.89|.65|.1.|
|---+---+---|
|..8|.96|.3.|
|3..|.5.|..9|
|.6.|81.|5..|
|---+---+---|
|.7.|52.|49.|
|..6|..8|7..|
|591|..7|...|
|---+---+---|

|---+---+---|
|632|174|985|
|145|289|673|
|789|365|214|
|---+---+---|
|258|496|137|
|314|752|869|
|967|813|542|
|---+---+---|
|873|521|496|
|426|938|751|
|591|647|328|
|---+---+---|


 Very Easy
|---+---+---|
|9..|.45|.17|
|...|...|..9|
|5.7|189|...|
|---+---+---|
|..1|..4|53.|
|4.9|...|7.2|
|.58|7..|4..|
|---+---+---|
|...|873|2.5|
|7..|...|...|
|84.|92.|..3|
|---+---+---|

|---+---+---|
|982|345|617|
|314|267|859|
|567|189|324|
|---+---+---|
|271|694|538|
|439|518|762|
|658|732|491|
|---+---+---|
|196|873|245|
|723|451|986|
|845|926|173|
|---+---+---|


 Very Easy
|---+---+---|
|.35|...|...|
|1..|.6.|57.|
|7..|.82|...|
|---+---+---|
|..9|...|.41|
|.12|648|75.|
|45.|...|8..|
|---+---+---|
|...|95.|..3|
|.61|.3.|..7|
|...|...|42.|
|---+---+---|

|---+---+---|
|835|471|296|
|124|369|578|
|796|582|134|
|---+---+---|
|689|725|341|
|312|648|759|
|457|193|862|
|---+---+---|
|248|957|613|
|561|234|987|
|973|816|425|
|---+---+---|


 Very Easy
|---+---+---|
|17.|.5.|.2.|
|..5|.6.|1.3|
|.9.|...|..8|
|---+---+---|
|...|1.4|.3.|
|5.1|7.6|4.2|
|.4.|2.5|...|
|---+---+---|
|7..|...|.6.|
|2.9|.7.|8..|
|.8.|.2.|.75|
|---+---+---|

|---+---+---|
|178|359|624|
|425|867|193|
|396|412|758|
|---+---+---|
|962|184|537|
|531|796|482|
|847|235|916|
|---+---+---|
|713|548|269|
|259|673|841|
|684|921|375|
|---+---+---|


 Very Easy
|---+---+---|
|1.5|..6|...|
|2..|1.9|..8|
|6..|2..|.3.|
|---+---+---|
|.6.|..2|3.5|
|.21|.4.|89.|
|5.8|3..|.2.|
|---+---+---|
|.1.|..3|..2|
|8..|6.4|..3|
|...|7..|6.1|
|---+---+---|

|---+---+---|
|135|486|279|
|247|139|568|
|689|275|134|
|---+---+---|
|764|892|315|
|321|547|896|
|598|361|427|
|---+---+---|
|416|953|782|
|872|614|953|
|953|728|641|
|---+---+---|


 Very Easy
|---+---+---|
|7..|46.|.9.|
|.6.|..8|4..|
|.8.|.2.|...|
|---+---+---|
|.36|..1|...|
|..4|3.9|6..|
|...|6..|32.|
|---+---+---|
|...|.1.|.3.|
|..2|8..|.7.|
|.7.|.34|..8|
|---+---+---|

|---+---+---|
|751|463|892|
|263|198|457|
|489|527|163|
|---+---+---|
|536|281|749|
|124|379|685|
|897|645|321|
|---+---+---|
|948|712|536|
|312|856|974|
|675|934|218|
|---+---+---|


 Very Easy
|---+---+---|
|9..|5..|.6.|
|..7|...|29.|
|..6|28.|...|
|---+---+---|
|.6.|..3|7..|
|3.5|.9.|8.6|
|..8|1..|.3.|
|---+---+---|
|...|.12|6..|
|.71|...|4..|
|.3.|..5|..7|
|---+---+---|

|---+---+---|
|923|574|168|
|487|361|295|
|156|289|374|
|---+---+---|
|269|853|741|
|315|497|826|
|748|126|539|
|---+---+---|
|594|712|683|
|671|938|452|
|832|645|917|
|---+---+---|


 Very Easy
|---+---+---|
|...|21.|6..|
|..9|...|.2.|
|6..|.9.|.14|
|---+---+---|
|5..|429|..1|
|2.3|.6.|4.8|
|4..|183|..5|
|---+---+---|
|84.|.3.|..7|
|.5.|...|9..|
|..1|.54|...|
|---+---+---|

|---+---+---|
|734|215|689|
|189|746|523|
|625|398|714|
|---+---+---|
|568|429|371|
|213|567|498|
|497|183|265|
|---+---+---|
|846|932|157|
|352|871|946|
|971|654|832|
|---+---+---|


 Very Easy
|---+---+---|
|1..|65.|...|
|86.|..9|...|
|.94|1..|2..|
|---+---+---|
|6..|...|38.|
|..8|...|6..|
|.72|...|..9|
|---+---+---|
|..7|..1|56.|
|...|4..|.93|
|...|.93|..1|
|---+---+---|

|---+---+---|
|123|657|948|
|865|249|137|
|794|138|256|
|---+---+---|
|619|574|382|
|348|912|675|
|572|386|419|
|---+---+---|
|937|821|564|
|281|465|793|
|456|793|821|
|---+---+---|


 Very Easy
|---+---+---|
|79.|...|.5.|
|2..|1..|67.|
|.68|...|1.3|
|---+---+---|
|...|21.|9.5|
|..5|9.4|7..|
|4.9|.67|...|
|---+---+---|
|9.7|...|31.|
|.12|..3|..7|
|.5.|...|.62|
|---+---+---|

|---+---+---|
|791|326|854|
|234|185|679|
|568|479|123|
|---+---+---|
|376|218|945|
|125|934|786|
|489|567|231|
|---+---+---|
|947|652|318|
|612|843|597|
|853|791|462|
|---+---+---|


 Very Easy
|---+---+---|
|.6.|.8.|.4.|
|...|153|9..|
|3.8|...|...|
|---+---+---|
|924|...|...|
|..3|8.2|5..|
|...|...|269|
|---+---+---|
|...|...|7.5|
|..7|531|...|
|.5.|.7.|.3.|
|---+---+---|

|---+---+---|
|561|987|342|
|472|153|986|
|398|426|157|
|---+---+---|
|924|765|813|
|613|892|574|
|785|314|269|
|---+---+---|
|139|648|725|
|247|531|698|
|856|279|431|
|---+---+---|


 Very Easy
|---+---+---|
|49.|5.1|6..|
|.1.|...|...|
|6..|.9.|.15|
|---+---+---|
|.6.|8..|92.|
|.7.|.6.|.4.|
|.39|..7|.6.|
|---+---+---|
|12.|.8.|..6|
|...|...|.9.|
|..6|7.2|.84|
|---+---+---|

|---+---+---|
|492|571|638|
|315|628|479|
|687|394|215|
|---+---+---|
|564|813|927|
|271|965|843|
|839|247|561|
|---+---+---|
|123|489|756|
|748|156|392|
|956|732|184|
|---+---+---|


 Very Easy
|---+---+---|
|3..|..1|9..|
|...|...|7.4|
|..9|.67|1..|
|---+---+---|
|23.|..6|...|
|54.|...|.92|
|...|3..|.16|
|---+---+---|
|..4|58.|2..|
|1.8|...|...|
|..3|6..|..7|
|---+---+---|

|---+---+---|
|372|451|968|
|615|893|724|
|489|267|153|
|---+---+---|
|231|946|875|
|546|178|392|
|897|325|416|
|---+---+---|
|764|589|231|
|158|732|649|
|923|614|587|
|---+---+---|


 Very Easy
|---+---+---|
|...|.2.|3..|
|...|..9|76.|
|.9.|3..|1..|
|---+---+---|
|.8.|.9.|.14|
|417|...|892|
|92.|.8.|.3.|
|---+---+---|
|..1|..5|.7.|
|.59|7..|...|
|..2|.6.|...|
|---+---+---|

|---+---+---|
|175|628|349|
|234|159|768|
|698|374|125|
|---+---+---|
|583|297|614|
|417|536|892|
|926|481|537|
|---+---+---|
|861|945|273|
|359|712|486|
|742|863|951|
|---+---+---|


 Very Easy
|---+---+---|
|.1.|..2|.4.|
|2.5|.7.|...|
|..6|.19|.5.|
|---+---+---|
|...|...|4.9|
|324|...|715|
|5.1|...|...|
|---+---+---|
|.8.|96.|5..|
|...|.2.|6.1|
|.3.|5..|.7.|
|---+---+---|

|---+---+---|
|913|652|847|
|245|378|196|
|876|419|253|
|---+---+---|
|768|135|429|
|324|896|715|
|591|247|368|
|---+---+---|
|187|964|532|
|459|723|681|
|632|581|974|
|---+---+---|


 Very Easy
|---+---+---|
|.24|..6|...|
|1..|24.|..9|
|.7.|...|.4.|
|---+---+---|
|79.|.1.|.5.|
|...|7.8|...|
|.8.|.6.|.21|
|---+---+---|
|.6.|...|.1.|
|3..|.81|..2|
|...|4..|56.|
|---+---+---|

|---+---+---|
|924|836|175|
|135|247|689|
|678|195|243|
|---+---+---|
|796|312|854|
|241|758|936|
|583|964|721|
|---+---+---|
|462|579|318|
|357|681|492|
|819|423|567|
|---+---+---|


 Very Easy
|---+---+---|
|.3.|7.4|.9.|
|8.4|..3|2.5|
|.5.|..8|...|
|---+---+---|
|...|.7.|5..|
|3..|1.5|..6|
|..7|.3.|...|
|---+---+---|
|...|6..|.7.|
|7.1|3..|4.8|
|.8.|5.7|.1.|
|---+---+---|

|---+---+---|
|236|754|891|
|874|913|265|
|159|268|347|
|---+---+---|
|618|472|539|
|342|195|786|
|597|836|124|
|---+---+---|
|425|681|973|
|761|329|458|
|983|547|612|
|---+---+---|


 Very Easy
|---+---+---|
|.3.|...|4.1|
|.45|.89|...|
|.9.|.4.|...|
|---+---+---|
|4..|.2.|...|
|2.3|...|7.6|
|...|.1.|..9|
|---+---+---|
|...|.3.|.7.|
|...|95.|21.|
|7.4|...|.5.|
|---+---+---|

|---+---+---|
|832|675|491|
|145|289|367|
|697|143|582|
|---+---+---|
|489|726|135|
|213|598|746|
|576|314|829|
|---+---+---|
|951|432|678|
|368|957|214|
|724|861|953|
|---+---+---|


 Very Easy
|---+---+---|
|.3.|4..|5..|
|8.6|5..|7.2|
|...|...|.38|
|---+---+---|
|5..|236|.87|
|...|...|...|
|76.|854|..3|
|---+---+---|
|98.|...|...|
|2.3|..1|8.6|
|..1|..2|.7.|
|---+---+---|

|---+---+---|
|132|478|569|
|896|513|742|
|475|629|138|
|---+---+---|
|514|236|987|
|328|197|654|
|769|854|213|
|---+---+---|
|987|365|421|
|253|741|896|
|641|982|375|
|---+---+---|


 Very Easy
|---+---+---|
|5.1|2..|...|
|.3.|..7|...|
|87.|5..|2.4|
|---+---+---|
|...|.2.|..7|
|.4.|6.1|.5.|
|7..|.5.|...|
|---+---+---|
|4.7|..5|.32|
|...|4..|.9.|
|...|..3|6.8|
|---+---+---|

|---+---+---|
|561|248|973|
|234|197|586|
|879|536|214|
|---+---+---|
|158|329|467|
|342|671|859|
|796|854|321|
|---+---+---|
|487|965|132|
|613|482|795|
|925|713|648|
|---+---+---|


 Very Easy
|---+---+---|
|5..|...|...|
|.63|2..|4..|
|8..|56.|.2.|
|---+---+---|
|..1|.93|...|
|3.4|...|7.8|
|...|72.|3..|
|---+---+---|
|.3.|.56|..7|
|..8|..1|65.|
|...|...|..4|
|---+---+---|

|---+---+---|
|542|137|986|
|163|289|475|
|897|564|123|
|---+---+---|
|781|493|562|
|324|615|798|
|956|728|341|
|---+---+---|
|439|856|217|
|278|341|659|
|615|972|834|
|---+---+---|


 Very Easy
|---+---+---|
|...|8.2|.7.|
|.6.|.7.|.5.|
|...|.4.|1.2|
|---+---+---|
|8.1|5..|.4.|
|2..|4.7|..6|
|.4.|..3|8.5|
|---+---+---|
|4.3|.6.|...|
|.1.|.3.|.9.|
|.7.|2.4|...|
|---+---+---|

|---+---+---|
|354|812|679|
|162|379|458|
|789|645|132|
|---+---+---|
|891|526|743|
|235|487|916|
|647|193|825|
|---+---+---|
|423|961|587|
|516|738|294|
|978|254|361|
|---+---+---|


 Very Easy
|---+---+---|
|2.1|.9.|.8.|
|.4.|.57|2..|
|..8|1..|...|
|---+---+---|
|.93|...|..6|
|16.|...|.78|
|4..|...|93.|
|---+---+---|
|...|..5|1..|
|..4|97.|.2.|
|.3.|.4.|7.9|
|---+---+---|

|---+---+---|
|251|394|687|
|346|857|291|
|978|162|354|
|---+---+---|
|593|728|416|
|162|439|578|
|487|516|932|
|---+---+---|
|729|685|143|
|614|973|825|
|835|241|769|
|---+---+---|


 Very Easy
|---+---+---|
|.63|...|92.|
|...|3..|76.|
|..9|.27|...|
|---+---+---|
|3.8|.7.|...|
|..1|9.3|5..|
|...|.1.|2.3|
|---+---+---|
|...|83.|6..|
|.32|..1|...|
|.56|...|43.|
|---+---+---|

|---+---+---|
|763|148|925|
|214|359|768|
|589|627|314|
|---+---+---|
|348|275|196|
|621|983|547|
|975|416|283|
|---+---+---|
|197|834|652|
|432|561|879|
|856|792|431|
|---+---+---|


 Very Easy
|---+---+---|
|1..|.2.|3..|
|...|..7|489|
|7..|3..|.62|
|---+---+---|
|..9|...|..1|
|..2|879|5..|
|5..|...|8..|
|---+---+---|
|65.|..3|..8|
|823|6..|...|
|..4|.8.|..5|
|---+---+---|

|---+---+---|
|146|928|357|
|235|167|489|
|798|354|162|
|---+---+---|
|489|536|271|
|312|879|546|
|567|412|893|
|---+---+---|
|651|743|928|
|823|695|714|
|974|281|635|
|---+---+---|


 Very Easy
|---+---+---|
|8.1|...|5..|
|2..|.59|3..|
|...|.6.|...|
|---+---+---|
|5..|.93|2.1|
|..3|8.6|9..|
|6.4|21.|..3|
|---+---+---|
|...|.2.|...|
|..2|98.|..7|
|..8|...|6.2|
|---+---+---|

|---+---+---|
|831|742|596|
|246|159|378|
|759|368|124|
|---+---+---|
|587|493|261|
|123|876|945|
|694|215|783|
|---+---+---|
|415|627|839|
|362|981|457|
|978|534|612|
|---+---+---|


 Very Easy
|---+---+---|
|.8.|...|32.|
|..6|.9.|.48|
|5..|...|6.7|
|---+---+---|
|...|4..|19.|
|.2.|9.5|.6.|
|.68|..2|...|
|---+---+---|
|3.9|...|..6|
|64.|.8.|2..|
|.52|...|.7.|
|---+---+---|

|---+---+---|
|487|516|329|
|216|397|548|
|593|824|617|
|---+---+---|
|735|468|192|
|124|975|863|
|968|132|754|
|---+---+---|
|379|251|486|
|641|789|235|
|852|643|971|
|---+---+---|


 Very Easy
|---+---+---|
|.91|...|..3|
|..6|.7.|8..|
|.78|3..|.4.|
|---+---+---|
|..5|.4.|...|
|.3.|596|.8.|
|...|.3.|5..|
|---+---+---|
|.6.|..4|75.|
|..2|.5.|3..|
|8..|...|92.|
|---+---+---|

|---+---+---|
|491|685|273|
|326|471|895|
|578|329|146|
|---+---+---|
|285|147|639|
|137|596|482|
|649|832|517|
|---+---+---|
|963|214|758|
|712|958|364|
|854|763|921|
|---+---+---|


 Very Easy
|---+---+---|
|7..|4..|23.|
|..4|.5.|.9.|
|5..|72.|1..|
|---+---+---|
|...|67.|.41|
|14.|8.5|.76|
|68.|.41|...|
|---+---+---|
|..6|.17|..9|
|.5.|.6.|7..|
|.71|..4|..2|
|---+---+---|

|---+---+---|
|718|496|235|
|234|158|697|
|569|723|184|
|---+---+---|
|395|672|841|
|142|835|976|
|687|941|523|
|---+---+---|
|826|317|459|
|453|269|718|
|971|584|362|
|---+---+---|


 Very Easy
|---+---+---|
|74.|..9|...|
|.36|58.|...|
|...|..7|21.|
|---+---+---|
|...|73.|..8|
|..7|...|6..|
|9..|.26|...|
|---+---+---|
|.95|4..|...|
|...|.13|89.|
|...|9..|.64|
|---+---+---|

|---+---+---|
|741|269|583|
|236|581|479|
|589|347|216|
|---+---+---|
|164|735|928|
|327|894|651|
|958|126|347|
|---+---+---|
|695|478|132|
|472|613|895|
|813|952|764|
|---+---+---|


 Very Easy
|---+---+---|
|.4.|.96|..8|
|...|2..|4..|
|3..|15.|2.6|
|---+---+---|
|...|..2|.67|
|.1.|...|.2.|
|57.|8..|...|
|---+---+---|
|9.3|.27|..1|
|..1|..5|...|
|7..|91.|.8.|
|---+---+---|

|---+---+---|
|245|796|318|
|167|238|459|
|398|154|276|
|---+---+---|
|839|542|167|
|416|379|825|
|572|861|934|
|---+---+---|
|983|627|541|
|621|485|793|
|754|913|682|
|---+---+---|


 Very Easy
|---+---+---|
|.3.|5..|..8|
|.6.|8..|9..|
|789|..4|16.|
|---+---+---|
|9..|..1|...|
|421|...|697|
|...|9..|..1|
|---+---+---|
|.48|1..|759|
|..5|..8|.1.|
|3..|..9|.4.|
|---+---+---|

|---+---+---|
|132|596|478|
|564|817|923|
|789|234|165|
|---+---+---|
|953|761|284|
|421|385|697|
|876|942|531|
|---+---+---|
|648|123|759|
|295|478|316|
|317|659|842|
|---+---+---|


 Very Easy
|---+---+---|
|..6|124|...|
|...|56.|.94|
|4..|...|1.2|
|---+---+---|
|.29|8..|3..|
|3..|4.2|..6|
|..4|..3|27.|
|---+---+---|
|7.8|...|..3|
|26.|.41|...|
|...|238|6..|
|---+---+---|

|---+---+---|
|896|124|735|
|132|567|894|
|457|389|162|
|---+---+---|
|629|875|341|
|371|492|586|
|584|613|279|
|---+---+---|
|718|956|423|
|263|741|958|
|945|238|617|
|---+---+---|


 Very Easy
|---+---+---|
|2.9|.1.|..8|
|..5|.7.|29.|
|.7.|..4|..3|
|---+---+---|
|...|..1|...|
|.1.|7.5|.4.|
|...|9..|...|
|---+---+---|
|7..|4..|.3.|
|.23|.6.|4..|
|8..|.3.|5.2|
|---+---+---|

|---+---+---|
|249|513|678|
|135|678|294|
|678|294|153|
|---+---+---|
|986|341|725|
|312|785|946|
|457|926|381|
|---+---+---|
|761|452|839|
|523|869|417|
|894|137|562|
|---+---+---|


 Very Easy
|---+---+---|
|1.8|...|.2.|
|...|7.8|...|
|4.6|..9|..3|
|---+---+---|
|9..|4.2|...|
|..3|...|9..|
|...|9.7|..4|
|---+---+---|
|3..|1..|6.9|
|...|8.3|...|
|.6.|...|5.7|
|---+---+---|

|---+---+---|
|198|346|725|
|235|718|496|
|476|529|813|
|---+---+---|
|917|452|368|
|543|681|972|
|682|937|154|
|---+---+---|
|324|175|689|
|759|863|241|
|861|294|537|
|---+---+---|


 Very Easy
|---+---+---|
|8.6|.52|.4.|
|...|3.7|.9.|
|...|...|2.6|
|---+---+---|
|5..|...|7..|
|..3|8.1|6..|
|..8|...|..1|
|---+---+---|
|4.5|...|...|
|.9.|6.5|...|
|.8.|24.|3.5|
|---+---+---|

|---+---+---|
|836|952|147|
|124|367|598|
|957|184|236|
|---+---+---|
|519|426|783|
|243|871|659|
|678|593|421|
|---+---+---|
|465|738|912|
|392|615|874|
|781|249|365|
|---+---+---|


 Very Easy
|---+---+---|
|..1|..5|.3.|
|.45|1..|.9.|
|.9.|..6|4.5|
|---+---+---|
|4.2|.1.|...|
|...|8.7|...|
|...|.6.|3.1|
|---+---+---|
|2.7|6..|.5.|
|.1.|..9|67.|
|.3.|7..|8..|
|---+---+---|

|---+---+---|
|621|495|738|
|345|178|296|
|798|326|415|
|---+---+---|
|462|913|587|
|153|847|962|
|879|562|341|
|---+---+---|
|287|634|159|
|514|289|673|
|936|751|824|
|---+---+---|


 Very Easy
|---+---+---|
|96.|73.|...|
|..3|65.|..9|
|4..|..1|8..|
|---+---+---|
|2..|.6.|7..|
|...|.8.|...|
|..9|.2.|..4|
|---+---+---|
|..1|9..|..7|
|3..|.76|1..|
|...|.15|.42|
|---+---+---|

|---+---+---|
|968|734|251|
|123|658|479|
|475|291|836|
|---+---+---|
|234|569|718|
|516|487|923|
|789|123|564|
|---+---+---|
|651|942|387|
|342|876|195|
|897|315|642|
|---+---+---|


 Very Easy
|---+---+---|
|...|.3.|.54|
|34.|..1|2.6|
|5..|4..|1..|
|---+---+---|
|..5|2..|7.3|
|4..|...|..9|
|7.9|..8|5..|
|---+---+---|
|..4|..5|..8|
|8.2|7..|.95|
|95.|.8.|...|
|---+---+---|

|---+---+---|
|216|837|954|
|347|951|286|
|598|426|137|
|---+---+---|
|685|249|713|
|421|573|869|
|739|168|542|
|---+---+---|
|174|395|628|
|862|714|395|
|953|682|471|
|---+---+---|


 Very Easy
|---+---+---|
|4.9|..8|.2.|
|.2.|54.|71.|
|...|..2|..6|
|---+---+---|
|395|.2.|.7.|
|...|6.7|...|
|.8.|.3.|152|
|---+---+---|
|7..|2..|...|
|.42|.16|.3.|
|.6.|3..|2.1|
|---+---+---|

|---+---+---|
|479|168|523|
|826|543|719|
|153|792|486|
|---+---+---|
|395|821|674|
|214|657|398|
|687|439|152|
|---+---+---|
|731|284|965|
|542|916|837|
|968|375|241|
|---+---+---|


 Very Easy
|---+---+---|
|...|.1.|9..|
|..6|7..|...|
|..9|..5|.63|
|---+---+---|
|51.|47.|3..|
|2..|...|..5|
|..7|.52|.81|
|---+---+---|
|76.|1..|5..|
|...|..6|8..|
|..2|.3.|...|
|---+---+---|

|---+---+---|
|825|613|947|
|136|794|258|
|479|285|163|
|---+---+---|
|518|479|326|
|243|861|795|
|697|352|481|
|---+---+---|
|764|128|539|
|351|946|872|
|982|537|614|
|---+---+---|


 Very Easy
|---+---+---|
|...|.9.|3.2|
|.2.|...|.98|
|6.9|..7|..1|
|---+---+---|
|...|7.3|...|
|1..|.2.|..7|
|...|6.1|...|
|---+---+---|
|8..|1..|9.5|
|41.|...|.3.|
|9.7|.5.|...|
|---+---+---|

|---+---+---|
|571|498|362|
|324|516|798|
|689|237|451|
|---+---+---|
|256|783|149|
|143|925|687|
|798|641|523|
|---+---+---|
|832|164|975|
|415|879|236|
|967|352|814|
|---+---+---|


 Very Easy
|---+---+---|
|..1|..7|.52|
|..4|.1.|.68|
|7.9|...|...|
|---+---+---|
|.86|..9|..1|
|...|...|...|
|3..|4..|52.|
|---+---+---|
|...|...|6.7|
|61.|.5.|4..|
|97.|8..|2..|
|---+---+---|

|---+---+---|
|861|347|952|
|234|915|768|
|759|628|134|
|---+---+---|
|586|279|341|
|142|536|879|
|397|481|526|
|---+---+---|
|425|193|687|
|618|752|493|
|973|864|215|
|---+---+---|


 Very Easy
|---+---+---|
|9.8|2..|.5.|
|2..|13.|...|
|.1.|..9|..8|
|---+---+---|
|.6.|...|5.1|
|...|3.7|...|
|7.9|...|.2.|
|---+---+---|
|1..|7..|.3.|
|...|.13|..9|
|.3.|..4|6.5|
|---+---+---|

|---+---+---|
|978|246|153|
|245|138|967|
|613|579|248|
|---+---+---|
|364|892|571|
|521|367|894|
|789|451|326|
|---+---+---|
|196|785|432|
|452|613|789|
|837|924|615|
|---+---+---|


 Very Easy
|---+---+---|
|1.7|.6.|...|
|.2.|9..|...|
|6..|.35|..7|
|---+---+---|
|...|.92|.46|
|.31|...|98.|
|96.|51.|...|
|---+---+---|
|7..|15.|..3|
|...|..9|.5.|
|...|.2.|8.1|
|---+---+---|

|---+---+---|
|157|864|329|
|423|971|568|
|689|235|417|
|---+---+---|
|875|392|146|
|231|647|985|
|964|518|732|
|---+---+---|
|748|156|293|
|312|789|654|
|596|423|871|
|---+---+---|


 Very Easy
|---+---+---|
|...|.24|..6|
|..3|516|.2.|
|.6.|9.8|..4|
|---+---+---|
|..7|86.|.4.|
|6..|...|..8|
|.4.|.57|2..|
|---+---+---|
|5..|7.9|.8.|
|.2.|681|9..|
|9..|23.|...|
|---+---+---|

|---+---+---|
|178|324|596|
|493|516|827|
|265|978|314|
|---+---+---|
|357|862|149|
|612|493|758|
|849|157|263|
|---+---+---|
|531|749|682|
|724|681|935|
|986|235|471|
|---+---+---|


 Very Easy
|---+---+---|
|...|3.7|...|
|.2.|1.5|..3|
|1..|.4.|.7.|
|---+---+---|
|.7.|.14|3..|
|31.|...|.68|
|..6|73.|.2.|
|---+---+---|
|.8.|.5.|..7|
|6..|9.1|.5.|
|...|8.6|...|
|---+---+---|

|---+---+---|
|965|387|241|
|427|165|983|
|138|249|576|
|---+---+---|
|872|614|395|
|314|592|768|
|596|738|124|
|---+---+---|
|289|453|617|
|643|971|852|
|751|826|439|
|---+---+---|


 Very Easy
|---+---+---|
|..4|8..|9..|
|...|19.|8..|
|7..|...|.56|
|---+---+---|
|1.3|5..|.9.|
|5..|...|..3|
|.6.|..3|7.5|
|---+---+---|
|69.|...|..7|
|..1|.58|...|
|..2|..6|5..|
|---+---+---|

|---+---+---|
|314|865|972|
|256|197|834|
|789|324|156|
|---+---+---|
|143|572|698|
|527|689|413|
|968|413|725|
|---+---+---|
|695|241|387|
|431|758|269|
|872|936|541|
|---+---+---|


 Very Easy
|---+---+---|
|45.|.1.|..6|
|13.|...|4..|
|..7|.4.|..2|
|---+---+---|
|...|4.7|1..|
|..4|6.5|9..|
|..6|9.1|...|
|---+---+---|
|8..|.5.|2..|
|..1|...|.53|
|5..|.6.|.91|
|---+---+---|

|---+---+---|
|458|219|736|
|132|576|489|
|697|348|512|
|---+---+---|
|925|437|168|
|314|685|927|
|786|921|345|
|---+---+---|
|869|153|274|
|271|894|653|
|543|762|891|
|---+---+---|


 Very Easy
|---+---+---|
|9.5|.76|..1|
|.1.|.5.|6..|
|.6.|..9|...|
|---+---+---|
|.3.|5..|..6|
|4.2|...|9.7|
|6..|..4|.2.|
|---+---+---|
|...|3..|.9.|
|..1|.6.|.3.|
|5..|92.|7.8|
|---+---+---|

|---+---+---|
|925|476|381|
|314|258|679|
|768|139|254|
|---+---+---|
|137|592|846|
|452|683|917|
|689|714|523|
|---+---+---|
|876|345|192|
|291|867|435|
|543|921|768|
|---+---+---|


 Very Easy
|---+---+---|
|.7.|..2|...|
|...|15.|...|
|.4.|9..|126|
|---+---+---|
|4..|...|5..|
|1.2|.4.|9.7|
|..7|...|..1|
|---+---+---|
|386|..5|.1.|
|...|.19|...|
|...|4..|.6.|
|---+---+---|

|---+---+---|
|971|862|354|
|623|154|798|
|845|937|126|
|---+---+---|
|468|791|532|
|132|546|987|
|597|328|641|
|---+---+---|
|386|275|419|
|254|619|873|
|719|483|265|
|---+---+---|


 Very Easy
|---+---+---|
|..5|.21|...|
|...|.6.|89.|
|...|..9|..1|
|---+---+---|
|.78|.4.|..9|
|5..|.9.|..4|
|6..|.7.|38.|
|---+---+---|
|2..|4..|...|
|.46|.1.|...|
|...|93.|7..|
|---+---+---|

|---+---+---|
|985|721|436|
|123|564|897|
|467|389|521|
|---+---+---|
|378|645|219|
|512|893|674|
|694|172|385|
|---+---+---|
|239|457|168|
|746|218|953|
|851|936|742|
|---+---+---|


 Very Easy
|---+---+---|
|.19|4..|.5.|
|3..|1..|.6.|
|...|239|...|
|---+---+---|
|.6.|5.1|497|
|...|972|...|
|897|3.6|.2.|
|---+---+---|
|...|794|...|
|.8.|..3|..5|
|.7.|..5|24.|
|---+---+---|

|---+---+---|
|719|468|352|
|324|157|869|
|658|239|714|
|---+---+---|
|263|581|497|
|145|972|638|
|897|346|521|
|---+---+---|
|532|794|186|
|481|623|975|
|976|815|243|
|---+---+---|


 Very Easy
|---+---+---|
|7.1|...|.9.|
|...|9.8|.4.|
|..9|16.|...|
|---+---+---|
|..4|6.3|7.5|
|.3.|...|.2.|
|2.6|5.1|4..|
|---+---+---|
|...|.15|3..|
|.6.|8.2|...|
|.1.|...|2.4|
|---+---+---|

|---+---+---|
|781|254|693|
|652|938|147|
|349|167|582|
|---+---+---|
|894|623|715|
|135|749|826|
|276|581|439|
|---+---+---|
|927|415|368|
|463|872|951|
|518|396|274|
|---+---+---|


 Very Easy
|---+---+---|
|23.|..5|.84|
|...|...|.39|
|...|3.4|1..|
|---+---+---|
|.9.|.56|..3|
|..1|.8.|4..|
|5..|91.|.6.|
|---+---+---|
|..9|8.7|...|
|62.|...|...|
|84.|6..|.71|
|---+---+---|

|---+---+---|
|236|195|784|
|415|278|639|
|978|364|152|
|---+---+---|
|792|456|813|
|361|782|495|
|584|913|267|
|---+---+---|
|159|847|326|
|627|531|948|
|843|629|571|
|---+---+---|


 Very Easy
|---+---+---|
|8..|...|42.|
|...|1..|9..|
|7..|26.|..8|
|---+---+---|
|.47|...|..1|
|...|4.2|...|
|9..|...|78.|
|---+---+---|
|2..|.54|..6|
|..1|..6|...|
|.73|...|..2|
|---+---+---|

|---+---+---|
|816|937|425|
|325|148|967|
|794|265|318|
|---+---+---|
|547|689|231|
|138|472|659|
|962|513|784|
|---+---+---|
|289|354|176|
|451|726|893|
|673|891|542|
|---+---+---|


 Very Easy
|---+---+---|
|9.1|...|...|
|.6.|..8|51.|
|.82|..4|...|
|---+---+---|
|1..|.56|4..|
|35.|.9.|.21|
|..9|28.|..5|
|---+---+---|
|...|1..|97.|
|.97|8..|.5.|
|...|...|6.2|
|---+---+---|

|---+---+---|
|941|573|286|
|763|928|514|
|582|614|739|
|---+---+---|
|128|356|497|
|356|497|821|
|479|281|365|
|---+---+---|
|234|165|978|
|697|842|153|
|815|739|642|
|---+---+---|


 Very Easy
|---+---+---|
|..3|.95|..2|
|..5|...|.7.|
|.98|2.6|.5.|
|---+---+---|
|..9|8..|436|
|...|.2.|...|
|876|..4|9..|
|---+---+---|
|.8.|4.2|39.|
|.3.|...|7..|
|9..|56.|2..|
|---+---+---|

|---+---+---|
|163|795|842|
|425|138|679|
|798|246|153|
|---+---+---|
|259|817|436|
|314|629|587|
|876|354|921|
|---+---+---|
|681|472|395|
|532|981|764|
|947|563|218|
|---+---+---|


 Very Easy
|---+---+---|
|.9.|.34|25.|
|...|.6.|..9|
|...|8..|1..|
|---+---+---|
|4..|...|6.8|
|2..|7.5|..3|
|8.7|...|..2|
|---+---+---|
|..3|..2|...|
|5..|.7.|...|
|.62|94.|.3.|
|---+---+---|

|---+---+---|
|698|134|257|
|124|567|389|
|375|829|164|
|---+---+---|
|459|213|678|
|216|785|493|
|837|496|512|
|---+---+---|
|983|652|741|
|541|378|926|
|762|941|835|
|---+---+---|


 Very Easy
|---+---+---|
|4..|...|...|
|...|.67|..8|
|.6.|..8|274|
|---+---+---|
|.15|...|..9|
|..7|8.1|6..|
|9..|...|71.|
|---+---+---|
|824|1..|.6.|
|3..|74.|...|
|...|...|..1|
|---+---+---|

|---+---+---|
|478|529|136|
|132|467|598|
|569|318|274|
|---+---+---|
|615|273|489|
|247|891|653|
|983|654|712|
|---+---+---|
|824|135|967|
|391|746|825|
|756|982|341|
|---+---+---|


 Very Easy
|---+---+---|
|6.2|...|...|
|1..|.8.|...|
|5..|.1.|4.2|
|---+---+---|
|.1.|9.2|..3|
|..6|.4.|9..|
|9..|3.8|.5.|
|---+---+---|
|2.9|.5.|..4|
|...|.3.|..7|
|...|...|1.6|
|---+---+---|

|---+---+---|
|672|493|815|
|134|285|769|
|598|716|432|
|---+---+---|
|815|972|643|
|326|541|978|
|947|368|251|
|---+---+---|
|269|157|384|
|481|639|527|
|753|824|196|
|---+---+---|


 Very Easy
|---+---+---|
|.4.|1..|.5.|
|.18|..9|..7|
|2.9|...|...|
|---+---+---|
|..6|7..|..4|
|.7.|3.1|.9.|
|8..|..2|1..|
|---+---+---|
|...|...|3.9|
|6..|9..|82.|
|.2.|..3|.6.|
|---+---+---|

|---+---+---|
|347|168|952|
|518|429|637|
|269|537|418|
|---+---+---|
|136|795|284|
|472|381|596|
|895|642|173|
|---+---+---|
|781|256|349|
|653|974|821|
|924|813|765|
|---+---+---|

